[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||1\\version 4.2\\This module is used to control a Room Combine Processing||1
  Cmn2=Object inside London Architect.   \\Offset: 0 for Rm1-8; 1 for Rm9-
  Cmn3=16; 2 for Rm17-24, etc\\\\All Mutes are toggle.  On each rising||1
  Cmn4=edge the mutestate will change.\\\\Enable Feedback: While high a||1
  Cmn5=subscription will be sent out that will sync the Crestron to\\the||1
  Cmn6=current state of the London.  From that point on all feedback will||1
  Cmn7=be real.  Once this signal \\goes low the London will not report||1
  Cmn8=feedback.\\\\see help file bss soundweb london room combine v4.2||1
  Cmn9=help.pdf\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,2817,2886,2938,2947,3181,3197,3233,3680,3682,3706,3710,3735,3736,3816,3888,4176,4193,4308,4476,4591,4769,5360,5388,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=BSS Soundweb London Room Combine
  SmplCName=BSS Soundweb London Room Combine.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Enable_Feedback$
  InputSigType3=Digital
  InputCue4=Disable_Feedback$
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=SourceMute_Rm$[1]
  InputSigType6=Digital
  InputCue7=SourceMute_Rm$[2]
  InputSigType7=Digital
  InputCue8=SourceMute_Rm$[3]
  InputSigType8=Digital
  InputCue9=SourceMute_Rm$[4]
  InputSigType9=Digital
  InputCue10=SourceMute_Rm$[5]
  InputSigType10=Digital
  InputCue11=SourceMute_Rm$[6]
  InputSigType11=Digital
  InputCue12=SourceMute_Rm$[7]
  InputSigType12=Digital
  InputCue13=SourceMute_Rm$[8]
  InputSigType13=Digital
  InputCue14=BGM_Mute_Rm$[1]
  InputSigType14=Digital
  InputCue15=BGM_Mute_Rm$[2]
  InputSigType15=Digital
  InputCue16=BGM_Mute_Rm$[3]
  InputSigType16=Digital
  InputCue17=BGM_Mute_Rm$[4]
  InputSigType17=Digital
  InputCue18=BGM_Mute_Rm$[5]
  InputSigType18=Digital
  InputCue19=BGM_Mute_Rm$[6]
  InputSigType19=Digital
  InputCue20=BGM_Mute_Rm$[7]
  InputSigType20=Digital
  InputCue21=BGM_Mute_Rm$[8]
  InputSigType21=Digital
  InputCue22=MasterMute_Rm$[1]
  InputSigType22=Digital
  InputCue23=MasterMute_Rm$[2]
  InputSigType23=Digital
  InputCue24=MasterMute_Rm$[3]
  InputSigType24=Digital
  InputCue25=MasterMute_Rm$[4]
  InputSigType25=Digital
  InputCue26=MasterMute_Rm$[5]
  InputSigType26=Digital
  InputCue27=MasterMute_Rm$[6]
  InputSigType27=Digital
  InputCue28=MasterMute_Rm$[7]
  InputSigType28=Digital
  InputCue29=MasterMute_Rm$[8]
  InputSigType29=Digital
  InputCue30=[~UNUSED~]
  InputSigType30=Digital
  InputCue31=Partition$[1]
  InputSigType31=Digital
  InputCue32=Partition$[2]
  InputSigType32=Digital
  InputCue33=Partition$[3]
  InputSigType33=Digital
  InputCue34=Partition$[4]
  InputSigType34=Digital
  InputCue35=Partition$[5]
  InputSigType35=Digital
  InputCue36=Partition$[6]
  InputSigType36=Digital
  InputCue37=Partition$[7]
  InputSigType37=Digital
  InputCue38=Partition$[8]
  InputSigType38=Digital
  InputCue39=[~UNUSED~]
  InputSigType39=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=SourceMute_Rm_FB$[1]
  OutputSigType6=Digital
  OutputCue7=SourceMute_Rm_FB$[2]
  OutputSigType7=Digital
  OutputCue8=SourceMute_Rm_FB$[3]
  OutputSigType8=Digital
  OutputCue9=SourceMute_Rm_FB$[4]
  OutputSigType9=Digital
  OutputCue10=SourceMute_Rm_FB$[5]
  OutputSigType10=Digital
  OutputCue11=SourceMute_Rm_FB$[6]
  OutputSigType11=Digital
  OutputCue12=SourceMute_Rm_FB$[7]
  OutputSigType12=Digital
  OutputCue13=SourceMute_Rm_FB$[8]
  OutputSigType13=Digital
  OutputCue14=BGM_Mute_Rm_FB$[1]
  OutputSigType14=Digital
  OutputCue15=BGM_Mute_Rm_FB$[2]
  OutputSigType15=Digital
  OutputCue16=BGM_Mute_Rm_FB$[3]
  OutputSigType16=Digital
  OutputCue17=BGM_Mute_Rm_FB$[4]
  OutputSigType17=Digital
  OutputCue18=BGM_Mute_Rm_FB$[5]
  OutputSigType18=Digital
  OutputCue19=BGM_Mute_Rm_FB$[6]
  OutputSigType19=Digital
  OutputCue20=BGM_Mute_Rm_FB$[7]
  OutputSigType20=Digital
  OutputCue21=BGM_Mute_Rm_FB$[8]
  OutputSigType21=Digital
  OutputCue22=MasterMute_Rm_FB$[1]
  OutputSigType22=Digital
  OutputCue23=MasterMute_Rm_FB$[2]
  OutputSigType23=Digital
  OutputCue24=MasterMute_Rm_FB$[3]
  OutputSigType24=Digital
  OutputCue25=MasterMute_Rm_FB$[4]
  OutputSigType25=Digital
  OutputCue26=MasterMute_Rm_FB$[5]
  OutputSigType26=Digital
  OutputCue27=MasterMute_Rm_FB$[6]
  OutputSigType27=Digital
  OutputCue28=MasterMute_Rm_FB$[7]
  OutputSigType28=Digital
  OutputCue29=MasterMute_Rm_FB$[8]
  OutputSigType29=Digital
  OutputCue30=[~UNUSED~]
  OutputSigType30=Digital
  OutputCue31=Partition_FB$[#]
  OutputSigType31=Digital
  InputList2Cue1=RX$
  InputList2SigType1=Serial
  InputList2Cue2=Chan_Offset$
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=SourceGain_Rm$[1]
  InputList2SigType4=Analog
  InputList2Cue5=SourceGain_Rm$[2]
  InputList2SigType5=Analog
  InputList2Cue6=SourceGain_Rm$[3]
  InputList2SigType6=Analog
  InputList2Cue7=SourceGain_Rm$[4]
  InputList2SigType7=Analog
  InputList2Cue8=SourceGain_Rm$[5]
  InputList2SigType8=Analog
  InputList2Cue9=SourceGain_Rm$[6]
  InputList2SigType9=Analog
  InputList2Cue10=SourceGain_Rm$[7]
  InputList2SigType10=Analog
  InputList2Cue11=SourceGain_Rm$[8]
  InputList2SigType11=Analog
  InputList2Cue12=BGM_Gain_Rm$[1]
  InputList2SigType12=Analog
  InputList2Cue13=BGM_Gain_Rm$[2]
  InputList2SigType13=Analog
  InputList2Cue14=BGM_Gain_Rm$[3]
  InputList2SigType14=Analog
  InputList2Cue15=BGM_Gain_Rm$[4]
  InputList2SigType15=Analog
  InputList2Cue16=BGM_Gain_Rm$[5]
  InputList2SigType16=Analog
  InputList2Cue17=BGM_Gain_Rm$[6]
  InputList2SigType17=Analog
  InputList2Cue18=BGM_Gain_Rm$[7]
  InputList2SigType18=Analog
  InputList2Cue19=BGM_Gain_Rm$[8]
  InputList2SigType19=Analog
  InputList2Cue20=MasterGain_Rm$[1]
  InputList2SigType20=Analog
  InputList2Cue21=MasterGain_Rm$[2]
  InputList2SigType21=Analog
  InputList2Cue22=MasterGain_Rm$[3]
  InputList2SigType22=Analog
  InputList2Cue23=MasterGain_Rm$[4]
  InputList2SigType23=Analog
  InputList2Cue24=MasterGain_Rm$[5]
  InputList2SigType24=Analog
  InputList2Cue25=MasterGain_Rm$[6]
  InputList2SigType25=Analog
  InputList2Cue26=MasterGain_Rm$[7]
  InputList2SigType26=Analog
  InputList2Cue27=MasterGain_Rm$[8]
  InputList2SigType27=Analog
  InputList2Cue28=BGM_Input_Rm$[1]
  InputList2SigType28=Analog
  InputList2Cue29=BGM_Input_Rm$[2]
  InputList2SigType29=Analog
  InputList2Cue30=BGM_Input_Rm$[3]
  InputList2SigType30=Analog
  InputList2Cue31=BGM_Input_Rm$[4]
  InputList2SigType31=Analog
  InputList2Cue32=BGM_Input_Rm$[5]
  InputList2SigType32=Analog
  InputList2Cue33=BGM_Input_Rm$[6]
  InputList2SigType33=Analog
  InputList2Cue34=BGM_Input_Rm$[7]
  InputList2SigType34=Analog
  InputList2Cue35=BGM_Input_Rm$[8]
  InputList2SigType35=Analog
  InputList2Cue36=Group_Rm$[#]
  InputList2SigType36=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=TX$
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=SourceGain_Rm_FB$[1]
  OutputList2SigType5=Analog
  OutputList2Cue6=SourceGain_Rm_FB$[2]
  OutputList2SigType6=Analog
  OutputList2Cue7=SourceGain_Rm_FB$[3]
  OutputList2SigType7=Analog
  OutputList2Cue8=SourceGain_Rm_FB$[4]
  OutputList2SigType8=Analog
  OutputList2Cue9=SourceGain_Rm_FB$[5]
  OutputList2SigType9=Analog
  OutputList2Cue10=SourceGain_Rm_FB$[6]
  OutputList2SigType10=Analog
  OutputList2Cue11=SourceGain_Rm_FB$[7]
  OutputList2SigType11=Analog
  OutputList2Cue12=SourceGain_Rm_FB$[8]
  OutputList2SigType12=Analog
  OutputList2Cue13=BGM_Gain_Rm_FB$[1]
  OutputList2SigType13=Analog
  OutputList2Cue14=BGM_Gain_Rm_FB$[2]
  OutputList2SigType14=Analog
  OutputList2Cue15=BGM_Gain_Rm_FB$[3]
  OutputList2SigType15=Analog
  OutputList2Cue16=BGM_Gain_Rm_FB$[4]
  OutputList2SigType16=Analog
  OutputList2Cue17=BGM_Gain_Rm_FB$[5]
  OutputList2SigType17=Analog
  OutputList2Cue18=BGM_Gain_Rm_FB$[6]
  OutputList2SigType18=Analog
  OutputList2Cue19=BGM_Gain_Rm_FB$[7]
  OutputList2SigType19=Analog
  OutputList2Cue20=BGM_Gain_Rm_FB$[8]
  OutputList2SigType20=Analog
  OutputList2Cue21=MasterGain_Rm_FB$[1]
  OutputList2SigType21=Analog
  OutputList2Cue22=MasterGain_Rm_FB$[2]
  OutputList2SigType22=Analog
  OutputList2Cue23=MasterGain_Rm_FB$[3]
  OutputList2SigType23=Analog
  OutputList2Cue24=MasterGain_Rm_FB$[4]
  OutputList2SigType24=Analog
  OutputList2Cue25=MasterGain_Rm_FB$[5]
  OutputList2SigType25=Analog
  OutputList2Cue26=MasterGain_Rm_FB$[6]
  OutputList2SigType26=Analog
  OutputList2Cue27=MasterGain_Rm_FB$[7]
  OutputList2SigType27=Analog
  OutputList2Cue28=MasterGain_Rm_FB$[8]
  OutputList2SigType28=Analog
  OutputList2Cue29=BGM_Input_Rm_FB$[1]
  OutputList2SigType29=Analog
  OutputList2Cue30=BGM_Input_Rm_FB$[2]
  OutputList2SigType30=Analog
  OutputList2Cue31=BGM_Input_Rm_FB$[3]
  OutputList2SigType31=Analog
  OutputList2Cue32=BGM_Input_Rm_FB$[4]
  OutputList2SigType32=Analog
  OutputList2Cue33=BGM_Input_Rm_FB$[5]
  OutputList2SigType33=Analog
  OutputList2Cue34=BGM_Input_Rm_FB$[6]
  OutputList2SigType34=Analog
  OutputList2Cue35=BGM_Input_Rm_FB$[7]
  OutputList2SigType35=Analog
  OutputList2Cue36=BGM_Input_Rm_FB$[8]
  OutputList2SigType36=Analog
  OutputList2Cue37=Group_Rm_FB$[#]
  OutputList2SigType37=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Max_Rooms$
  ParamSigType2=Constant
  ParamCue3=objectID$
  ParamSigType3=String
  MinVariableInputs=39
  MaxVariableInputs=39
  MinVariableInputsList2=36
  MaxVariableInputsList2=43
  MinVariableOutputs=31
  MaxVariableOutputs=38
  MinVariableOutputsList2=37
  MaxVariableOutputsList2=44
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_inputs_with_outputs
  Expand2=expand_inputs_with_outputs
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=bss soundweb london room combine v4.2 help.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BSS_Soundweb_London_Room_Combine
  SymJam=NonExclusive
  FileName=BSS Soundweb London Room Combine.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  FD1=  \\
  FD2=    "See Help File"
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=8d
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  FD1=  \\
  FD2=    "See Help File"
  HD=True
  DV=\x00\x00\x00
  NoS=False
  VVS=0
[END]
