[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=version 4.2 \\see help file bss soundweb london telephone hybrid||1
  Cmn2=card v4.2 help.pdf
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,2817,2886,2938,2947,3181,3197,3233,3680,3682,3706,3710,3735,3736,3816,3888,4176,4193,4308,4476,4591,4769,5360,5388,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=BSS Soundweb London Analog Telephone Input Card
  SmplCName=BSS Soundweb London Analog Telephone Input Card.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=subscribe$
  InputSigType4=Digital
  InputCue5=unSubscribe$
  InputSigType5=Digital
  InputCue6=meter_subscribe$
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=Button_1$
  InputSigType8=Digital
  InputCue9=Button_2$
  InputSigType9=Digital
  InputCue10=Button_3$
  InputSigType10=Digital
  InputCue11=Button_4$
  InputSigType11=Digital
  InputCue12=Button_5$
  InputSigType12=Digital
  InputCue13=Button_6$
  InputSigType13=Digital
  InputCue14=Button_7$
  InputSigType14=Digital
  InputCue15=Button_8$
  InputSigType15=Digital
  InputCue16=Button_9$
  InputSigType16=Digital
  InputCue17=Button_0$
  InputSigType17=Digital
  InputCue18=Button_pause$
  InputSigType18=Digital
  InputCue19=Button_delete$
  InputSigType19=Digital
  InputCue20=Button_redial$
  InputSigType20=Digital
  InputCue21=Button_international_plus$
  InputSigType21=Digital
  InputCue22=Button_backspace$
  InputSigType22=Digital
  InputCue23=Button_flash$
  InputSigType23=Digital
  InputCue24=Button_/#$
  InputSigType24=Digital
  InputCue25=Button_asterisk$
  InputSigType25=Digital
  InputCue26=[~UNUSED~]
  InputSigType26=Digital
  InputCue27=Hang_Up$
  InputSigType27=Digital
  InputCue28=Dial$
  InputSigType28=Digital
  InputCue29=toggle_Dial_Hang_Up$
  InputSigType29=Digital
  InputCue30=[~UNUSED~]
  InputSigType30=Digital
  InputCue31=Tx_muteOn$
  InputSigType31=Digital
  InputCue32=Tx_muteOff$
  InputSigType32=Digital
  InputCue33=Tx_muteToggle$
  InputSigType33=Digital
  InputCue34=[~UNUSED~]
  InputSigType34=Digital
  InputCue35=Rx_muteOn$
  InputSigType35=Digital
  InputCue36=Rx_muteOff$
  InputSigType36=Digital
  InputCue37=Rx_muteToggle$
  InputSigType37=Digital
  InputCue38=[~UNUSED~]
  InputSigType38=Digital
  InputCue39=speed_Store$[1]
  InputSigType39=Digital
  InputCue40=speed_Store$[2]
  InputSigType40=Digital
  InputCue41=speed_Store$[3]
  InputSigType41=Digital
  InputCue42=speed_Store$[4]
  InputSigType42=Digital
  InputCue43=speed_Store$[5]
  InputSigType43=Digital
  InputCue44=speed_Store$[6]
  InputSigType44=Digital
  InputCue45=speed_Store$[7]
  InputSigType45=Digital
  InputCue46=speed_Store$[8]
  InputSigType46=Digital
  InputCue47=speed_Store$[9]
  InputSigType47=Digital
  InputCue48=speed_Store$[10]
  InputSigType48=Digital
  InputCue49=speed_Store$[11]
  InputSigType49=Digital
  InputCue50=speed_Store$[12]
  InputSigType50=Digital
  InputCue51=speed_Store$[13]
  InputSigType51=Digital
  InputCue52=speed_Store$[14]
  InputSigType52=Digital
  InputCue53=speed_Store$[15]
  InputSigType53=Digital
  InputCue54=speed_Store$[16]
  InputSigType54=Digital
  InputCue55=[~UNUSED~]
  InputSigType55=Digital
  InputCue56=speed_Dial$[#]
  InputSigType56=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Incoming_Call_FB$
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputCue24=[~UNUSED~]
  OutputSigType24=Digital
  OutputCue25=[~UNUSED~]
  OutputSigType25=Digital
  OutputCue26=[~UNUSED~]
  OutputSigType26=Digital
  OutputCue27=hook_Status_fb$
  OutputSigType27=Digital
  OutputCue28=[~UNUSED~]
  OutputSigType28=Digital
  OutputCue29=[~UNUSED~]
  OutputSigType29=Digital
  OutputCue30=[~UNUSED~]
  OutputSigType30=Digital
  OutputCue31=Tx_mute_fb$
  OutputSigType31=Digital
  OutputCue32=[~UNUSED~]
  OutputSigType32=Digital
  OutputCue33=[~UNUSED~]
  OutputSigType33=Digital
  OutputCue34=[~UNUSED~]
  OutputSigType34=Digital
  OutputCue35=Rx_mute_fb$
  OutputSigType35=Digital
  OutputCue36=[~UNUSED~]
  OutputSigType36=Digital
  OutputCue37=[~UNUSED~]
  OutputSigType37=Digital
  OutputCue38=[~UNUSED~]
  OutputSigType38=Digital
  OutputCue39=[~UNUSED~]
  OutputSigType39=Digital
  OutputCue40=[~UNUSED~]
  OutputSigType40=Digital
  OutputCue41=[~UNUSED~]
  OutputSigType41=Digital
  OutputCue42=[~UNUSED~]
  OutputSigType42=Digital
  OutputCue43=[~UNUSED~]
  OutputSigType43=Digital
  OutputCue44=[~UNUSED~]
  OutputSigType44=Digital
  OutputCue45=[~UNUSED~]
  OutputSigType45=Digital
  OutputCue46=[~UNUSED~]
  OutputSigType46=Digital
  OutputCue47=[~UNUSED~]
  OutputSigType47=Digital
  OutputCue48=[~UNUSED~]
  OutputSigType48=Digital
  OutputCue49=[~UNUSED~]
  OutputSigType49=Digital
  OutputCue50=[~UNUSED~]
  OutputSigType50=Digital
  OutputCue51=[~UNUSED~]
  OutputSigType51=Digital
  OutputCue52=[~UNUSED~]
  OutputSigType52=Digital
  OutputCue53=[~UNUSED~]
  OutputSigType53=Digital
  OutputCue54=[~UNUSED~]
  OutputSigType54=Digital
  OutputCue55=[~UNUSED~]
  OutputSigType55=Digital
  OutputCue56=speed_Dial_fb$[#]
  OutputSigType56=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=auto_answer$
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=Tx_gain$
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Analog
  InputList2Cue7=Rx_gain$
  InputList2SigType7=Analog
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Analog
  InputList2Cue9=[~UNUSED~]
  InputList2SigType9=Analog
  InputList2Cue10=DTMF_gain$
  InputList2SigType10=Analog
  InputList2Cue11=[~UNUSED~]
  InputList2SigType11=Analog
  InputList2Cue12=Dial_tone_gain$
  InputList2SigType12=Analog
  InputList2Cue13=[~UNUSED~]
  InputList2SigType13=Analog
  InputList2Cue14=Ring_gain$
  InputList2SigType14=Analog
  InputList2Cue15=[~UNUSED~]
  InputList2SigType15=Serial
  InputList2Cue16=rx$
  InputList2SigType16=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=auto_answer_fb$
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=Tx_gain_fb$
  OutputList2SigType4=Analog
  OutputList2Cue5=Tx_meter_fb$
  OutputList2SigType5=Analog
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Analog
  OutputList2Cue7=Rx_gain_fb$
  OutputList2SigType7=Analog
  OutputList2Cue8=Rx_meter_fb$
  OutputList2SigType8=Analog
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Analog
  OutputList2Cue10=DTMF_gain_fb$
  OutputList2SigType10=Analog
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Analog
  OutputList2Cue12=Dial_tone_gain_fb$
  OutputList2SigType12=Analog
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Analog
  OutputList2Cue14=Ring_gain_fb$
  OutputList2SigType14=Analog
  OutputList2Cue15=[~UNUSED~]
  OutputList2SigType15=Serial
  OutputList2Cue16=tx$
  OutputList2SigType16=Serial
  OutputList2Cue17=[~UNUSED~]
  OutputList2SigType17=Serial
  OutputList2Cue18=Phone_number_fb$
  OutputList2SigType18=Serial
  ParamCue1=[Reference Name]
  ParamCue2=meter_Rate$
  ParamSigType2=Constant
  ParamCue3=Card$,\x00\x00\x01,\x00\x00\x02,\x00\x00\x03,\x00\x00\x04
  ParamSigType3=List
  MinVariableInputs=56
  MaxVariableInputs=71
  MinVariableInputsList2=16
  MaxVariableInputsList2=16
  MinVariableOutputs=56
  MaxVariableOutputs=71
  MinVariableOutputsList2=18
  MaxVariableOutputsList2=18
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_inputs_with_outputs
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=bss soundweb london telephone hybrid card v4.2 help.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BSS_Soundweb_London_Analog_Telephone_Input_Card
  SymJam=NonExclusive
  FileName=BSS Soundweb London Analog Telephone Input Card.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  FD1=  \\
  FD2=    "See Help File"
  HD=True
  DV=2000d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=50d
  HR=2000d
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  FD1=  \\
  FD2=    "See Help File"
  HD=True
  DV=\x00\x00\x01
  NoS=False
  VVS=2
  VN=4
  Val1=\x00\x00\x01
  Lbl1=A
  Val2=\x00\x00\x02
  Lbl2=B
  Val3=\x00\x00\x03
  Lbl3=C
  Val4=\x00\x00\x04
  Lbl4=D
[END]
