[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||1\\version 4.2\\BSS Soundweb London\\\\This modules controls the||1
  Cmn2="Venue presets" of a Soundweb London device.\\As "Venue presets"||1
  Cmn3=don't have an object Id, there's no need for it in this module.\\
  Cmn4=\\The TX of this module should be connected directly to the RS232||1
  Cmn5=or IP comm port.  Do \\NOT connect this to the NODE module.\\\\You||1
  Cmn6=cannot subscribe to presets\\\\INPUTS \\------\\recallPreset$[X]:
  Cmn7=||1pulse to recall preset X\\\\OUTPUTS\\-------\\tx:||>
  Cmn8=||1connected directly to the RS232 or IP comm port   (add additional||1
  Cmn9=lines of help lines)
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,2817,2886,2938,2947,3181,3197,3233,3680,3682,3706,3710,3735,3736,3816,3888,4176,4193,4308,4476,4591,4769,5360,5388,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=BSS Soundweb London Venue Presets
  SmplCName=BSS Soundweb London Venue Presets.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=recallPreset$[#]
  InputSigType1=Digital
  OutputList2Cue1=tx$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=100
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BSS_Soundweb_London_Venue_Presets
  SymJam=NonExclusive
  FileName=BSS Soundweb London Venue Presets.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
