[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Metrics
  SmplCName=Metrics.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Audio_Only_Press
  InputSigType1=Digital
  InputCue2=Confirm_System_Off
  InputSigType2=Digital
  InputCue3=Help_Menu_Press
  InputSigType3=Digital
  InputCue4=Home_button
  InputSigType4=Digital
  InputCue5=Program_Volume_Down
  InputSigType5=Digital
  InputCue6=Program_Volume_Slider_Press
  InputSigType6=Digital
  InputCue7=Program_Volume_Up
  InputSigType7=Digital
  InputCue8=Select_AV_Jack
  InputSigType8=Digital
  InputCue9=Select_Blank
  InputSigType9=Digital
  InputCue10=Select_BluRay
  InputSigType10=Digital
  InputCue11=Select_Device_Control_Bluray
  InputSigType11=Digital
  InputCue12=Select_Device_Control_IPTV
  InputSigType12=Digital
  InputCue13=Select_HDMI_Cable
  InputSigType13=Digital
  InputCue14=Select_HDMI_Jack
  InputSigType14=Digital
  InputCue15=Select_IPTV
  InputSigType15=Digital
  InputCue16=Select_Local_Input
  InputSigType16=Digital
  InputCue17=Select_PA_Control
  InputSigType17=Digital
  InputCue18=Select_Remote_Input1
  InputSigType18=Digital
  InputCue19=Select_Remote_Input2
  InputSigType19=Digital
  InputCue20=Select_VGA_Cable
  InputSigType20=Digital
  InputCue21=Startup_press
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=[~UNUSED~]
  InputSigType23=Digital
  InputCue24=[~UNUSED~]
  InputSigType24=Digital
  InputCue25=[~UNUSED~]
  InputSigType25=Digital
  InputCue26=[~UNUSED~]
  InputSigType26=Digital
  InputCue27=clientConnected
  InputSigType27=Digital
  InputCue28=systemReady
  InputSigType28=Digital
  OutputCue1=_clientConnected
  OutputSigType1=Digital
  InputList2Cue1=controllerHostName
  InputList2SigType1=Serial
  InputList2Cue2=controllerIp
  InputList2SigType2=Serial
  InputList2Cue3=controllerMACAddr
  InputList2SigType3=Serial
  InputList2Cue4=devBuilding
  InputList2SigType4=Serial
  InputList2Cue5=devRoom
  InputList2SigType5=Serial
  InputList2Cue6=devFloor
  InputList2SigType6=Serial
  InputList2Cue7=devLatitude
  InputList2SigType7=Serial
  InputList2Cue8=devLongitude
  InputList2SigType8=Serial
  InputList2Cue9=volumeLevel
  InputList2SigType9=Analog
  InputList2Cue10=clientBuffer
  InputList2SigType10=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=toDevBuilding
  OutputList2SigType5=Serial
  OutputList2Cue6=toDevRoom
  OutputList2SigType6=Serial
  OutputList2Cue7=toDevFloor
  OutputList2SigType7=Serial
  OutputList2Cue8=toDevLat
  OutputList2SigType8=Serial
  OutputList2Cue9=toDevLon
  OutputList2SigType9=Serial
  OutputList2Cue10=toClientBuffer$
  OutputList2SigType10=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=28
  MaxVariableInputs=28
  MinVariableInputsList2=10
  MaxVariableInputsList2=10
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=10
  MaxVariableOutputsList2=10
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=25
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Metrics
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Metrics
  SymJam=NonExclusive
  FileName=Metrics.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
