[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.13
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=version 4.2  \\\\	- this module works the same as the Analog Input||1
  Cmn2=Card except that the gain is set up for discrete\\	values 0-8 instead||1
  Cmn3=of percent.(0 = 0dB, 1 = 6dB, 2 = 12dB, 3 = 18dB, 4 = 24dB, 5 =||1
  Cmn4=30dB, 6 = 36dB\\	, 7 = 42dB, 8 = 48dB).||1
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,
  Name=BSS Soundweb London Analog Input Card with discrete gain
  SmplCName=BSS Soundweb London Analog Input Card with discrete gain.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=subscribe$
  InputSigType3=Digital
  InputCue4=unSubscribe$
  InputSigType4=Digital
  InputCue5=meter_subscribe$
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=channel_1_phantomSwitchOn$
  InputSigType7=Digital
  InputCue8=channel_1_phantomSwitchOff$
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=channel_2_phantomSwitchOn$
  InputSigType10=Digital
  InputCue11=channel_2_phantomSwitchOff$
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=channel_3_phantomSwitchOn$
  InputSigType13=Digital
  InputCue14=channel_3_phantomSwitchOff$
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=channel_4_phantomSwitchOn$
  InputSigType16=Digital
  InputCue17=channel_4_phantomSwitchOff$
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=channel_1_muteOn$
  InputSigType19=Digital
  InputCue20=channel_1_muteOff$
  InputSigType20=Digital
  InputCue21=channel_1_muteToggle$
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=channel_2_muteOn$
  InputSigType23=Digital
  InputCue24=channel_2_muteOff$
  InputSigType24=Digital
  InputCue25=channel_2_muteToggle$
  InputSigType25=Digital
  InputCue26=[~UNUSED~]
  InputSigType26=Digital
  InputCue27=channel_3_muteOn$
  InputSigType27=Digital
  InputCue28=channel_3_muteOff$
  InputSigType28=Digital
  InputCue29=channel_3_muteToggle$
  InputSigType29=Digital
  InputCue30=[~UNUSED~]
  InputSigType30=Digital
  InputCue31=channel_4_muteOn$
  InputSigType31=Digital
  InputCue32=channel_4_muteOff$
  InputSigType32=Digital
  InputCue33=channel_4_muteToggle$
  InputSigType33=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=channel_1_phantomSwitchOn_fb$
  OutputSigType7=Digital
  OutputCue8=channel_1_phantomSwitchOff_fb$
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=channel_2_phantomSwitchOn_fb$
  OutputSigType10=Digital
  OutputCue11=channel_2_phantomSwitchOff_fb$
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=channel_3_phantomSwitchOn_fb$
  OutputSigType13=Digital
  OutputCue14=channel_3_phantomSwitchOff_fb$
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=channel_4_phantomSwitchOn_fb$
  OutputSigType16=Digital
  OutputCue17=channel_4_phantomSwitchOff_fb$
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=channel_1_mute_fb$
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=channel_2_mute_fb$
  OutputSigType23=Digital
  OutputCue24=[~UNUSED~]
  OutputSigType24=Digital
  OutputCue25=[~UNUSED~]
  OutputSigType25=Digital
  OutputCue26=[~UNUSED~]
  OutputSigType26=Digital
  OutputCue27=channel_3_mute_fb$
  OutputSigType27=Digital
  OutputCue28=[~UNUSED~]
  OutputSigType28=Digital
  OutputCue29=[~UNUSED~]
  OutputSigType29=Digital
  OutputCue30=[~UNUSED~]
  OutputSigType30=Digital
  OutputCue31=channel_4_mute_fb$
  OutputSigType31=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=channel_1_reference$
  InputList2SigType3=Analog
  InputList2Cue4=channel_1_attack$
  InputList2SigType4=Analog
  InputList2Cue5=channel_1_release$
  InputList2SigType5=Analog
  InputList2Cue6=channel_1_gain_discrete$
  InputList2SigType6=Analog
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Analog
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Analog
  InputList2Cue9=channel_2_reference$
  InputList2SigType9=Analog
  InputList2Cue10=channel_2_attack$
  InputList2SigType10=Analog
  InputList2Cue11=channel_2_release$
  InputList2SigType11=Analog
  InputList2Cue12=channel_2_gain_discrete$
  InputList2SigType12=Analog
  InputList2Cue13=[~UNUSED~]
  InputList2SigType13=Analog
  InputList2Cue14=[~UNUSED~]
  InputList2SigType14=Analog
  InputList2Cue15=channel_3_reference$
  InputList2SigType15=Analog
  InputList2Cue16=channel_3_attack$
  InputList2SigType16=Analog
  InputList2Cue17=channel_3_release$
  InputList2SigType17=Analog
  InputList2Cue18=channel_3_gain_discrete$
  InputList2SigType18=Analog
  InputList2Cue19=[~UNUSED~]
  InputList2SigType19=Analog
  InputList2Cue20=[~UNUSED~]
  InputList2SigType20=Analog
  InputList2Cue21=channel_4_reference$
  InputList2SigType21=Analog
  InputList2Cue22=channel_4_attack$
  InputList2SigType22=Analog
  InputList2Cue23=channel_4_release$
  InputList2SigType23=Analog
  InputList2Cue24=channel_4_gain_discrete$
  InputList2SigType24=Analog
  InputList2Cue25=[~UNUSED~]
  InputList2SigType25=Serial
  InputList2Cue26=rx$
  InputList2SigType26=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=channel_1_meter_fb$
  OutputList2SigType4=Analog
  OutputList2Cue5=channel_1_reference_fb$
  OutputList2SigType5=Analog
  OutputList2Cue6=channel_1_attack_fb$
  OutputList2SigType6=Analog
  OutputList2Cue7=channel_1_release_fb$
  OutputList2SigType7=Analog
  OutputList2Cue8=channel_1_gain_discrete_fb$
  OutputList2SigType8=Analog
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Analog
  OutputList2Cue10=channel_2_meter_fb$
  OutputList2SigType10=Analog
  OutputList2Cue11=channel_2_reference_fb$
  OutputList2SigType11=Analog
  OutputList2Cue12=channel_2_attack_fb$
  OutputList2SigType12=Analog
  OutputList2Cue13=channel_2_release_fb$
  OutputList2SigType13=Analog
  OutputList2Cue14=channel_2_gain_discrete_fb$
  OutputList2SigType14=Analog
  OutputList2Cue15=[~UNUSED~]
  OutputList2SigType15=Analog
  OutputList2Cue16=channel_3_meter_fb$
  OutputList2SigType16=Analog
  OutputList2Cue17=channel_3_reference_fb$
  OutputList2SigType17=Analog
  OutputList2Cue18=channel_3_attack_fb$
  OutputList2SigType18=Analog
  OutputList2Cue19=channel_3_release_fb$
  OutputList2SigType19=Analog
  OutputList2Cue20=channel_3_gain_discrete_fb$
  OutputList2SigType20=Analog
  OutputList2Cue21=[~UNUSED~]
  OutputList2SigType21=Analog
  OutputList2Cue22=channel_4_meter_fb$
  OutputList2SigType22=Analog
  OutputList2Cue23=channel_4_reference_fb$
  OutputList2SigType23=Analog
  OutputList2Cue24=channel_4_attack_fb$
  OutputList2SigType24=Analog
  OutputList2Cue25=channel_4_release_fb$
  OutputList2SigType25=Analog
  OutputList2Cue26=channel_4_gain_discrete_fb$
  OutputList2SigType26=Analog
  OutputList2Cue27=[~UNUSED~]
  OutputList2SigType27=Serial
  OutputList2Cue28=tx$
  OutputList2SigType28=Serial
  ParamCue1=[Reference Name]
  ParamCue2=meterRate$
  ParamSigType2=Constant
  ParamCue3=card$,1d,2d,3d,4d
  ParamSigType3=List
  MinVariableInputs=33
  MaxVariableInputs=33
  MinVariableInputsList2=26
  MaxVariableInputsList2=26
  MinVariableOutputs=31
  MaxVariableOutputs=31
  MinVariableOutputsList2=28
  MaxVariableOutputsList2=28
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_inputs_with_outputs
  Expand2=expand_inputs_with_outputs
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BSS_Soundweb_London_Analog_Input_Card_with_discrete_gain
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  FD1=  \\
  FD2=    "See Help File"
  HD=True
  DV=2000d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=50d
  HR=2000d
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  FD1=  \\
  FD2=    "See Help File"
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=4
  Val1=1d
  Lbl1=A
  Val2=2d
  Lbl2=B
  Val3=3d
  Lbl3=C
  Val4=4d
  Lbl4=D
[END]
