[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.13
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=version 4.2    \\see help file bss soundweb london analog output||1
  Cmn2=card v4.2 help.pdf
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,
  Name=BSS Soundweb London Analog Output Card
  SmplCName=BSS Soundweb London Analog Output Card.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=subscribe$
  InputSigType3=Digital
  InputCue4=unSubscribe$
  InputSigType4=Digital
  InputCue5=meter_subscribe$
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=channel_1_muteOn$
  InputSigType7=Digital
  InputCue8=channel_1_muteOff$
  InputSigType8=Digital
  InputCue9=channel_1_muteToggle$
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=channel_2_muteOn$
  InputSigType11=Digital
  InputCue12=channel_2_muteOff$
  InputSigType12=Digital
  InputCue13=channel_2_muteToggle$
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=channel_3_muteOn$
  InputSigType15=Digital
  InputCue16=channel_3_muteOff$
  InputSigType16=Digital
  InputCue17=channel_3_muteToggle$
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=channel_4_muteOn$
  InputSigType19=Digital
  InputCue20=channel_4_muteOff$
  InputSigType20=Digital
  InputCue21=channel_4_muteToggle$
  InputSigType21=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=channel_1_mute_fb$
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=channel_2_mute_fb$
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=channel_3_mute_fb$
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=channel_4_mute_fb$
  OutputSigType19=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=channel_1_reference$
  InputList2SigType2=Analog
  InputList2Cue3=channel_1_attack$
  InputList2SigType3=Analog
  InputList2Cue4=channel_1_release$
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Analog
  InputList2Cue7=channel_2_reference$
  InputList2SigType7=Analog
  InputList2Cue8=channel_2_attack$
  InputList2SigType8=Analog
  InputList2Cue9=channel_2_release$
  InputList2SigType9=Analog
  InputList2Cue10=[~UNUSED~]
  InputList2SigType10=Analog
  InputList2Cue11=[~UNUSED~]
  InputList2SigType11=Analog
  InputList2Cue12=channel_3_reference$
  InputList2SigType12=Analog
  InputList2Cue13=channel_3_attack$
  InputList2SigType13=Analog
  InputList2Cue14=channel_3_release$
  InputList2SigType14=Analog
  InputList2Cue15=[~UNUSED~]
  InputList2SigType15=Analog
  InputList2Cue16=[~UNUSED~]
  InputList2SigType16=Analog
  InputList2Cue17=channel_4_reference$
  InputList2SigType17=Analog
  InputList2Cue18=channel_4_attack$
  InputList2SigType18=Analog
  InputList2Cue19=channel_4_release$
  InputList2SigType19=Analog
  InputList2Cue20=[~UNUSED~]
  InputList2SigType20=Serial
  InputList2Cue21=rx$
  InputList2SigType21=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=channel_1_meter_fb$
  OutputList2SigType3=Analog
  OutputList2Cue4=channel_1_reference_fb$
  OutputList2SigType4=Analog
  OutputList2Cue5=channel_1_attack_fb$
  OutputList2SigType5=Analog
  OutputList2Cue6=channel_1_release_fb$
  OutputList2SigType6=Analog
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Analog
  OutputList2Cue8=channel_2_meter_fb$
  OutputList2SigType8=Analog
  OutputList2Cue9=channel_2_reference_fb$
  OutputList2SigType9=Analog
  OutputList2Cue10=channel_2_attack_fb$
  OutputList2SigType10=Analog
  OutputList2Cue11=channel_2_release_fb$
  OutputList2SigType11=Analog
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Analog
  OutputList2Cue13=channel_3_meter_fb$
  OutputList2SigType13=Analog
  OutputList2Cue14=channel_3_reference_fb$
  OutputList2SigType14=Analog
  OutputList2Cue15=channel_3_attack_fb$
  OutputList2SigType15=Analog
  OutputList2Cue16=channel_3_release_fb$
  OutputList2SigType16=Analog
  OutputList2Cue17=[~UNUSED~]
  OutputList2SigType17=Analog
  OutputList2Cue18=channel_4_meter_fb$
  OutputList2SigType18=Analog
  OutputList2Cue19=channel_4_reference_fb$
  OutputList2SigType19=Analog
  OutputList2Cue20=channel_4_attack_fb$
  OutputList2SigType20=Analog
  OutputList2Cue21=channel_4_release_fb$
  OutputList2SigType21=Analog
  OutputList2Cue22=[~UNUSED~]
  OutputList2SigType22=Serial
  OutputList2Cue23=tx$
  OutputList2SigType23=Serial
  ParamCue1=[Reference Name]
  ParamCue2=meterRate$
  ParamSigType2=Constant
  ParamCue3=card$,1d,2d,3d,4d
  ParamSigType3=List
  MinVariableInputs=21
  MaxVariableInputs=21
  MinVariableInputsList2=21
  MaxVariableInputsList2=21
  MinVariableOutputs=19
  MaxVariableOutputs=19
  MinVariableOutputsList2=23
  MaxVariableOutputsList2=23
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=bss soundweb london analog output card v4.2 help.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BSS_Soundweb_London_Analog_Output_Card
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  FD1=  \\
  FD2=    "See Help File"
  HD=True
  DV=2000d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=50d
  HR=2000d
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  FD1=  \\
  FD2=    "See Help File"
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=4
  Val1=1d
  Lbl1=A
  Val2=2d
  Lbl2=B
  Val3=3d
  Lbl3=C
  Val4=4d
  Lbl4=D
[END]
