[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.13
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||1\\version 4.2\\BSS Soundweb London\\\\This modules controls the||1
  Cmn2="Parameter presets" of a Soundweb London device.\\As "Parameter||1
  Cmn3=presets" don't have an object Id, there's no need for it in this||1
  Cmn4=module.\\\\The TX of this module should be connected directly to||1
  Cmn5=the RS232 or IP comm port.  Do\\NOT connect this to the NODE module.
  Cmn6=\\\\You cannot subscribe to presets\\\\Use Alt+ to expand the signals||1
  Cmn7=to accomodate the number of presets needed.\\\\INPUTS \\------\\
  Cmn8=recallPreset$[X]: pulse to recall preset X\\\\OUTPUTS\\-------\\
  Cmn9=tx:               connected directly to the RS232 or IP comm port
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,
  Name=BSS Soundweb London Parameter Presets
  SmplCName=BSS Soundweb London Parameter Presets.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=recallPreset$_0
  InputSigType1=Digital
  InputCue2=recallPreset$[#]
  InputSigType2=Digital
  OutputList2Cue1=tx$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=256
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BSS_Soundweb_London_Parameter_Presets
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
