/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #SYMBOL_NAME ""
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
// #DEFAULT_VOLATILE
#DEFAULT_NONVOLATILE 
#HELP_PDF_FILE "bss soundweb london n-input gain v4.2 help.pdf"
#ENABLE_STACK_CHECKING

#HELP_BEGIN
version 4.2
see help file bss soundweb london n-input gain v4.2 help.pdf
#HELP_END


/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional librarys as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT _skip_, subscribe$, unSubscribe$;
DIGITAL_INPUT _skip_, mute$, unMute$;
DIGITAL_INPUT _skip_, polarityOn$, polarityOff$;

ANALOG_INPUT _skip_, gain$;

ANALOG_INPUT _skip_, input$;

BUFFER_INPUT _skip_, rx$[400];
// BUFFER_INPUT                 

DIGITAL_OUTPUT _skip_, _skip_, _skip_,_skip_, mute_fb$,_skip_, _skip_,  polarity_fb$;
ANALOG_OUTPUT _skip_, _skip_, gain_fb$;
STRING_OUTPUT _skip_, _skip_, _skip_, tx$;

/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/
STRING_PARAMETER objectID$[3];
// SIGNED_INTEGER_PARAMETER
// LONG_INTEGER_PARAMETER
// SIGNED_LONG_INTEGER_PARAMETER
//STRING_PARAMETER 

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/

#BEGIN_PARAMETER_PROPERTIES objectID$
   propValidUnits = unitString;
   propDefaultUnit = unitString;
   propDefaultValue = "\x00\x00\x00"; 
   //propList = {"A","A"},{"B","B"},{"C","C"},{"D","D"};  
   #BEGIN_PROP_FULL_DESCRIPTION  
    "See Help File"
   #END_PROP_FULL_DESCRIPTION
   // #BEGIN_PROP_NOTES line_1...  line_2...  line_n  #END_PROP_NOTES
#END_PARAMETER_PROPERTIES

/*******************************************************************************************
  Structure Definitions
  (Uncomment and define structure definitions as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: struct.myString = "";
*******************************************************************************************/
// STRUCTURE MyStruct1
// {
// };

// MyStruct1 struct;

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
INTEGER stateVar,subscribe,stateVar_fb,volumeInput;

STRING returnString[4];
INTEGER returnI,gain;

INTEGER xOK,xOKSubscribe,xOKGain,input,volume;
STRING tempString[40];

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
/*
Function MyFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here
}
*/

/*
Integer_Function MyIntFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here

    Return (0);
}
*/

String_Function iToVolumePercent(INTEGER int)
{                 
	// number from 0 - 65535  
	volume = (int*100)/65535;            
	//if (volume > 65535/2 && volume == 65535)
	//{                   
		returnString = "\x00" + chr(volume) + "\x00\x00";
	//}
	//else 
	//{
		//returnString = "\x00" + chr(volume) + "\x80\x00";
	//} 	
    Return (returnString);
}


Integer_Function volumePercentToI(STRING str)
{   
	INTEGER fraction;                      
	fraction = byte(str,3)*256+byte(str,4);
	if(fraction > 32767){
		volume = ((byte(str, 2)+1)*65535)/100;                  
	}
	else{
		volume = (byte(str, 2)*65535)/100;
	}
	returnI = volume;

    Return (returnI);
}


/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
       

PUSH mute$
{        
	stateVar = 32 + (input-1);
	makeString(tx$, "\x88\x00\x00\x03%s\x00%s\x00\x00\x00\x01\x03\x03\x03\x03\x03", objectID$, chr(stateVar));

	if(subscribe)
	{
   		makeString(tx$, "\x89\x00\x00\x03%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", objectID$, chr(stateVar));  //subscribe MUTE
		processlogic();
	}
}


PUSH unMute$
{
	stateVar = 32 + (input-1);
	makeString(tx$, "\x88\x00\x00\x03%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", objectID$, chr(stateVar));

	if(subscribe)
	{
   		makeString(tx$, "\x89\x00\x00\x03%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", objectID$, chr(stateVar));  //subscribe MUTE
		processlogic();
	}
}


PUSH polarityOn$
{
	stateVar = 64 + (input-1);
	makeString(tx$, "\x88\x00\x00\x03%s\x00%s\x00\x00\x00\x01\x03\x03\x03\x03\x03", objectID$, chr(stateVar));

	if(subscribe)
	{
		makeString(tx$, "\x89\x00\x00\x03%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", objectID$, chr(stateVar));  //POLARITY
		processlogic();
	}
}


PUSH polarityOff$
{
	stateVar = 64 + (input-1);
	makeString(tx$, "\x88\x00\x00\x03%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", objectID$, chr(stateVar));

	if(subscribe)
	{
   		makeString(tx$, "\x89\x00\x00\x03%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", objectID$, chr(stateVar));  //POLARITY
		processlogic();
	}
}


CHANGE gain$
{
	stateVar = input-1;

	if(volumeInput<> gain$)
	{    
		if(xOKGain)
		{
			xOKGain = 0;
	        volumeInput = gain$;
			gain_fb$ = gain$;

			makeString(tx$, "\x8D\x00\x00\x03%s\x00%s%s\x03\x03\x03\x03\x03", objectID$, chr(stateVar), iToVolumePercent(gain$));
			xOKGain = 1;
		}
	}
     
/*  //if the user wants true gain feedback then uncomment the 'subscribe' block below and comment out line gain_fb$ = gain$ above.
	if(subscribe)
	{
		wait(10)
		{
   			makeString(tx$, "\x8E\x00\x00\x03%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", objectID$, chr(stateVar));  //GAIN
			processlogic();
		}
	}
*/
}
  

PUSH subscribe$
{
	wait(20)
	{   
		if(xOKSubscribe)
		{
			xOKSubscribe = 0;
			stateVar = input-1;
			makeString(tx$, "\x8E\x00\x00\x03%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", objectID$, chr(stateVar));  //GAIN
			processlogic();
			stateVar = 32 + (input-1);
			makeString(tx$, "\x89\x00\x00\x03%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", objectID$, chr(stateVar));  //MUTE
			processlogic();
			stateVar = 64 + (input-1);
			makeString(tx$, "\x89\x00\x00\x03%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", objectID$, chr(stateVar));  //POLARITY
			processlogic();
	
			subscribe = 1;   
			xOKSubscribe = 1;
		}
	}

}  



PUSH unSubscribe$
{   
	if(xOKSubscribe)
	{
		xOKSubscribe = 0;
		stateVar = input-1;
		makeString(tx$, "\x8F\x00\x00\x03%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", objectID$, chr(stateVar));  //GAIN
		processlogic();
		stateVar = 32 + (input-1);
		makeString(tx$, "\x8A\x00\x00\x03%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", objectID$, chr(stateVar));  //MUTE
		processlogic();
		stateVar = 64 + (input-1);
		makeString(tx$, "\x8A\x00\x00\x03%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", objectID$, chr(stateVar));  //POLARITY
		processlogic();
	
		subscribe = 0;   
		xOKSubscribe = 1;
	}

}  

change input$
{
 	if(input$ > 0)
 		input = input$;
 	else       
 	{
 		input = 1;
 		print ("error input for the automixer cannot be 0. set to default of 1");
 	}
}

/*
RELEASE input
{
    // TODO:  Add code here
}
*/


CHANGE rx$
{
	if (xOK)
	{	
		xOK = 0;
		while (len(rx$))
		{
			if(find("\x03\x03\x03\x03\x03", rx$))
			{ 
				tempString = remove("\x03\x03\x03\x03\x03", rx$);
				if ((mid(tempString, 6, 3) = "\x00\x00\x00") || (mid(tempString, 6, 3) = objectID$))
				{      
					if (byte(tempString, 10) MOD 32 = input - 1)
					{           
						if(byte(tempString, 10) < 16)
						{            
							//if (gain <> volumePercentToI(mid(tempString, 11, 4)))
							//{
								volumeInput = volumePercentToI(mid(tempString, 11, 4));
								gain_fb$ = volumeInput;
							//}
						}
						else if (byte(tempString, 10) < 48)
						{
							mute_fb$ = byte(tempString, 14);
						}
						else if (byte(tempString, 10) < 80)
						{
							polarity_fb$ = byte(tempString, 14);					
						}
					}
				}
				clearbuffer(tempString);

			}
		}
		xOK = 1;
	}	
}


/*
EVENT
{
    // TODO:  Add code here
}
*/

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
	xOK = 1;
	subscribe = 0;
	xOKSubscribe = 1; 
	xOKGain = 1;
}


