[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.13
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=version 4.2\\see help file bss soundweb london source matrix v4.
  Cmn2=2 help.pdf
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,
  Name=BSS Soundweb London Source Matrix
  SmplCName=BSS Soundweb London Source Matrix.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=subscribe$
  InputSigType3=Digital
  InputCue4=unSubscribe$
  InputSigType4=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=rx$
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=inputForOutput$[#]
  InputList2SigType4=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=tx$
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=inputForOutput_fb$[#]
  OutputList2SigType8=Analog
  ParamCue1=[Reference Name]
  ParamCue2=iMAXOUTPUT
  ParamSigType2=Constant
  ParamCue3=objectID$
  ParamSigType3=String
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=4
  MaxVariableInputsList2=99
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=8
  MaxVariableOutputsList2=103
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_inputs_with_outputs
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=bss soundweb london source matrix v4.2 help.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BSS_Soundweb_London_Source_Matrix
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  FD1=  \\
  FD2=    "See Help File"
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=96d
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  FD1=  \\
  FD2=    "See Help File"
  HD=True
  DV=\x00\x00\x00
  NoS=False
  VVS=0
[END]
