/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #SYMBOL_NAME ""
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
// #DEFAULT_VOLATILE
#DEFAULT_NONVOLATILE 
#HELP_PDF_FILE "bss soundweb london analog output card v4.2 help.pdf"
#ENABLE_STACK_CHECKING

#HELP_BEGIN
version 4.2    
see help file bss soundweb london analog output card v4.2 help.pdf
#HELP_END


/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional librarys as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
//C:\Program Files\Harman Pro\London Architect
DIGITAL_INPUT _skip_, _skip_, subscribe$, unSubscribe$; 
DIGITAL_INPUT meter_subscribe$;
  
//DIGITAL_INPUT mutes
DIGITAL_INPUT _skip_, channel_1_muteOn$;
DIGITAL_INPUT channel_1_muteOff$;
DIGITAL_INPUT channel_1_muteToggle$; 
DIGITAL_INPUT _skip_, channel_2_muteOn$;
DIGITAL_INPUT channel_2_muteOff$;
DIGITAL_INPUT channel_2_muteToggle$;
DIGITAL_INPUT _skip_, channel_3_muteOn$;
DIGITAL_INPUT channel_3_muteOff$;
DIGITAL_INPUT channel_3_muteToggle$;
DIGITAL_INPUT _skip_, channel_4_muteOn$;
DIGITAL_INPUT channel_4_muteOff$;
DIGITAL_INPUT channel_4_muteToggle$;
 
//ANALOG_INPUT value$[16]; 
ANALOG_INPUT _skip_, channel_1_reference$;
ANALOG_INPUT channel_1_attack$;
ANALOG_INPUT channel_1_release$; 

ANALOG_INPUT _skip_,_skip_, channel_2_reference$;
ANALOG_INPUT channel_2_attack$;
ANALOG_INPUT channel_2_release$;

ANALOG_INPUT _skip_,_skip_, channel_3_reference$;
ANALOG_INPUT channel_3_attack$;
ANALOG_INPUT channel_3_release$;

ANALOG_INPUT _skip_,_skip_, channel_4_reference$;
ANALOG_INPUT channel_4_attack$;
ANALOG_INPUT channel_4_release$;
             
BUFFER_INPUT _skip_,rx$[400];

//DIGITAL_OUTPUT mutes
DIGITAL_OUTPUT _skip_,_skip_,_skip_,_skip_,_skip_,_skip_, channel_1_mute_fb$;
DIGITAL_OUTPUT _skip_,_skip_,_skip_, channel_2_mute_fb$;
DIGITAL_OUTPUT _skip_,_skip_,_skip_, channel_3_mute_fb$;
DIGITAL_OUTPUT _skip_,_skip_,_skip_, channel_4_mute_fb$;
             
//ANALOG_OUTPUT value_fb$[16];
ANALOG_OUTPUT _skip_,_skip_, channel_1_meter_fb$;
ANALOG_OUTPUT channel_1_reference_fb$;
ANALOG_OUTPUT channel_1_attack_fb$;
ANALOG_OUTPUT channel_1_release_fb$; 

ANALOG_OUTPUT _skip_,channel_2_meter_fb$;
ANALOG_OUTPUT channel_2_reference_fb$;
ANALOG_OUTPUT channel_2_attack_fb$;
ANALOG_OUTPUT channel_2_release_fb$;

ANALOG_OUTPUT _skip_,channel_3_meter_fb$;
ANALOG_OUTPUT channel_3_reference_fb$;
ANALOG_OUTPUT channel_3_attack_fb$;
ANALOG_OUTPUT channel_3_release_fb$;

ANALOG_OUTPUT _skip_,channel_4_meter_fb$;
ANALOG_OUTPUT channel_4_reference_fb$;
ANALOG_OUTPUT channel_4_attack_fb$;
ANALOG_OUTPUT channel_4_release_fb$;

STRING_OUTPUT _skip_,tx$;


/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/
INTEGER_PARAMETER meterRate$;
INTEGER_PARAMETER card$;
// SIGNED_INTEGER_PARAMETER
// LONG_INTEGER_PARAMETER
// SIGNED_LONG_INTEGER_PARAMETER
//STRING_PARAMETER 

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/


#BEGIN_PARAMETER_PROPERTIES meterRate$
   propValidUnits = unitDecimal;
   propDefaultUnit = unitDecimal;
   propBounds = 50d , 2000d;
   propDefaultValue = 2000d; 
   #BEGIN_PROP_FULL_DESCRIPTION  
    "See Help File"
   #END_PROP_FULL_DESCRIPTION
   // #BEGIN_PROP_NOTES line_1...  line_2...  line_n  #END_PROP_NOTES
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES card$
   propValidUnits = unitDecimal;
   propDefaultUnit = unitDecimal;
   //propBounds = 1d , 4d;
   propDefaultValue = 1d; 
   propList = {1d,"A"},{2d,"B"},{3d,"C"},{4d,"D"};  
   #BEGIN_PROP_FULL_DESCRIPTION  
    "See Help File"
   #END_PROP_FULL_DESCRIPTION
   // #BEGIN_PROP_NOTES line_1...  line_2...  line_n  #END_PROP_NOTES
#END_PARAMETER_PROPERTIES

/*******************************************************************************************
  Structure Definitions
  (Uncomment and define structure definitions as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: struct.myString = "";
*******************************************************************************************/
// STRUCTURE MyStruct1
// {
// };

// MyStruct1 struct;

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
INTEGER xOK, xSubscribe, subscribe,meter_subscribe,volume;
STRING tempString[40];

STRING returnString[4];

INTEGER returnI;   

INTEGER i, xValue, stateVarValue, stateVarPhantom, stateVarReceive;

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
/*
Function MyFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here
}
*/

/*
Integer_Function MyIntFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here

    Return (0);
}
*/

String_Function iToVolumePercent(INTEGER int)
{                 
	// number from 0 - 65535  
	volume = (int*100)/65535;                            
	returnString = "\x00" + chr(volume) + "\x00\x00";
    Return (returnString);
}

Integer_Function volumePercentToI(STRING str)
{   
	INTEGER fraction;                      
	fraction = byte(str,3)*256+byte(str,4);
	if(fraction > 32767){
		volume = ((byte(str, 2)+1)*65535)/100;                  
	}
	else{
		volume = (byte(str, 2)*65535)/100;
	}
	returnI = volume;

    Return (returnI);
}

Integer_Function wordToI(STRING sSourceString, Integer iHighByte, Integer iLowByte)//will take string and return integer Word
{
 	INTEGER iWord;

	if((byte(sSourceString,iHighByte) <> 65535) && byte(sSourceString,iLowByte) <> 65535)//error check
		iWord = (byte(sSourceString,iHighByte)*256)+byte(sSourceString,iLowByte);
    else
		iWord = 65535;
	Return (iWord);
	
}



/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/

PUSH subscribe$
{      
	wait(20)
	{
		if(xSubscribe)
		{
			xSubscribe = 0;
			for (i = 1 to 4)
			{
				makeString(tx$, "\x8E\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(((i-1)*4) + 1));  //REFERENCE
				processlogic();
				makeString(tx$, "\x8E\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(((i-1)*4) + 2));  //ATTACK
				processlogic();
				makeString(tx$, "\x8E\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(((i-1)*4) + 3));  //RELEASE
				processlogic(); 
				makeString(tx$, "\x89\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(208+(i-1)));  //MUTE
				processlogic();
			}	
			subscribe = 1; 
			xSubscribe = 1;
		}
	}

}


Push unSubscribe$
{
	if(xSubscribe)
	{
		xSubscribe = 0;	
		for (i = 1 to 4)
		{
			makeString(tx$, "\x8F\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(((i-1)*4) + 1));  //REFERENCE
			processlogic();
			makeString(tx$, "\x8F\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(((i-1)*4) + 2));  //ATTACK
			processlogic();
			makeString(tx$, "\x8F\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(((i-1)*4) + 3));  //RELEASE
			processlogic(); 
			makeString(tx$, "\x8A\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(208+(i-1)));  //MUTE
			processlogic();
		}	
	
		subscribe = 0;
		xSubscribe = 1;
	}

} 

PUSH meter_subscribe$
{      	
wait(20)
{
	for (i = 1 to 4)
	{                                                                                                                                    
			makeString(tx$, "\x8E\x00\x00\x03\x00\x00%s\x00%s\x00\x00%s%s\x03\x03\x03\x03\x03", chr(card$), chr(((i-1)*4) + 0), chr(high(meterRate$)), chr(low(meterRate$)));  //METER     chr(card$)
			processlogic();		
	}

meter_subscribe = meter_subscribe$;
}

}


RELEASE meter_subscribe$
{

	for (i = 1 to 4)
	{
		makeString(tx$, "\x8F\x00\x00\x03\x00\x00%s\x00%s\x00\x00%s%s\x03\x03\x03\x03\x03", chr(card$), chr(((i-1)*4) + 0), chr(high(meterRate$)), chr(low(meterRate$)));  //METER    chr(card$)
		processlogic();		
	}	

meter_subscribe = meter_subscribe$;

}



CHANGE channel_1_reference$
{          
	//xValue = getLastModifiedArrayIndex();
	stateVarValue = 1;//xValue - 1;
	makeString(tx$, "\x8D\x00\x00\x03\x00\x00%s\x00%s%s\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue), iToVolumePercent(channel_1_reference$));
//PRINT("\nSV_Send %u",stateVarValue);
	if(subscribe)
	{
    	makeString(tx$, "\x8E\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue)); 
		processlogic();
	}
}

CHANGE channel_1_attack$
{          
	//xValue = getLastModifiedArrayIndex();
	stateVarValue = 2;//xValue - 1;
	makeString(tx$, "\x8D\x00\x00\x03\x00\x00%s\x00%s%s\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue), iToVolumePercent(channel_1_attack$));
//PRINT("\nSV_Send %u",stateVarValue);
	if(subscribe)
	{
    	makeString(tx$, "\x8E\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue)); 
		processlogic();
	}
}

CHANGE channel_1_release$
{          
	//xValue = getLastModifiedArrayIndex();
	stateVarValue = 3;//xValue - 1;
	makeString(tx$, "\x8D\x00\x00\x03\x00\x00%s\x00%s%s\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue), iToVolumePercent(channel_1_release$));
//PRINT("\nSV_Send %u",stateVarValue);
	if(subscribe)
	{
    	makeString(tx$, "\x8E\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue)); 
		processlogic();
	}
}

CHANGE channel_2_reference$
{          
	//xValue = getLastModifiedArrayIndex();
	stateVarValue = 5;//xValue - 1;
	makeString(tx$, "\x8D\x00\x00\x03\x00\x00%s\x00%s%s\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue), iToVolumePercent(channel_2_reference$));
//PRINT("\nSV_Send %u",stateVarValue);
	if(subscribe)
	{
    	makeString(tx$, "\x8E\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue)); 
		processlogic();
	}
}

CHANGE channel_2_attack$
{          
	//xValue = getLastModifiedArrayIndex();
	stateVarValue = 6;//xValue - 1;
	makeString(tx$, "\x8D\x00\x00\x03\x00\x00%s\x00%s%s\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue), iToVolumePercent(channel_2_attack$));
//PRINT("\nSV_Send %u",stateVarValue);
	if(subscribe)
	{
    	makeString(tx$, "\x8E\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue)); 
		processlogic();
	}
}

CHANGE channel_2_release$
{          
	//xValue = getLastModifiedArrayIndex();
	stateVarValue = 7;//xValue - 1;
	makeString(tx$, "\x8D\x00\x00\x03\x00\x00%s\x00%s%s\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue), iToVolumePercent(channel_2_release$));
//PRINT("\nSV_Send %u",stateVarValue);
	if(subscribe)
	{
    	makeString(tx$, "\x8E\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue)); 
		processlogic();
	}
}

CHANGE channel_3_reference$
{          
	//xValue = getLastModifiedArrayIndex();
	stateVarValue = 9;//xValue - 1;
	makeString(tx$, "\x8D\x00\x00\x03\x00\x00%s\x00%s%s\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue), iToVolumePercent(channel_3_reference$));
//PRINT("\nSV_Send %u",stateVarValue);
	if(subscribe)
	{
    	makeString(tx$, "\x8E\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue)); 
		processlogic();
	}
}

CHANGE channel_3_attack$
{          
	//xValue = getLastModifiedArrayIndex();
	stateVarValue = 10;//xValue - 1;
	makeString(tx$, "\x8D\x00\x00\x03\x00\x00%s\x00%s%s\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue), iToVolumePercent(channel_3_attack$));
//PRINT("\nSV_Send %u",stateVarValue);
	if(subscribe)
	{
    	makeString(tx$, "\x8E\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue)); 
		processlogic();
	}
}

CHANGE channel_3_release$
{          
	//xValue = getLastModifiedArrayIndex();
	stateVarValue = 11;//xValue - 1;
	makeString(tx$, "\x8D\x00\x00\x03\x00\x00%s\x00%s%s\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue), iToVolumePercent(channel_3_release$));
//PRINT("\nSV_Send %u",stateVarValue);
	if(subscribe)
	{
    	makeString(tx$, "\x8E\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue)); 
		processlogic();
	}
}

CHANGE channel_4_reference$
{          
	//xValue = getLastModifiedArrayIndex();
	stateVarValue = 13;//xValue - 1;
	makeString(tx$, "\x8D\x00\x00\x03\x00\x00%s\x00%s%s\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue), iToVolumePercent(channel_4_reference$));
//PRINT("\nSV_Send %u",stateVarValue);
	if(subscribe)
	{
    	makeString(tx$, "\x8E\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue)); 
		processlogic();
	}
}

CHANGE channel_4_attack$
{          
	//xValue = getLastModifiedArrayIndex();
	stateVarValue = 14;//xValue - 1;
	makeString(tx$, "\x8D\x00\x00\x03\x00\x00%s\x00%s%s\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue), iToVolumePercent(channel_4_attack$));
//PRINT("\nSV_Send %u",stateVarValue);
	if(subscribe)
	{
    	makeString(tx$, "\x8E\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue)); 
		processlogic();
	}
}

CHANGE channel_4_release$
{          
	//xValue = getLastModifiedArrayIndex();
	stateVarValue = 15;//xValue - 1;
	makeString(tx$, "\x8D\x00\x00\x03\x00\x00%s\x00%s%s\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue), iToVolumePercent(channel_4_release$));
//PRINT("\nSV_Send %u",stateVarValue);
	if(subscribe)
	{
    	makeString(tx$, "\x8E\x00\x00\x03\x00\x00%s\x00%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarValue)); 
		processlogic();
	}
} 

PUSH channel_1_muteOn$
{      
	stateVarPhantom = 208;
	makeString(tx$, "\x88\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x01\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));//	chr(card$)	

	if(subscribe)
	{
		makeString(tx$, "\x89\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));  //MUTE    chr(card$)
		processlogic();
	}

}
PUSH channel_1_muteOff$
{      
	stateVarPhantom = 208;
	makeString(tx$, "\x88\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));//	chr(card$)	

	if(subscribe)
	{
		makeString(tx$, "\x89\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));  //MUTE    chr(card$)
		processlogic();
	}

}
PUSH channel_1_muteToggle$
{    
	stateVarPhantom = 208; 
	if(channel_1_mute_fb$)
	{
		makeString(tx$, "\x88\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));//	chr(card$)	

		if(subscribe)
		{
			makeString(tx$, "\x89\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));  //MUTE    chr(card$)
			processlogic();
		}
	} 
	else
	{
		makeString(tx$, "\x88\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x01\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));//	chr(card$)	

		if(subscribe)
		{
			makeString(tx$, "\x89\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));  //MUTE    chr(card$)
			processlogic();
		}
	}
}
PUSH channel_2_muteOn$
{   
	stateVarPhantom = 209;
	makeString(tx$, "\x88\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x01\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));//	chr(card$)	

	if(subscribe)
	{
		makeString(tx$, "\x89\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));  //MUTE    chr(card$)
		processlogic();
	}

}
PUSH channel_2_muteOff$
{     
	stateVarPhantom = 209;
	makeString(tx$, "\x88\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));//	chr(card$)	

	if(subscribe)
	{
		makeString(tx$, "\x89\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));  //MUTE    chr(card$)
		processlogic();
	}

}
PUSH channel_2_muteToggle$
{       
	stateVarPhantom = 209; 
	if(channel_2_mute_fb$)
	{
		makeString(tx$, "\x88\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));//	chr(card$)	

		if(subscribe)
		{
			makeString(tx$, "\x89\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));  //MUTE    chr(card$)
			processlogic();
		}
	} 
	else
	{
		makeString(tx$, "\x88\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x01\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));//	chr(card$)	

		if(subscribe)
		{
			makeString(tx$, "\x89\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));  //MUTE    chr(card$)
			processlogic();
		}
	}
}
PUSH channel_3_muteOn$
{        
	stateVarPhantom = 210;
	makeString(tx$, "\x88\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x01\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));//	chr(card$)	

	if(subscribe)
	{
		makeString(tx$, "\x89\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));  //MUTE    chr(card$)
		processlogic();
	}

}
PUSH channel_3_muteOff$
{     
	stateVarPhantom = 210;
	makeString(tx$, "\x88\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));//	chr(card$)	

	if(subscribe)
	{
		makeString(tx$, "\x89\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));  //MUTE    chr(card$)
		processlogic();
	}
}
PUSH channel_3_muteToggle$
{     
	stateVarPhantom = 210; 
	if(channel_3_mute_fb$)
	{
		makeString(tx$, "\x88\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));//	chr(card$)	

		if(subscribe)
		{
			makeString(tx$, "\x89\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));  //MUTE    chr(card$)
			processlogic();
		}
	} 
	else
	{
		makeString(tx$, "\x88\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x01\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));//	chr(card$)	

		if(subscribe)
		{
			makeString(tx$, "\x89\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));  //MUTE    chr(card$)
			processlogic();
		}
	}
}
PUSH channel_4_muteOn$
{       
	stateVarPhantom = 211;
	makeString(tx$, "\x88\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x01\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));//	chr(card$)	

	if(subscribe)
	{
		makeString(tx$, "\x89\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));  //MUTE    chr(card$)
		processlogic();
	}
}
PUSH channel_4_muteOff$
{     
	stateVarPhantom = 211;
	makeString(tx$, "\x88\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));//	chr(card$)	

	if(subscribe)
	{
		makeString(tx$, "\x89\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));  //MUTE    chr(card$)
		processlogic();
	}
}
PUSH channel_4_muteToggle$
{    
	stateVarPhantom = 211; 
	if(channel_4_mute_fb$)
	{
		makeString(tx$, "\x88\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));//	chr(card$)	

		if(subscribe)
		{
			makeString(tx$, "\x89\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));  //MUTE    chr(card$)
			processlogic();
		}
	} 
	else
	{
		makeString(tx$, "\x88\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x01\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));//	chr(card$)	

		if(subscribe)
		{
			makeString(tx$, "\x89\x00\x00\x03\x00\x00%s\x07%s\x00\x00\x00\x00\x03\x03\x03\x03\x03", chr(card$), chr(stateVarPhantom));  //MUTE    chr(card$)
			processlogic();
		}
	}
}

  
  
/*
RELEASE input
{
    // TODO:  Add code here
}
*/

CHANGE rx$
{
	if (xOK)
	{	
		xOK = 0;
		while (len(rx$))
		{
			if(find("\x03\x03\x03\x03\x03", rx$))
			{ 
				tempString = remove("\x03\x03\x03\x03\x03", rx$);
				if ((mid(tempString, 6, 3) = "\x00\x00\x00") || ((mid(tempString, 6, 2) = "\x00\x00") && (byte(tempString, 8) = card$)))
				{             
					stateVarReceive = wordToI(tempString,9, 10);
//print("\nSV %u",stateVarReceive);   
					if(stateVarReceive = 2000 || stateVarReceive = 2001 || stateVarReceive = 2002 || stateVarReceive = 2003)
					{
						cswitch(stateVarReceive)
						{
							CASE(2000):
							{
							    channel_1_mute_fb$ = byte(tempString, 14);
								break;
							}  
							CASE(2001):
							{
							    channel_2_mute_fb$ = byte(tempString, 14);
								break;
							}
							CASE(2002):
							{
							    channel_3_mute_fb$ = byte(tempString, 14);
								break;
							}
							CASE(2003):
							{
							    channel_4_mute_fb$ = byte(tempString, 14);
								break;
							}
						}
					} 
					else
					{
						stateVarReceive = ((stateVarReceive / 4) * 4) + ((stateVarReceive MOD 4) + 1);
						switch(stateVarReceive)
						{
							CASE (1): channel_1_meter_fb$ = volumePercentToI(mid(tempString, 11, 4)); 
							CASE (2): channel_1_reference_fb$ = volumePercentToI(mid(tempString, 11, 4));
							CASE (3): channel_1_attack_fb$ = volumePercentToI(mid(tempString, 11, 4));
							CASE (4): channel_1_release_fb$ = volumePercentToI(mid(tempString, 11, 4));
							CASE (5): channel_2_meter_fb$ = volumePercentToI(mid(tempString, 11, 4)); 
							CASE (6): channel_2_reference_fb$ = volumePercentToI(mid(tempString, 11, 4));
							CASE (7): channel_2_attack_fb$ = volumePercentToI(mid(tempString, 11, 4));
							CASE (8): channel_2_release_fb$ = volumePercentToI(mid(tempString, 11, 4));
							CASE (9): channel_3_meter_fb$ = volumePercentToI(mid(tempString, 11, 4)); 
							CASE (10): channel_3_reference_fb$ = volumePercentToI(mid(tempString, 11, 4));
							CASE (11): channel_3_attack_fb$ = volumePercentToI(mid(tempString, 11, 4));
							CASE (12): channel_3_release_fb$ = volumePercentToI(mid(tempString, 11, 4));
							CASE (13): channel_4_meter_fb$ = volumePercentToI(mid(tempString, 11, 4)); 
							CASE (14): channel_4_reference_fb$ = volumePercentToI(mid(tempString, 11, 4));
							CASE (15): channel_4_attack_fb$ = volumePercentToI(mid(tempString, 11, 4));
							CASE (16): channel_4_release_fb$ = volumePercentToI(mid(tempString, 11, 4));
						}
					}					
				}
				clearbuffer(tempString);
			}
		}
		xOK = 1;
	}	
}
/*
EVENT
{
    // TODO:  Add code here
}
*/

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
	xOK = 1;
	subscribe = 0; 
	xSubscribe = 1;
}


