[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.02.65
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=278
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
CnC=409
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BSS Audio Soundweb London Demo CP2E.smw
CmVr=2.00.34
DbVr=51.05.007.00
DvcDbVr=66.02.001.00
OpVr=PRO2   Cntrl Eng {v3.137 (Build=293)}
PgmNm=Niko Brasseur
SmVr=948
DvVr=948
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
]
[
ObjTp=Dv
Nm=CP2E
H=2
PrH=1
DvC=409
ObjVer=1
Ad=00
RelStat=Release
ProdLine=2-Series
mC=7
C1=3
C2=259
C3=269
C4=287
C5=305
C6=561
C7=566
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
Ad=01
SmH=6
RelStat=Release
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=03
mC=1
C1=572
]
[
ObjTp=Dv
Nm=C2Cresnet
H=8.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-IR8
H=260
PrH=259
DvC=366
ObjVer=1
SlC=2
Ad=02
SmH=7
RelStat=Release
mC=8
C1=261
C2=262
C3=263
C4=264
C5=265
C6=266
C7=267
C8=268
]
[
ObjTp=Dv
Nm=C2IR Port
H=261.268
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=269
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=270
]
[
ObjTp=Dv
Nm=C2I-IO8
H=270
PrH=269
DvC=367
ObjVer=1
SlC=2
Ad=03
SmH=8
RelStat=Release
mC=8
C1=271
C2=273
C3=275
C4=277
C5=279
C6=281
C7=283
C8=285
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=275
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=276
]
[
ObjTp=Dv
Nm=DIO-Port
H=276
PrH=275
DvC=125
ObjVer=1
SlC=63
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=277
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=278
]
[
ObjTp=Dv
Nm=DIO-Port
H=278
PrH=277
DvC=125
ObjVer=1
SlC=63
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=279
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=280
]
[
ObjTp=Dv
Nm=DIO-Port
H=280
PrH=279
DvC=125
ObjVer=1
SlC=63
Ad=05
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=281
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=282
]
[
ObjTp=Dv
Nm=DIO-Port
H=282
PrH=281
DvC=125
ObjVer=1
SlC=63
Ad=06
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=283
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=284
]
[
ObjTp=Dv
Nm=DIO-Port
H=284
PrH=283
DvC=125
ObjVer=1
SlC=63
Ad=07
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=285
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=286
]
[
ObjTp=Dv
Nm=DIO-Port
H=286
PrH=285
DvC=125
ObjVer=1
SlC=63
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=287
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=288
]
[
ObjTp=Dv
Nm=C2I-RY8
H=288
PrH=287
DvC=368
ObjVer=1
SlC=2
Ad=04
SmH=9
RelStat=Release
mC=8
C1=289
C2=291
C3=293
C4=295
C5=297
C6=299
C7=301
C8=303
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=289
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=290
]
[
ObjTp=Dv
Nm=Relay
H=290
PrH=289
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=291
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=292
]
[
ObjTp=Dv
Nm=Relay
H=292
PrH=291
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=293
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=294
]
[
ObjTp=Dv
Nm=Relay
H=294
PrH=293
DvC=7
ObjVer=1
SlC=9
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=295
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=296
]
[
ObjTp=Dv
Nm=Relay
H=296
PrH=295
DvC=7
ObjVer=1
SlC=9
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=297
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=298
]
[
ObjTp=Dv
Nm=Relay
H=298
PrH=297
DvC=7
ObjVer=1
SlC=9
Ad=05
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=299
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=300
]
[
ObjTp=Dv
Nm=Relay
H=300
PrH=299
DvC=7
ObjVer=1
SlC=9
Ad=06
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=301
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=302
]
[
ObjTp=Dv
Nm=Relay
H=302
PrH=301
DvC=7
ObjVer=1
SlC=9
Ad=07
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=303
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=304
]
[
ObjTp=Dv
Nm=Relay
H=304
PrH=303
DvC=7
ObjVer=1
SlC=9
Ad=08
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=305
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=306
]
[
ObjTp=Dv
Nm=C2ENET-1
H=306
PrH=305
DvC=372
ObjVer=1
SlC=2
Ad=05
SmH=10
RelStat=Release
ProdLine=2-Series
mC=254
C1=307
C2=308
C3=309
C4=310
C5=311
C6=312
C7=313
C8=314
C9=315
C10=316
C11=317
C12=318
C13=319
C14=320
C15=321
C16=322
C17=323
C18=324
C19=325
C20=326
C21=327
C22=328
C23=329
C24=330
C25=331
C26=332
C27=333
C28=334
C29=335
C30=336
C31=337
C32=338
C33=339
C34=340
C35=341
C36=342
C37=343
C38=344
C39=345
C40=346
C41=347
C42=348
C43=349
C44=350
C45=351
C46=352
C47=353
C48=354
C49=355
C50=356
C51=357
C52=358
C53=359
C54=360
C55=361
C56=362
C57=363
C58=364
C59=365
C60=366
C61=367
C62=368
C63=369
C64=370
C65=371
C66=372
C67=373
C68=374
C69=375
C70=376
C71=377
C72=378
C73=379
C74=380
C75=381
C76=382
C77=383
C78=384
C79=385
C80=386
C81=387
C82=388
C83=389
C84=390
C85=391
C86=392
C87=393
C88=394
C89=395
C90=396
C91=397
C92=398
C93=399
C94=400
C95=401
C96=402
C97=403
C98=404
C99=405
C100=406
C101=407
C102=408
C103=409
C104=410
C105=411
C106=412
C107=413
C108=414
C109=415
C110=416
C111=417
C112=418
C113=419
C114=420
C115=421
C116=422
C117=423
C118=424
C119=425
C120=426
C121=427
C122=428
C123=429
C124=430
C125=431
C126=432
C127=433
C128=434
C129=435
C130=436
C131=437
C132=438
C133=439
C134=440
C135=441
C136=442
C137=443
C138=444
C139=445
C140=446
C141=447
C142=448
C143=449
C144=450
C145=451
C146=452
C147=453
C148=454
C149=455
C150=456
C151=457
C152=458
C153=459
C154=460
C155=461
C156=462
C157=463
C158=464
C159=465
C160=466
C161=467
C162=468
C163=469
C164=470
C165=471
C166=472
C167=473
C168=474
C169=475
C170=476
C171=477
C172=478
C173=479
C174=480
C175=481
C176=482
C177=483
C178=484
C179=485
C180=486
C181=487
C182=488
C183=489
C184=490
C185=491
C186=492
C187=493
C188=494
C189=495
C190=496
C191=497
C192=498
C193=499
C194=500
C195=501
C196=502
C197=503
C198=504
C199=505
C200=506
C201=507
C202=508
C203=509
C204=510
C205=511
C206=512
C207=513
C208=514
C209=515
C210=516
C211=517
C212=518
C213=519
C214=520
C215=521
C216=522
C217=523
C218=524
C219=525
C220=526
C221=527
C222=528
C223=529
C224=530
C225=531
C226=532
C227=533
C228=534
C229=535
C230=536
C231=537
C232=538
C233=539
C234=540
C235=541
C236=542
C237=543
C238=544
C239=545
C240=546
C241=547
C242=548
C243=549
C244=550
C245=551
C246=552
C247=553
C248=554
C249=555
C250=556
C251=557
C252=558
C253=559
C254=560
]
[
ObjTp=Dv
Nm=Not_Used
H=307.308
PrH=306
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=309.560
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=561
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=562
]
[
ObjTp=Dv
Nm=C2I-COM3
H=562
PrH=561
DvC=411
ObjVer=1
SlC=2
Ad=06
SmH=11
RelStat=Release
mC=3
C1=563
C2=564
C3=565
]
[
ObjTp=Dv
Nm=C2COM_Port
H=563
PrH=562
ObjVer=1
SlC=94
DvF=Sl
Ad=A
mC=1
C1=569
]
[
ObjTp=Dv
Nm=C2COM_Port
H=564
PrH=562
ObjVer=1
SlC=94
DvF=Sl
Ad=B
mC=1
C1=570
]
[
ObjTp=Dv
Nm=C2COM_Port
H=565
PrH=562
ObjVer=1
SlC=94
DvF=Sl
Ad=C
]
[
ObjTp=Dv
Nm=Fixed
H=566
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=567
]
[
ObjTp=Dv
Nm=C2I-CP2E-FRONTPANEL
H=567
PrH=566
DvC=571
ObjVer=1
SlC=2
Ad=07
SmH=12
RelStat=Release
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=569
PrH=563
DvC=134
ObjVer=1
Ad=A
SmH=153
RelStat=Release
CmH=1
DbH=2
CsH=1
]
[
ObjTp=Dv
Nm=QM-RMC Two-way serial driver
H=570
PrH=564
DvC=134
ObjVer=1
Ad=B
SmH=154
RelStat=Release
CmH=2
]
[
ObjTp=Dv
Nm=TPS-4000
H=572
PrH=7
DvC=693
ObjVer=1
Ad=03
SmH=35
RelStat=Discontinued
ProdLine=TPS
DbH=4
CsH=2
]
[
ObjTp=Cm
H=1
DvH=569
Ptl=(RS232)
Tis=2
BRt=115200
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=570
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=2
DvH=569
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=4
DvH=572
Whc=3
Mnf=Crestron
Mdl=TPS-4000
Tpe=TPS 10.5" Color Touchpanel
]
[
ObjTp=Cs
H=1
DvH=569
]
[
ObjTp=Cs
H=2
DvH=572
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=888
Ry=865
Xm=-1
Ym=-1
SH=162
Z=100
Ht=1
Hi=2
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=20
C1=16
C2=28
C3=36
C4=39
C5=44
C6=51
C7=55
C8=58
C9=79
C10=83
C11=90
C12=96
C13=110
C14=122
C15=132
C16=136
C17=156
C18=157
C19=158
C20=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
mC=1
C1=35
]
[
ObjTp=Sm
H=7
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=260
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=8
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=270
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=9
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=288
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=10
SmC=435
Nm=C2ENET-1
ObjVer=1
DvH=306
PrH=1
CF=2
Cmn1=C2ENET-1
]
[
ObjTp=Sm
H=11
SmC=439
Nm=C2I-COM3
ObjVer=1
DvH=562
PrH=1
CF=2
Cmn1=C2I-COM3
mC=2
C1=153
C2=154
]
[
ObjTp=Sm
H=12
SmC=570
Nm=C2I-CP2E-FRONTPANEL
ObjVer=1
DvH=567
PrH=1
CF=2
Cmn1=C2I-CP2E-FRONTPANEL
]
[
ObjTp=Sm
H=13
SmC=13
Nm=Toggle
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=2
Cmn1=meter_Subscribe\\
mI=3
I3=586
mO=2
tO=2
O1=260
]
[
ObjTp=Sm
H=14
SmC=13
Nm=Toggle
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=2
Cmn1=Meter_Subscribe\\
mI=3
I3=588
mO=2
tO=2
O1=587
]
[
ObjTp=Sm
H=15
SmC=13
Nm=Toggle
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
Cmn1=meter_Subscribe\\
mI=3
I3=626
mO=2
tO=2
O1=716
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Analog Input Card\\
mC=22
C1=18
C2=19
C3=20
C4=21
C5=22
C6=23
C7=24
C8=25
C9=26
C10=27
C11=159
C12=13
C13=56
C14=208
C15=209
C16=210
C17=211
C18=212
C19=213
C20=214
C21=215
C22=216
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Telephone Hybrid Card\\
mC=9
C1=29
C2=37
C3=38
C4=43
C5=45
C6=52
C7=180
C8=195
C9=15
]
[
ObjTp=Sm
H=18
SmC=19
Nm=Interlock
ObjVer=1
PrH=16
n1I=6
n1O=4
OpF=0
mI=6
I3=175
I4=244
I5=245
I6=246
mO=4
tO=4
O1=247
O2=248
O3=249
O4=250
]
[
ObjTp=Sm
H=19
SmC=20
Nm=Buffer
ObjVer=1
PrH=16
n1I=5
n1O=4
OpF=0
Cmn1=Channel1\\
mI=5
I1=247
I2=251
I3=252
I4=131
I5=132
mO=4
tO=4
O1=126
O2=127
O3=253
O4=254
]
[
ObjTp=Sm
H=20
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
n1I=10
n1O=9
OpF=0
Cmn1=Channel1\\
mI=10
I1=247
I2=227
I3=228
I4=229
I5=230
I6=231
I7=261
I8=262
I9=263
I10=264
mO=9
tO=9
O1=255
O2=256
O3=257
O4=258
O5=259
O6=210
O7=211
O8=212
O9=213
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=16
n1I=5
n1O=4
OpF=0
Cmn1=Channel2\\
mI=5
I1=248
I2=251
I3=252
I4=145
I5=146
mO=4
tO=4
O1=138
O2=139
O3=253
O4=254
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
n1I=10
n1O=9
OpF=0
Cmn1=Channel2\\
mI=10
I1=248
I2=133
I3=232
I4=233
I5=234
I6=235
I7=261
I8=262
I9=263
I10=264
mO=9
tO=9
O1=255
O2=256
O3=257
O4=258
O5=259
O6=214
O7=215
O8=216
O9=217
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=16
n1I=5
n1O=4
OpF=0
Cmn1=Channel3\\
mI=5
I1=249
I2=251
I3=252
I4=159
I5=160
mO=4
tO=4
O1=152
O2=153
O3=253
O4=254
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
n1I=10
n1O=9
OpF=0
Cmn1=Channel3\\
mI=10
I1=249
I2=147
I3=236
I4=237
I5=238
I6=239
I7=261
I8=262
I9=263
I10=264
mO=9
tO=9
O1=255
O2=256
O3=257
O4=258
O5=259
O6=218
O7=219
O8=220
O9=221
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=16
n1I=5
n1O=4
OpF=0
Cmn1=Channel4\\
mI=5
I1=250
I2=251
I3=252
I4=173
I5=174
mO=4
tO=4
O1=166
O2=167
O3=253
O4=254
]
[
ObjTp=Sm
H=26
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
n1I=10
n1O=9
OpF=0
Cmn1=Channel4\\
mI=10
I1=250
I2=161
I3=240
I4=241
I5=242
I6=243
I7=261
I8=262
I9=263
I10=264
mO=9
tO=9
O1=255
O2=256
O3=257
O4=258
O5=259
O6=222
O7=223
O8=224
O9=225
]
[
ObjTp=Sm
H=27
SmC=13
Nm=Toggle
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I1=168
I2=611
I3=1
mO=2
tO=2
O1=68
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Analog Output Card\\
mC=13
C1=30
C2=31
C3=32
C4=33
C5=34
C6=160
C7=14
C8=59
C9=181
C10=204
C11=205
C12=206
C13=207
]
[
ObjTp=Sm
H=29
SmC=103
Nm=BSS Soundweb London Analog Telephone Input Card.usp
ObjVer=1
PrH=17
CF=2
n1I=59
n2I=16
n1O=59
mI=75
I4=712
I5=717
I6=716
I8=627
I9=628
I10=629
I11=630
I12=631
I13=632
I14=633
I15=634
I16=635
I17=636
I18=637
I19=638
I20=639
I21=640
I22=641
I23=642
I24=643
I25=644
I27=645
I28=646
I29=647
I31=648
I32=649
I33=650
I35=651
I36=652
I37=653
I39=654
I40=655
I41=656
I42=657
I43=589
I44=589
I45=589
I46=589
I47=589
I48=589
I49=589
I50=589
I51=589
I52=589
I53=589
I54=589
I56=658
I57=659
I58=660
I59=661
I61=662
I63=663
I66=664
I69=665
I71=666
I73=667
I75=30
mO=77
tO=77
O4=668
O27=669
O31=670
O35=671
O56=589
O57=589
O58=589
O59=589
O61=672
O63=673
O64=674
O66=675
O67=676
O69=677
O71=678
O73=679
O75=31
O77=680
mP=3
P1=
P2=2000d
P3=\x00\x00\x02
]
[
ObjTp=Sm
H=30
SmC=19
Nm=Interlock
ObjVer=1
PrH=28
n1I=6
n1O=4
OpF=0
mI=6
I3=273
I4=274
I5=275
I6=276
mO=4
tO=4
O1=277
O2=278
O3=279
O4=280
]
[
ObjTp=Sm
H=31
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=28
n1I=8
n1O=7
OpF=0
Cmn1=Channel1\\
mI=8
I1=277
I2=270
I3=271
I4=272
I5=282
I6=283
I7=284
I8=285
mO=7
tO=7
O1=288
O2=289
O3=290
O4=265
O5=266
O6=267
O7=268
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=28
n1I=8
n1O=7
OpF=0
Cmn1=Channel2\\
mI=8
I1=278
I2=270
I3=271
I4=272
I5=293
I6=294
I7=295
I8=296
mO=7
tO=7
O1=299
O2=300
O3=301
O4=265
O5=266
O6=267
O7=268
]
[
ObjTp=Sm
H=33
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=28
n1I=8
n1O=7
OpF=0
Cmn1=Channel3\\
mI=8
I1=279
I2=270
I3=271
I4=272
I5=303
I6=304
I7=305
I8=306
mO=7
tO=7
O1=309
O2=310
O3=311
O4=265
O5=266
O6=267
O7=268
]
[
ObjTp=Sm
H=34
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=28
n1I=8
n1O=7
OpF=0
Cmn1=Channel4\\
mI=8
I1=280
I2=270
I3=271
I4=272
I5=313
I6=314
I7=315
I8=316
mO=7
tO=7
O1=319
O2=320
O3=321
O4=265
O5=266
O6=267
O7=268
]
[
ObjTp=Sm
H=35
SmC=391
Nm=TPS-4000
ObjVer=1
DvH=572
PrH=6
CF=2
n1I=435
n2I=148
n1O=435
Cmn1=TPS-4000
mI=615
I6=131
I7=132
I9=68
I10=700
I11=260
I17=121
I18=701
I19=587
I20=26
I21=122
I22=15
I23=16
I24=17
I25=226
I26=10
I27=11
I28=12
I29=13
I30=19
I32=136
I33=141
I35=137
I36=142
I38=123
I39=702
I41=157
I42=162
I44=158
I45=163
I47=134
I48=703
I50=164
I51=165
I53=33
I54=281
I56=140
I57=704
I59=154
I60=705
I62=342
I63=343
I64=344
I65=345
I66=346
I67=347
I69=348
I70=349
I71=350
I72=351
I73=352
I74=353
I76=354
I77=355
I78=356
I79=357
I80=358
I81=359
I83=360
I84=361
I85=362
I86=363
I87=364
I88=365
I90=366
I91=367
I92=368
I93=369
I94=370
I95=371
I97=372
I98=373
I99=374
I100=375
I101=376
I102=377
I104=155
I105=706
I107=381
I108=63
I110=169
I111=707
I113=84
I114=105
I115=114
I116=117
I118=594
I121=595
I124=596
I127=171
I128=708
I130=91
I131=92
I132=94
I133=95
I135=603
I138=604
I141=605
I144=606
I147=607
I150=608
I153=200
I154=709
I156=112
I157=113
I159=421
I160=208
I162=423
I163=434
I165=428
I166=429
I167=430
I168=431
I170=432
I172=433
I174=207
I176=205
I177=710
I179=439
I180=440
I182=445
I183=446
I185=447
I186=448
I188=183
I189=184
I190=185
I191=186
I193=187
I195=209
I196=711
I198=190
I199=196
I201=189
I202=71
I204=69
I205=188
I207=197
I208=198
I210=201
I211=202
I213=714
I214=715
I218=269
I219=713
I220=492
I221=493
I222=494
I223=495
I230=496
I231=497
I232=498
I233=499
I240=500
I241=501
I242=502
I243=503
I249=528
I250=529
I251=530
I252=531
I253=532
I254=533
I255=534
I259=542
I260=543
I261=544
I262=545
I263=546
I264=547
I265=548
I269=556
I270=557
I271=558
I272=559
I273=560
I274=561
I275=562
I279=570
I280=571
I281=572
I282=573
I283=574
I284=575
I285=576
I290=584
I291=585
I300=520
I301=521
I302=522
I308=627
I309=628
I310=629
I311=630
I312=631
I313=632
I314=633
I315=634
I316=635
I317=636
I318=637
I319=638
I320=639
I321=640
I322=641
I323=642
I324=643
I325=644
I329=712
I330=717
I331=716
I334=699
I338=669
I344=670
I345=681
I349=671
I350=682
I355=654
I356=655
I357=656
I358=657
I363=658
I364=659
I365=660
I366=661
I372=691
I373=692
I374=693
I375=694
I376=695
I377=696
I378=697
I379=698
I382=398
I383=738
I386=719
I387=739
I390=718
I391=740
I394=463
I395=741
I398=734
I399=742
I402=735
I403=743
I406=736
I407=744
I410=737
I411=745
I414=145
I415=146
I418=159
I419=160
I422=173
I423=174
I436=227
I437=228
I438=229
I439=230
I440=231
I442=282
I443=283
I444=284
I445=285
I447=135
I449=6
I450=156
I452=172
I454=286
I455=38
I456=39
I458=380
I460=386
I461=388
I462=390
I464=115
I465=420
I466=422
I467=424
I468=425
I469=426
I470=427
I471=206
I473=441
I474=9
I475=4
I476=23
I477=27
I478=181
I479=182
I481=465
I485=504
I486=505
I487=506
I488=507
I495=508
I496=509
I497=510
I498=511
I505=512
I506=513
I507=514
I508=515
I515=523
I516=524
I517=525
I518=526
I523=673
I524=674
I527=675
I528=676
I531=677
I535=678
I539=679
I542=133
I543=232
I544=233
I545=234
I546=235
I549=147
I550=236
I551=237
I552=238
I553=239
I556=161
I557=240
I558=241
I559=242
I560=243
I563=293
I564=294
I565=295
I566=296
I569=303
I570=304
I571=305
I572=306
I575=313
I576=314
I577=315
I578=316
I584=680
mO=583
tO=615
O6=126
O7=127
O9=168
O10=611
O11=586
O17=120
O18=610
O19=588
O20=26
O21=122
O22=15
O23=16
O24=17
O25=226
O26=10
O27=11
O28=12
O29=13
O30=19
O32=124
O33=125
O35=128
O36=129
O38=130
O39=612
O41=144
O42=148
O44=149
O45=150
O47=151
O48=620
O50=164
O51=165
O53=33
O54=281
O56=170
O57=618
O59=37
O60=617
O62=50
O63=55
O64=56
O65=57
O66=58
O67=59
O69=60
O70=61
O71=62
O72=291
O73=292
O74=297
O76=336
O77=337
O78=338
O79=339
O80=340
O81=341
O83=330
O84=331
O85=332
O86=333
O87=334
O88=335
O90=324
O91=325
O92=326
O93=327
O94=328
O95=329
O97=302
O98=307
O99=312
O100=317
O101=322
O102=323
O104=42
O105=622
O107=381
O108=63
O110=378
O111=623
O113=394
O114=395
O115=396
O116=397
O118=591
O121=593
O124=592
O127=384
O128=615
O130=64
O131=65
O132=66
O133=67
O135=597
O138=598
O141=599
O144=600
O147=601
O150=602
O153=98
O154=616
O156=112
O157=113
O159=118
O160=400
O162=402
O163=403
O165=435
O166=436
O167=437
O168=438
O170=442
O172=443
O174=444
O176=195
O177=609
O179=439
O180=440
O182=471
O183=14
O185=176
O186=22
O188=449
O189=452
O190=455
O191=458
O193=461
O195=180
O196=619
O198=190
O199=196
O201=189
O202=71
O204=69
O205=188
O207=197
O208=198
O210=201
O211=202
O213=466
O214=613
O218=527
O219=621
O220=287
O221=298
O222=308
O223=318
O230=379
O231=385
O232=393
O233=419
O240=467
O241=468
O242=469
O243=472
O249=535
O250=536
O251=537
O252=538
O253=539
O254=540
O255=541
O259=549
O260=550
O261=551
O262=552
O263=553
O264=554
O265=555
O269=563
O270=564
O271=565
O272=566
O273=567
O274=568
O275=569
O279=577
O280=578
O281=579
O282=580
O283=581
O284=582
O285=583
O290=584
O291=585
O300=489
O301=490
O302=491
O308=627
O309=628
O310=629
O311=630
O312=631
O313=632
O314=633
O315=634
O316=635
O317=636
O318=637
O319=638
O320=639
O321=640
O322=641
O323=642
O324=643
O325=644
O329=624
O330=625
O331=626
O336=645
O337=646
O338=647
O344=648
O345=649
O346=650
O349=651
O350=652
O351=653
O355=654
O356=655
O357=656
O358=657
O363=658
O364=659
O365=660
O366=661
O372=683
O373=684
O374=685
O375=686
O376=687
O377=688
O378=689
O379=690
O382=83
O383=391
O386=399
O387=451
O390=454
O391=456
O394=459
O395=460
O398=722
O399=723
O402=725
O403=726
O406=728
O407=729
O410=731
O411=732
O414=138
O415=139
O418=152
O419=153
O422=166
O423=167
O437=210
O438=211
O439=212
O440=213
O443=288
O444=289
O445=290
O447=18
O449=143
O454=34
O455=35
O456=36
O460=87
O461=93
O462=108
O465=116
O466=401
O467=404
O468=405
O469=406
O470=407
O471=192
O474=470
O475=21
O476=20
O477=177
O478=178
O479=179
O481=25
O485=473
O486=474
O487=475
O488=476
O495=477
O496=478
O497=479
O498=480
O505=481
O506=482
O507=483
O508=484
O523=663
O527=664
O531=665
O535=666
O539=667
O543=214
O544=215
O545=216
O546=217
O550=218
O551=219
O552=220
O553=221
O557=222
O558=223
O559=224
O560=225
O564=299
O565=300
O566=301
O570=309
O571=310
O572=311
O576=319
O577=320
O578=321
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Presets\\
mC=2
C1=161
C2=175
]
[
ObjTp=Sm
H=37
SmC=205
Nm=NOT
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Tx Mute\\
mI=1
I1=670
mO=1
tO=1
O1=681
]
[
ObjTp=Sm
H=38
SmC=205
Nm=NOT
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Rx Mute\\
mI=1
I1=671
mO=1
tO=1
O1=682
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Gain\\
mC=5
C1=40
C2=41
C3=162
C4=80
C5=182
]
[
ObjTp=Sm
H=40
SmC=205
Nm=NOT
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=Mute\\
mI=1
I1=136
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=41
SmC=205
Nm=NOT
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=Polarity\\
mI=1
I1=137
mO=1
tO=1
O1=142
]
[
ObjTp=Sm
H=42
SmC=13
Nm=Toggle
ObjVer=1
PrH=83
CF=2
n1I=3
n1O=2
Cmn1=mute output 1\\
mI=3
I3=591
mO=2
tO=2
O1=72
]
[
ObjTp=Sm
H=43
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=8
n1O=1
mI=8
I1=683
I2=684
I3=685
I4=686
I5=687
I6=688
I7=689
I8=690
mO=1
tO=1
O1=662
mP=8
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=N-input Gain\\
mC=7
C1=46
C2=47
C3=48
C4=50
C5=163
C6=84
C7=183
]
[
ObjTp=Sm
H=45
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=8
mI=2
I1=672
I2=589
mO=8
tO=8
O1=691
O2=692
O3=693
O4=694
O5=695
O6=696
O7=697
O8=698
mP=8
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
]
[
ObjTp=Sm
H=46
SmC=205
Nm=NOT
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=Mute\\
mI=1
I1=157
mO=1
tO=1
O1=162
]
[
ObjTp=Sm
H=47
SmC=205
Nm=NOT
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=Polarity\\
mI=1
I1=158
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=48
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=1
Cmn1=Input\\
mI=3
I1=164
I2=165
mO=1
tO=1
O1=156
mP=6
P1=1d
P2=2s
P3=0.2s
P4=1d
P5=16d
P6=1d
]
[
ObjTp=Sm
H=49
SmC=13
Nm=Toggle
ObjVer=1
PrH=83
CF=2
n1I=3
n1O=2
Cmn1=mute output 2\\
mI=3
I3=593
mO=2
tO=2
O1=73
]
[
ObjTp=Sm
H=50
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=156
mP=1
P1=1d
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Delay\\
mC=6
C1=53
C2=164
C3=89
C4=184
C5=138
C6=152
]
[
ObjTp=Sm
H=52
SmC=8
Nm=Oscillator
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=668
mO=1
tO=1
O1=699
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=53
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=51
n1I=3
n1O=1
OpF=0
Cmn1=Delay\\
mI=3
I1=33
I2=281
mO=1
tO=1
O1=32
mP=6
P1=1d
P2=2s
P3=0.01s
P4=1d
P5=27200d
P6=1d
]
[
ObjTp=Sm
H=54
SmC=13
Nm=Toggle
ObjVer=1
PrH=83
CF=2
n1I=3
n1O=2
Cmn1=mute output 3\\
mI=3
I3=592
mO=2
tO=2
O1=74
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Meter\\
mC=3
C1=165
C2=91
C3=185
]
[
ObjTp=Sm
H=56
SmC=205
Nm=NOT
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=not subscribe\\
mI=1
I1=68
mO=1
tO=1
O1=700
]
[
ObjTp=Sm
H=57
SmC=13
Nm=Toggle
ObjVer=1
PrH=90
CF=2
n1I=3
n1O=2
Cmn1=mute output 1\\
mI=3
I3=597
mO=2
tO=2
O1=75
]
[
ObjTp=Sm
H=58
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Source Matrix\\
mC=9
C1=60
C2=63
C3=66
C4=69
C5=72
C6=75
C7=166
C8=97
C9=186
]
[
ObjTp=Sm
H=59
SmC=13
Nm=Toggle
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I1=120
I2=610
I3=1
mO=2
tO=2
O1=121
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=58
CF=2
Cmn1=Output1\\
mC=2
C1=61
C2=62
]
[
ObjTp=Sm
H=61
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=60
CF=2
n1I=6
n1O=1
mI=6
I1=50
I2=55
I3=56
I4=57
I5=58
I6=59
mO=1
tO=1
O1=40
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=62
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=60
CF=2
n1I=2
n1O=6
mI=2
I1=53
mO=6
tO=6
O1=342
O2=343
O3=344
O4=345
O5=346
O6=347
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=63
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=58
CF=2
Cmn1=Output2\\
mC=2
C1=64
C2=65
]
[
ObjTp=Sm
H=64
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=63
CF=2
n1I=6
n1O=1
mI=6
I1=60
I2=61
I3=62
I4=291
I5=292
I6=297
mO=1
tO=1
O1=52
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=65
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=6
mI=2
I1=54
mO=6
tO=6
O1=348
O2=349
O3=350
O4=351
O5=352
O6=353
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=58
CF=2
Cmn1=Output3\\
mC=2
C1=67
C2=68
]
[
ObjTp=Sm
H=67
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=66
CF=2
n1I=6
n1O=1
mI=6
I1=336
I2=337
I3=338
I4=339
I5=340
I6=341
mO=1
tO=1
O1=43
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=68
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=6
mI=2
I1=48
mO=6
tO=6
O1=354
O2=355
O3=356
O4=357
O5=358
O6=359
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=58
CF=2
Cmn1=Output4\\
mC=2
C1=70
C2=71
]
[
ObjTp=Sm
H=70
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=69
CF=2
n1I=6
n1O=1
mI=6
I1=330
I2=331
I3=332
I4=333
I5=334
I6=335
mO=1
tO=1
O1=41
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=71
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=6
mI=2
I1=44
mO=6
tO=6
O1=360
O2=361
O3=362
O4=363
O5=364
O6=365
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=58
CF=2
Cmn1=Output5\\
mC=2
C1=73
C2=74
]
[
ObjTp=Sm
H=73
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=72
CF=2
n1I=6
n1O=1
mI=6
I1=324
I2=325
I3=326
I4=327
I5=328
I6=329
mO=1
tO=1
O1=45
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=74
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=72
CF=2
n1I=2
n1O=6
mI=2
I1=47
mO=6
tO=6
O1=366
O2=367
O3=368
O4=369
O5=370
O6=371
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=58
CF=2
Cmn1=Output6\\
mC=2
C1=76
C2=77
]
[
ObjTp=Sm
H=76
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=75
CF=2
n1I=6
n1O=1
mI=6
I1=302
I2=307
I3=312
I4=317
I5=322
I6=323
mO=1
tO=1
O1=46
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=77
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=6
mI=2
I1=49
mO=6
tO=6
O1=372
O2=373
O3=374
O4=375
O5=376
O6=377
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=78
SmC=13
Nm=Toggle
ObjVer=1
PrH=90
CF=2
n1I=3
n1O=2
Cmn1=mute output 2\\
mI=3
I3=598
mO=2
tO=2
O1=76
]
[
ObjTp=Sm
H=79
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Source Selector\\
mC=4
C1=81
C2=167
C3=111
C4=187
]
[
ObjTp=Sm
H=80
SmC=13
Nm=Toggle
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I1=130
I2=612
I3=1
mO=2
tO=2
O1=123
]
[
ObjTp=Sm
H=81
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=79
CF=2
n1I=3
n1O=1
Cmn1=Input\\
mI=3
I1=381
I2=63
mO=1
tO=1
O1=382
mP=6
P1=1d
P2=2s
P3=0.2s
P4=1d
P5=96d
P6=1d
]
[
ObjTp=Sm
H=82
SmC=13
Nm=Toggle
ObjVer=1
PrH=90
CF=2
n1I=3
n1O=2
Cmn1=mute output 3\\
mI=3
I3=599
mO=2
tO=2
O1=77
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Matrix Mixer\\
mC=10
C1=85
C2=86
C3=87
C4=88
C5=168
C6=123
C7=188
C8=42
C9=49
C10=54
]
[
ObjTp=Sm
H=84
SmC=13
Nm=Toggle
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I1=151
I2=620
I3=1
mO=2
tO=2
O1=134
]
[
ObjTp=Sm
H=85
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=83
CF=2
n1I=4
n1O=1
mI=4
I1=24
I2=395
I3=396
I4=397
mO=1
tO=1
O1=383
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=86
SmC=19
Nm=Interlock
ObjVer=1
PrH=83
CF=2
n1I=6
n1O=4
mI=6
I3=394
I4=395
I5=396
I6=397
mO=4
tO=4
O1=84
O2=105
O3=114
O4=117
]
[
ObjTp=Sm
H=87
SmC=3
Nm=OR
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=394
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=88
SmC=9
Nm=One Shot
ObjVer=1
PrH=83
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=8
mP=1
P1=.2s
]
[
ObjTp=Sm
H=89
SmC=13
Nm=Toggle
ObjVer=1
PrH=51
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I1=170
I2=618
I3=1
mO=2
tO=2
O1=140
]
[
ObjTp=Sm
H=90
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Matrix Router\\
mC=12
C1=92
C2=93
C3=94
C4=169
C5=133
C6=189
C7=57
C8=78
C9=82
C10=95
C11=109
C12=121
]
[
ObjTp=Sm
H=91
SmC=13
Nm=Toggle
ObjVer=1
PrH=55
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I1=37
I2=617
I3=1
mO=2
tO=2
O1=154
]
[
ObjTp=Sm
H=92
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=90
CF=2
n1I=4
n1O=1
mI=4
I1=51
I2=65
I3=66
I4=67
mO=1
tO=1
O1=97
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=93
SmC=19
Nm=Interlock
ObjVer=1
PrH=90
CF=2
n1I=6
n1O=4
mI=6
I3=64
I4=65
I5=66
I6=67
mO=4
tO=4
O1=91
O2=92
O3=94
O4=95
]
[
ObjTp=Sm
H=94
SmC=3
Nm=OR
ObjVer=1
PrH=90
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=64
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=95
SmC=13
Nm=Toggle
ObjVer=1
PrH=90
CF=2
n1I=3
n1O=2
Cmn1=mute output 4\\
mI=3
I3=600
mO=2
tO=2
O1=78
]
[
ObjTp=Sm
H=96
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Automixer\\
mC=14
C1=98
C2=99
C3=100
C4=101
C5=102
C6=103
C7=104
C8=105
C9=106
C10=107
C11=108
C12=170
C13=137
C14=190
]
[
ObjTp=Sm
H=97
SmC=13
Nm=Toggle
ObjVer=1
PrH=58
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I1=42
I2=622
I3=1
mO=2
tO=2
O1=155
]
[
ObjTp=Sm
H=98
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=96
CF=2
n1I=3
n1O=1
Cmn1=Input\\
mI=3
I1=112
I2=113
mO=1
tO=1
O1=115
mP=6
P1=1d
P2=2s
P3=0.2s
P4=1d
P5=48d
P6=1d
]
[
ObjTp=Sm
H=99
SmC=205
Nm=NOT
ObjVer=1
PrH=96
CF=2
n1I=1
n1O=1
Cmn1=Mute\\
mI=1
I1=421
mO=1
tO=1
O1=208
]
[
ObjTp=Sm
H=100
SmC=205
Nm=NOT
ObjVer=1
PrH=96
CF=2
n1I=1
n1O=1
Cmn1=Polarity\\
mI=1
I1=423
mO=1
tO=1
O1=434
]
[
ObjTp=Sm
H=101
SmC=13
Nm=Toggle
ObjVer=1
PrH=96
CF=2
n1I=3
n1O=2
Cmn1=Group1\\
mI=3
I3=435
mO=2
tO=2
O1=408
O2=412
]
[
ObjTp=Sm
H=102
SmC=13
Nm=Toggle
ObjVer=1
PrH=96
CF=2
n1I=3
n1O=2
Cmn1=Group2\\
mI=3
I3=436
mO=2
tO=2
O1=409
O2=413
]
[
ObjTp=Sm
H=103
SmC=13
Nm=Toggle
ObjVer=1
PrH=96
CF=2
n1I=3
n1O=2
Cmn1=Group3\\
mI=3
I3=437
mO=2
tO=2
O1=410
O2=414
]
[
ObjTp=Sm
H=104
SmC=13
Nm=Toggle
ObjVer=1
PrH=96
CF=2
n1I=3
n1O=2
Cmn1=Group4\\
mI=3
I3=438
mO=2
tO=2
O1=411
O2=415
]
[
ObjTp=Sm
H=105
SmC=13
Nm=Toggle
ObjVer=1
PrH=96
CF=2
n1I=3
n1O=2
Cmn1=Solo\\
mI=3
I3=442
mO=2
tO=2
O1=416
O2=417
]
[
ObjTp=Sm
H=106
SmC=13
Nm=Toggle
ObjVer=1
PrH=96
CF=2
n1I=3
n1O=2
Cmn1=Override\\
mI=3
I3=443
mO=2
tO=2
O1=418
O2=191
]
[
ObjTp=Sm
H=107
SmC=13
Nm=Toggle
ObjVer=1
PrH=96
CF=2
n1I=3
n1O=2
Cmn1=Auto\\
mI=3
I3=444
mO=2
tO=2
O1=193
O2=194
]
[
ObjTp=Sm
H=108
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=96
CF=2
n1I=1
n1O=1
mI=1
I1=8
mO=1
tO=1
O1=115
mP=1
P1=1d
]
[
ObjTp=Sm
H=109
SmC=13
Nm=Toggle
ObjVer=1
PrH=90
CF=2
n1I=3
n1O=2
Cmn1=mute output 5\\
mI=3
I3=601
mO=2
tO=2
O1=79
]
[
ObjTp=Sm
H=110
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Mixer\\
mC=23
C1=112
C2=113
C3=114
C4=115
C5=116
C6=117
C7=118
C8=119
C9=120
C10=171
C11=176
C12=191
C13=177
C14=155
C15=192
C16=196
C17=197
C18=198
C19=199
C20=200
C21=201
C22=202
C23=203
]
[
ObjTp=Sm
H=111
SmC=13
Nm=Toggle
ObjVer=1
PrH=79
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I1=378
I2=623
I3=1
mO=2
tO=2
O1=169
]
[
ObjTp=Sm
H=112
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=1
Cmn1=Input\\
mI=3
I1=439
I2=440
mO=1
tO=1
O1=441
mP=6
P1=1d
P2=2s
P3=0.2s
P4=1d
P5=48d
P6=1d
]
[
ObjTp=Sm
H=113
SmC=205
Nm=NOT
ObjVer=1
PrH=110
CF=2
n1I=1
n1O=1
Cmn1=Mute\\
mI=1
I1=445
mO=1
tO=1
O1=446
]
[
ObjTp=Sm
H=114
SmC=205
Nm=NOT
ObjVer=1
PrH=110
CF=2
n1I=1
n1O=1
Cmn1=Polarity\\
mI=1
I1=447
mO=1
tO=1
O1=448
]
[
ObjTp=Sm
H=115
SmC=13
Nm=Toggle
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
Cmn1=Group1\\
mI=3
I1=720
I2=450
I3=449
mO=2
tO=2
O1=82
]
[
ObjTp=Sm
H=116
SmC=13
Nm=Toggle
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
Cmn1=Group2\\
mI=3
I1=89
I2=90
I3=452
mO=2
tO=2
O1=102
]
[
ObjTp=Sm
H=117
SmC=13
Nm=Toggle
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
Cmn1=Group3\\
mI=3
I1=96
I2=99
I3=455
mO=2
tO=2
O1=103
]
[
ObjTp=Sm
H=118
SmC=13
Nm=Toggle
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
Cmn1=Group4\\
mI=3
I1=100
I2=101
I3=458
mO=2
tO=2
O1=104
]
[
ObjTp=Sm
H=119
SmC=13
Nm=Toggle
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
Cmn1=Solo\\
mI=3
I1=107
I2=109
I3=461
mO=2
tO=2
O1=110
]
[
ObjTp=Sm
H=120
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=110
CF=2
n1I=1
n1O=1
mI=1
I1=8
mO=1
tO=1
O1=441
mP=1
P1=1d
]
[
ObjTp=Sm
H=121
SmC=13
Nm=Toggle
ObjVer=1
PrH=90
CF=2
n1I=3
n1O=2
Cmn1=mute output 6\\
mI=3
I3=602
mO=2
tO=2
O1=80
]
[
ObjTp=Sm
H=122
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Generic\\
mC=3
C1=124
C2=128
C3=172
]
[
ObjTp=Sm
H=123
SmC=13
Nm=Toggle
ObjVer=1
PrH=83
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I1=384
I2=615
I3=1
mO=2
tO=2
O1=171
]
[
ObjTp=Sm
H=124
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=122
CF=2
Cmn1=Mute & Polarity on Gain object\\
mC=3
C1=125
C2=126
C3=127
]
[
ObjTp=Sm
H=125
SmC=89
Nm=Serial Send
ObjVer=1
PrH=124
CF=2
n1I=1
n1O=1
Cmn1=Gain object (\x00\x01\x01)\\
mI=1
I1=190
mO=1
tO=1
O1=5
mP=1
P1=\x00\x01\x01
]
[
ObjTp=Sm
H=126
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=124
CF=2
n1I=2
n1O=1
Cmn1=Mute / Polarity\\
mI=2
I1=189
I2=71
mO=1
tO=1
O1=7
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=127
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=124
CF=2
n1I=2
n1O=1
Cmn1=On / Off\\
mI=2
I1=69
I2=188
mO=1
tO=1
O1=70
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=128
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=122
CF=2
Cmn1=Source Matrix\\
mC=3
C1=129
C2=130
C3=131
]
[
ObjTp=Sm
H=129
SmC=89
Nm=Serial Send
ObjVer=1
PrH=128
CF=2
n1I=1
n1O=1
Cmn1=Source Matrix object (\x00\x01\x09)\\
mI=1
I1=196
mO=1
tO=1
O1=5
mP=1
P1=\x00\x01\x09
]
[
ObjTp=Sm
H=130
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=128
CF=2
n1I=2
n1O=1
Cmn1=Output\\
mI=2
I1=197
I2=198
mO=1
tO=1
O1=7
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=131
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=128
CF=2
n1I=2
n1O=1
Cmn1=Input\\
mI=2
I1=201
I2=202
mO=1
tO=1
O1=70
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=132
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Generic Percent\\
mC=5
C1=134
C2=135
C3=173
C4=178
C5=193
]
[
ObjTp=Sm
H=133
SmC=13
Nm=Toggle
ObjVer=1
PrH=90
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I1=98
I2=616
I3=1
mO=2
tO=2
O1=200
]
[
ObjTp=Sm
H=134
SmC=89
Nm=Serial Send
ObjVer=1
PrH=132
CF=2
n1I=1
n1O=1
Cmn1=Gain object (\x00\x01\x01)\\
mI=1
I1=2
mO=1
tO=1
O1=203
mP=1
P1=\x00\x01\x01
]
[
ObjTp=Sm
H=135
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=132
CF=2
n1I=1
n1O=1
Cmn1=Gain\\
mI=1
I1=2
mO=1
tO=1
O1=204
mP=1
P1=0d
]
[
ObjTp=Sm
H=136
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Room Combine\\
mC=4
C1=139
C2=174
C3=179
C4=194
]
[
ObjTp=Sm
H=137
SmC=13
Nm=Toggle
ObjVer=1
PrH=96
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I1=195
I2=609
I3=1
mO=2
tO=2
O1=205
]
[
ObjTp=Sm
H=138
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=51
CF=2
n1I=4
n1O=1
Cmn1=Delay\\
mI=4
I1=33
I2=281
I4=172
mO=1
tO=1
O1=32
mP=6
P1=100d
P2=.01s
P3=.01s
P4=1d
P5=27200d
P6=1d
]
[
ObjTp=Sm
H=139
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=136
CF=2
Cmn1=BGM\\
mC=4
C1=140
C2=143
C3=146
C4=149
]
[
ObjTp=Sm
H=140
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=139
CF=2
Cmn1=Rm1\\
mC=2
C1=141
C2=142
]
[
ObjTp=Sm
H=141
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=140
CF=2
n1I=2
n1O=7
Cmn1=BGM Rm 1\\
mI=2
I1=516
mO=7
tO=7
O1=528
O2=529
O3=530
O4=531
O5=532
O6=533
O7=534
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=142
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=140
CF=2
n1I=7
n1O=1
Cmn1=BGM Rm  1\\
mI=7
I1=535
I2=536
I3=537
I4=538
I5=539
I6=540
I7=541
mO=1
tO=1
O1=485
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=143
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=139
CF=2
Cmn1=Rm2\\
mC=2
C1=144
C2=145
]
[
ObjTp=Sm
H=144
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=143
CF=2
n1I=2
n1O=7
Cmn1=BGM Rm 2\\
mI=2
I1=517
mO=7
tO=7
O1=542
O2=543
O3=544
O4=545
O5=546
O6=547
O7=548
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=145
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=143
CF=2
n1I=7
n1O=1
Cmn1=BGM Rm 2\\
mI=7
I1=549
I2=550
I3=551
I4=552
I5=553
I6=554
I7=555
mO=1
tO=1
O1=486
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=146
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=139
CF=2
Cmn1=Rm3\\
mC=2
C1=147
C2=148
]
[
ObjTp=Sm
H=147
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=146
CF=2
n1I=2
n1O=7
Cmn1=BGM Rm 3\\
mI=2
I1=518
mO=7
tO=7
O1=556
O2=557
O3=558
O4=559
O5=560
O6=561
O7=562
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=148
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=146
CF=2
n1I=7
n1O=1
Cmn1=BGM Rm  3\\
mI=7
I1=563
I2=564
I3=565
I4=566
I5=567
I6=568
I7=569
mO=1
tO=1
O1=487
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=149
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=139
CF=2
Cmn1=Rm4\\
mC=2
C1=150
C2=151
]
[
ObjTp=Sm
H=150
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=149
CF=2
n1I=2
n1O=7
Cmn1=BGM Rm 4\\
mI=2
I1=519
mO=7
tO=7
O1=570
O2=571
O3=572
O4=573
O5=574
O6=575
O7=576
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=151
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=149
CF=2
n1I=7
n1O=1
Cmn1=BGM Rm  4\\
mI=7
I1=577
I2=578
I3=579
I4=580
I5=581
I6=582
I7=583
mO=1
tO=1
O1=488
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=152
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=51
n1I=3
n1O=1
OpF=0
mI=3
I1=33
I2=281
mO=1
tO=1
O1=32
mP=1
P1=10s
]
[
ObjTp=Sm
H=153
SmC=108
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=569
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=C2 COM Two-way serial driver
mI=3
I1=29
mO=2
tO=2
O1=28
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=154
SmC=108
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=570
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=QM-RMC Two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=155
SmC=205
Nm=NOT
ObjVer=1
PrH=110
CF=2
n1I=1
n1O=1
Cmn1=group1 feedback\\
mI=1
I1=183
mO=1
tO=1
O1=721
]
[
ObjTp=Sm
H=156
SmC=103
Nm=BSS Audio Soundweb London Node.usp
ObjVer=1
PrH=4
CF=2
n2I=3
mI=3
I2=28
I3=31
mO=3
tO=3
O2=29
O3=30
mP=2
P1=
P2=\x05\xf1
]
[
ObjTp=Sm
H=157
SmC=103
Nm=BSS Soundweb London Mixer 8-Chan BASIC.usp
ObjVer=1
PrH=4
n1I=13
n2I=14
n1O=13
OpF=0
mI=27
I27=30
mO=27
tO=27
O27=31
mP=2
P1=
P2=\x00\x01\x00
]
[
ObjTp=Sm
H=158
SmC=103
Nm=BSS Soundweb London N-Gain 8-Chan BASIC.usp
ObjVer=1
PrH=4
n1I=13
n2I=14
n1O=13
OpF=0
mI=27
I27=30
mO=27
tO=27
O27=31
mP=2
P1=
P2=\x00\x01\x00
]
[
ObjTp=Sm
H=159
SmC=103
Nm=BSS Soundweb London Analog Input Card.usp
ObjVer=1
PrH=16
CF=2
n1I=33
n2I=26
n1O=31
mI=59
I3=68
I4=700
I5=260
I7=126
I8=127
I10=138
I11=139
I13=152
I14=153
I16=166
I17=167
I19=83
I20=391
I21=453
I23=399
I24=451
I25=457
I27=454
I28=456
I29=462
I31=459
I32=460
I33=746
I36=210
I37=211
I38=212
I39=213
I42=214
I43=215
I44=216
I45=217
I48=218
I49=219
I50=220
I51=221
I54=222
I55=223
I56=224
I57=225
I59=30
mO=59
tO=59
O7=131
O8=132
O10=145
O11=146
O13=159
O14=160
O16=173
O17=174
O19=398
O23=719
O27=718
O31=463
O35=227
O36=228
O37=229
O38=230
O39=231
O41=133
O42=232
O43=233
O44=234
O45=235
O47=147
O48=236
O49=237
O50=238
O51=239
O53=161
O54=240
O55=241
O56=242
O57=243
O59=31
mP=3
P1=
P2=2000d
P3=1d
]
[
ObjTp=Sm
H=160
SmC=103
Nm=BSS Soundweb London Analog Output Card.usp
ObjVer=1
PrH=28
CF=2
n1I=21
n2I=21
n1O=19
mI=42
I3=121
I4=701
I5=587
I7=722
I8=723
I9=392
I11=725
I12=726
I13=724
I15=728
I16=729
I17=727
I19=731
I20=732
I21=730
I23=288
I24=289
I25=290
I28=299
I29=300
I30=301
I33=309
I34=310
I35=311
I38=319
I39=320
I40=321
I42=30
mO=42
tO=42
O7=734
O11=735
O15=736
O19=737
O22=282
O23=283
O24=284
O25=285
O27=293
O28=294
O29=295
O30=296
O32=303
O33=304
O34=305
O35=306
O37=313
O38=314
O39=315
O40=316
O42=31
mP=3
P1=
P2=2000d
P3=3d
]
[
ObjTp=Sm
H=161
SmC=103
Nm=BSS Soundweb London Venue Presets.usp
ObjVer=1
PrH=36
CF=2
n1I=5
mI=5
I1=26
I2=122
I3=15
I4=16
I5=17
mO=1
tO=1
O1=29
mP=1
P1=
]
[
ObjTp=Sm
H=162
SmC=103
Nm=BSS Soundweb London Gain.usp
ObjVer=1
PrH=39
CF=2
n1I=9
n2I=4
n1O=8
mI=13
I2=123
I3=702
I5=124
I6=125
I8=128
I9=129
I11=18
I13=30
mO=13
tO=13
O5=136
O8=137
O11=135
O13=31
mP=2
P1=
P2=\x00\x01\x0E
]
[
ObjTp=Sm
H=163
SmC=103
Nm=BSS Soundweb London N-input Gain.usp
ObjVer=1
PrH=44
CF=2
n1I=9
n2I=6
n1O=8
mI=15
I2=134
I3=703
I5=144
I6=148
I8=149
I9=150
I11=143
I13=156
I15=30
mO=15
tO=15
O5=157
O8=158
O11=6
O15=31
mP=2
P1=
P2=\x00\x01\x03
]
[
ObjTp=Sm
H=164
SmC=103
Nm=BSS Soundweb London Delay.usp
ObjVer=1
PrH=51
CF=2
n1I=3
n2I=4
mI=7
I2=140
I3=704
I5=32
I7=30
mO=7
tO=7
O5=172
O7=31
mP=2
P1=
P2=\x00\x01\x04
]
[
ObjTp=Sm
H=165
SmC=103
Nm=BSS Soundweb London Meter.usp
ObjVer=1
PrH=55
CF=2
n1I=3
n2I=6
mI=9
I2=154
I3=705
I5=34
I6=35
I7=36
I9=30
mO=9
tO=9
O5=286
O6=38
O7=39
O9=31
mP=2
P1=
P2=\x00\x01\x05
]
[
ObjTp=Sm
H=166
SmC=103
Nm=BSS Soundweb London Source Matrix.usp
ObjVer=1
PrH=58
CF=2
n1I=4
n2I=9
mI=13
I3=155
I4=706
I6=30
I8=40
I9=52
I10=43
I11=41
I12=45
I13=46
mO=13
tO=13
O6=31
O8=53
O9=54
O10=48
O11=44
O12=47
O13=49
mP=3
P1=
P2=6d
P3=\x00\x01\x09
]
[
ObjTp=Sm
H=167
SmC=103
Nm=BSS Soundweb London Source Selector.usp
ObjVer=1
PrH=79
CF=2
n1I=3
n2I=4
mI=7
I2=169
I3=707
I5=382
I7=30
mO=7
tO=7
O5=380
O7=31
mP=2
P1=
P2=\x00\x01\x0A
]
[
ObjTp=Sm
H=168
SmC=103
Nm=BSS Soundweb London Matrix Mixer.usp
ObjVer=1
PrH=83
CF=2
n1I=8
n2I=8
n1O=8
mI=16
I3=171
I4=708
I6=72
I7=73
I8=74
I10=383
I12=30
I14=87
I15=93
I16=108
mO=16
tO=16
O6=594
O7=595
O8=596
O12=31
O14=386
O15=388
O16=390
mP=3
P1=
P2=\x00\x01\x07
P3=3d
]
[
ObjTp=Sm
H=169
SmC=103
Nm=BSS Soundweb London Matrix Router.usp
ObjVer=1
PrH=90
CF=2
n1I=11
n2I=4
n1O=11
mI=15
I3=200
I4=709
I6=75
I7=76
I8=77
I9=78
I10=79
I11=80
I13=97
I15=30
mO=15
tO=15
O6=603
O7=604
O8=605
O9=606
O10=607
O11=608
O15=31
mP=3
P1=
P2=\x00\x01\x08
P3=6d
]
[
ObjTp=Sm
H=170
SmC=103
Nm=BSS Soundweb London Automixer.usp
ObjVer=1
PrH=96
CF=2
n1I=29
n2I=16
n1O=25
mI=45
I3=118
I4=400
I6=402
I7=403
I9=408
I10=409
I11=410
I12=411
I14=412
I15=413
I16=414
I17=415
I19=416
I20=417
I22=418
I23=191
I25=193
I26=194
I28=205
I29=710
I31=116
I34=401
I36=192
I38=115
I40=30
I42=404
I43=405
I44=406
I45=407
mO=45
tO=45
O3=421
O6=423
O9=428
O10=429
O11=430
O12=431
O19=432
O22=433
O25=207
O31=420
O34=422
O36=206
O40=31
O42=424
O43=425
O44=426
O45=427
mP=2
P1=
P2=\x00\x01\x00
]
[
ObjTp=Sm
H=171
SmC=103
Nm=BSS Soundweb London Mixer.usp
ObjVer=1
PrH=110
CF=2
n1I=22
n2I=13
n1O=18
mI=35
I2=471
I3=14
I5=176
I6=22
I8=82
I9=102
I10=103
I11=104
I13=111
I14=119
I15=387
I16=389
I18=110
I19=81
I21=209
I22=711
I24=470
I26=21
I28=441
I30=30
I32=20
I33=177
I34=178
I35=179
mO=35
tO=35
O2=445
O5=447
O8=183
O9=184
O10=185
O11=186
O18=187
O24=9
O26=4
O30=31
O32=23
O33=27
O34=181
O35=182
mP=2
P1=
P2=\x00\x01\x02
]
[
ObjTp=Sm
H=172
SmC=103
Nm=BSS Soundweb London Generic.usp
ObjVer=1
PrH=122
CF=2
n1I=2
n2I=6
mI=8
I1=199
I2=464
I4=70
I6=5
I7=7
I8=30
mO=8
tO=8
O4=614
O8=31
mP=1
P1=
]
[
ObjTp=Sm
H=173
SmC=103
Nm=BSS Soundweb London Generic Percent.usp
ObjVer=1
PrH=132
CF=2
n1I=2
n2I=6
mI=8
I1=714
I2=715
I4=25
I6=203
I7=204
I8=30
mO=8
tO=8
O4=465
O8=31
mP=1
P1=
]
[
ObjTp=Sm
H=174
SmC=103
Nm=BSS Soundweb London Room Combine.usp
ObjVer=1
PrH=136
CF=2
n1I=39
n2I=39
n1O=38
mI=78
I3=269
I4=713
I6=287
I7=298
I8=308
I9=318
I10=589
I11=589
I12=589
I13=589
I14=379
I15=385
I16=393
I17=419
I18=589
I19=589
I20=589
I21=589
I22=467
I23=468
I24=469
I25=472
I26=589
I27=589
I28=589
I29=589
I31=489
I32=490
I33=491
I34=589
I35=589
I36=589
I37=589
I38=589
I40=30
I41=1
I43=473
I44=474
I45=475
I46=476
I47=590
I48=590
I49=590
I50=590
I51=477
I52=478
I53=479
I54=480
I55=590
I56=590
I57=590
I58=590
I59=481
I60=482
I61=483
I62=484
I63=590
I64=590
I65=590
I66=590
I67=485
I68=486
I69=487
I70=488
I71=590
I72=590
I73=590
I74=590
I75=590
I76=590
I77=590
I78=590
mO=78
tO=78
O6=492
O7=493
O8=494
O9=495
O10=589
O11=589
O12=589
O13=589
O14=496
O15=497
O16=498
O17=499
O18=589
O19=589
O20=589
O21=589
O22=500
O23=501
O24=502
O25=503
O26=589
O27=589
O28=589
O29=589
O31=520
O32=521
O33=522
O34=589
O35=589
O36=589
O37=589
O38=589
O40=31
O43=504
O44=505
O45=506
O46=507
O47=590
O48=590
O49=590
O50=590
O51=508
O52=509
O53=510
O54=511
O55=590
O56=590
O57=590
O58=590
O59=512
O60=513
O61=514
O62=515
O63=590
O64=590
O65=590
O66=590
O67=516
O68=517
O69=518
O70=519
O71=590
O72=590
O73=590
O74=590
O75=523
O76=524
O77=525
O78=526
mP=3
P1=
P2=4d
P3=\x00\x01\x0d
]
[
ObjTp=Sm
H=175
SmC=103
Nm=BSS Soundweb London Parameter Presets.usp
ObjVer=1
PrH=36
CF=2
n1I=6
mI=6
I1=226
I2=10
I3=11
I4=12
I5=13
I6=19
mO=1
tO=1
O1=29
mP=1
P1=
]
[
ObjTp=Sm
H=176
SmC=13
Nm=Toggle
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I1=180
I2=619
I3=1
mO=2
tO=2
O1=209
]
[
ObjTp=Sm
H=177
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=110
CF=2
n1I=11
n1O=10
Cmn1=Tog syncs\\
mI=11
I2=183
I3=721
I4=184
I5=85
I6=185
I7=86
I8=186
I9=88
I10=187
I11=106
mO=10
tO=10
O1=720
O2=450
O3=89
O4=90
O5=96
O6=99
O7=100
O8=101
O9=107
O10=109
mP=1
P1=.1s
]
[
ObjTp=Sm
H=178
SmC=13
Nm=Toggle
ObjVer=1
PrH=132
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I1=466
I2=613
I3=1
mO=2
tO=2
O1=714
]
[
ObjTp=Sm
H=179
SmC=13
Nm=Toggle
ObjVer=1
PrH=136
CF=2
n1I=3
n1O=2
Cmn1=Enable Feedback\\
mI=3
I1=527
I2=621
I3=1
mO=2
tO=2
O1=269
]
[
ObjTp=Sm
H=180
SmC=13
Nm=Toggle
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
Cmn1=Subscribe\\
mI=3
I1=624
I2=625
I3=1
mO=2
tO=2
O1=712
]
[
ObjTp=Sm
H=181
SmC=205
Nm=NOT
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=not subscribe\\
mI=1
I1=121
mO=1
tO=1
O1=701
]
[
ObjTp=Sm
H=182
SmC=205
Nm=NOT
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=not subscribe\\
mI=1
I1=123
mO=1
tO=1
O1=702
]
[
ObjTp=Sm
H=183
SmC=205
Nm=NOT
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=not subscribe\\
mI=1
I1=134
mO=1
tO=1
O1=703
]
[
ObjTp=Sm
H=184
SmC=205
Nm=NOT
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=1
Cmn1=not subscribe\\
mI=1
I1=140
mO=1
tO=1
O1=704
]
[
ObjTp=Sm
H=185
SmC=205
Nm=NOT
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=1
Cmn1=not subscribe\\
mI=1
I1=154
mO=1
tO=1
O1=705
]
[
ObjTp=Sm
H=186
SmC=205
Nm=NOT
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=not subscribe\\
mI=1
I1=155
mO=1
tO=1
O1=706
]
[
ObjTp=Sm
H=187
SmC=205
Nm=NOT
ObjVer=1
PrH=79
CF=2
n1I=1
n1O=1
Cmn1=not subscribe\\
mI=1
I1=169
mO=1
tO=1
O1=707
]
[
ObjTp=Sm
H=188
SmC=205
Nm=NOT
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=not subscribe\\
mI=1
I1=171
mO=1
tO=1
O1=708
]
[
ObjTp=Sm
H=189
SmC=205
Nm=NOT
ObjVer=1
PrH=90
CF=2
n1I=1
n1O=1
Cmn1=not subscribe\\
mI=1
I1=200
mO=1
tO=1
O1=709
]
[
ObjTp=Sm
H=190
SmC=205
Nm=NOT
ObjVer=1
PrH=96
CF=2
n1I=1
n1O=1
Cmn1=not subscribe\\
mI=1
I1=205
mO=1
tO=1
O1=710
]
[
ObjTp=Sm
H=191
SmC=205
Nm=NOT
ObjVer=1
PrH=110
CF=2
n1I=1
n1O=1
Cmn1=not subscribe\\
mI=1
I1=209
mO=1
tO=1
O1=711
]
[
ObjTp=Sm
H=192
SmC=205
Nm=NOT
ObjVer=1
PrH=110
CF=2
n1I=1
n1O=1
Cmn1=group 2 feedback\\
mI=1
I1=184
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=193
SmC=205
Nm=NOT
ObjVer=1
PrH=132
CF=2
n1I=1
n1O=1
Cmn1=not subscribe\\
mI=1
I1=714
mO=1
tO=1
O1=715
]
[
ObjTp=Sm
H=194
SmC=205
Nm=NOT
ObjVer=1
PrH=136
CF=2
n1I=1
n1O=1
Cmn1=not subscribe\\
mI=1
I1=269
mO=1
tO=1
O1=713
]
[
ObjTp=Sm
H=195
SmC=205
Nm=NOT
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=not subscribe\\
mI=1
I1=712
mO=1
tO=1
O1=717
]
[
ObjTp=Sm
H=196
SmC=205
Nm=NOT
ObjVer=1
PrH=110
CF=2
n1I=1
n1O=1
Cmn1=group 3 feedback\\
mI=1
I1=185
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=197
SmC=205
Nm=NOT
ObjVer=1
PrH=110
CF=2
n1I=1
n1O=1
Cmn1=group 4 feedback\\
mI=1
I1=186
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=198
SmC=205
Nm=NOT
ObjVer=1
PrH=110
CF=2
n1I=1
n1O=1
Cmn1=solo feedback\\
mI=1
I1=187
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=199
SmC=205
Nm=NOT
ObjVer=1
PrH=110
CF=2
n1I=1
n1O=1
Cmn1=group 1 set\\
mI=1
I1=82
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=200
SmC=205
Nm=NOT
ObjVer=1
PrH=110
CF=2
n1I=1
n1O=1
Cmn1=group 2 set\\
mI=1
I1=102
mO=1
tO=1
O1=119
]
[
ObjTp=Sm
H=201
SmC=205
Nm=NOT
ObjVer=1
PrH=110
CF=2
n1I=1
n1O=1
Cmn1=group 3 set\\
mI=1
I1=103
mO=1
tO=1
O1=387
]
[
ObjTp=Sm
H=202
SmC=205
Nm=NOT
ObjVer=1
PrH=110
CF=2
n1I=1
n1O=1
Cmn1=group 4 set\\
mI=1
I1=104
mO=1
tO=1
O1=389
]
[
ObjTp=Sm
H=203
SmC=205
Nm=NOT
ObjVer=1
PrH=110
CF=2
n1I=1
n1O=1
Cmn1=solo set\\
mI=1
I1=110
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=204
SmC=205
Nm=NOT
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=mute 1\\
mI=1
I1=734
mO=1
tO=1
O1=742
]
[
ObjTp=Sm
H=205
SmC=205
Nm=NOT
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=mute 2\\
mI=1
I1=735
mO=1
tO=1
O1=743
]
[
ObjTp=Sm
H=206
SmC=205
Nm=NOT
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=mute 3\\
mI=1
I1=736
mO=1
tO=1
O1=744
]
[
ObjTp=Sm
H=207
SmC=205
Nm=NOT
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=mute 4\\
mI=1
I1=737
mO=1
tO=1
O1=745
]
[
ObjTp=Sm
H=208
SmC=205
Nm=NOT
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=mute 1\\
mI=1
I1=398
mO=1
tO=1
O1=738
]
[
ObjTp=Sm
H=209
SmC=205
Nm=NOT
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=mute 2\\
mI=1
I1=719
mO=1
tO=1
O1=739
]
[
ObjTp=Sm
H=210
SmC=205
Nm=NOT
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=mute 3\\
mI=1
I1=718
mO=1
tO=1
O1=740
]
[
ObjTp=Sm
H=211
SmC=205
Nm=NOT
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=mute 4\\
mI=1
I1=463
mO=1
tO=1
O1=741
]
[
ObjTp=Sm
H=212
SmC=103
Nm=BSS Soundweb London Analog Input Card with discrete gain.usp
ObjVer=1
PrH=16
n1I=33
n2I=26
n1O=31
OpF=0
mI=59
I3=755
I4=756
I5=589
I7=589
I8=589
I10=589
I11=589
I13=589
I14=589
I16=589
I17=589
I19=589
I20=589
I21=589
I23=589
I24=589
I25=589
I27=589
I28=589
I29=589
I31=589
I32=589
I33=589
I36=590
I37=590
I38=590
I39=747
I42=590
I43=590
I44=590
I45=748
I48=590
I49=590
I50=590
I51=749
I54=590
I55=590
I56=590
I57=750
I59=30
mO=59
tO=59
O7=589
O8=589
O10=589
O11=589
O13=589
O14=589
O16=589
O17=589
O19=589
O23=589
O27=589
O31=589
O35=590
O36=590
O37=590
O38=590
O39=754
O41=590
O42=590
O43=590
O44=590
O45=753
O47=590
O48=590
O49=590
O50=590
O51=752
O53=590
O54=590
O55=590
O56=590
O57=751
O59=31
mP=3
P1=
P2=2000d
P3=1d
]
[
ObjTp=Sm
H=213
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=16
n1I=3
n1O=1
OpF=0
Cmn1=channel 1 gain\\
mI=3
I1=761
I2=762
mO=1
tO=1
O1=747
mP=6
P1=1d
P2=2s
P3=.2s
P4=0d
P5=8d
P6=1d
]
[
ObjTp=Sm
H=214
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=16
n1I=3
n1O=1
OpF=0
Cmn1=channel 2 gain\\
mI=3
I1=757
I2=758
mO=1
tO=1
O1=748
mP=6
P1=1d
P2=2s
P3=.2s
P4=0d
P5=8d
P6=1d
]
[
ObjTp=Sm
H=215
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=16
n1I=3
n1O=1
OpF=0
Cmn1=channel 3 gain\\
mI=3
I1=763
I2=764
mO=1
tO=1
O1=749
mP=6
P1=1d
P2=2s
P3=.2s
P4=0d
P5=8d
P6=1d
]
[
ObjTp=Sm
H=216
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=16
n1I=3
n1O=1
OpF=0
Cmn1=channel 4 gain\\
mI=3
I1=759
I2=760
mO=1
tO=1
O1=750
mP=6
P1=1d
P2=2s
P3=.2s
P4=0d
P5=8d
P6=1d
]
[
ObjTp=Sg
H=4
Nm=MI_pan_fb
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=GEN_objectID
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=NGN_gain_fb
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=GEN_stateVariable
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=osStartup
]
[
ObjTp=Sg
H=9
Nm=MI_gain_fb
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=PAR_recallPreset1
]
[
ObjTp=Sg
H=11
Nm=PAR_recallPreset2
]
[
ObjTp=Sg
H=12
Nm=PAR_recallPreset3
]
[
ObjTp=Sg
H=13
Nm=PAR_recallPreset4
]
[
ObjTp=Sg
H=14
Nm=MI_unMute
]
[
ObjTp=Sg
H=15
Nm=VEN_recallPreset3
]
[
ObjTp=Sg
H=16
Nm=VEN_recallPreset4
]
[
ObjTp=Sg
H=17
Nm=VEN_recallPreset5
]
[
ObjTp=Sg
H=18
Nm=GN_gain
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=PAR_recallPreset5
]
[
ObjTp=Sg
H=20
Nm=MI_aux1
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=MI_pan
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=MI_polarityOff
]
[
ObjTp=Sg
H=23
Nm=MI_aux1_fb
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=orMMI_Channel1
]
[
ObjTp=Sg
H=25
Nm=GENP_value
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=VEN_recallPreset1
]
[
ObjTp=Sg
H=27
Nm=MI_aux2_fb
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=comRx
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=comTx
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=modulesRx
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=modulesTx
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=DEL_delay
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=DEL_up
]
[
ObjTp=Sg
H=34
Nm=MET_attack
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=MET_release
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=MET_reference
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=MET_subscribe
]
[
ObjTp=Sg
H=38
Nm=MET_release_fb
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=MET_reference_fb
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=SMA_inputForOUtput1
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=SMA_inputForOUtput4
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=SMA_subscribe
]
[
ObjTp=Sg
H=43
Nm=SMA_inputForOUtput3
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=SMA_inputForOUtput4_fb
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=SMA_inputForOUtput5
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=SMA_inputForOUtput6
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=SMA_inputForOUtput5_fb
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=SMA_inputForOUtput3_fb
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=SMA_inputForOUtput6_fb
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=input1_to_output1
]
[
ObjTp=Sg
H=51
Nm=orMRO_Channel1
]
[
ObjTp=Sg
H=52
Nm=SMA_inputForOUtput2
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=SMA_inputForOUtput1_fb
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=SMA_inputForOUtput2_fb
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=input2_to_output1
]
[
ObjTp=Sg
H=56
Nm=input3_to_output1
]
[
ObjTp=Sg
H=57
Nm=input4_to_output1
]
[
ObjTp=Sg
H=58
Nm=input5_to_output1
]
[
ObjTp=Sg
H=59
Nm=input6_to_output1
]
[
ObjTp=Sg
H=60
Nm=input1_to_output2
]
[
ObjTp=Sg
H=61
Nm=input2_to_output2
]
[
ObjTp=Sg
H=62
Nm=input3_to_output2
]
[
ObjTp=Sg
H=63
Nm=SSE_down
]
[
ObjTp=Sg
H=64
Nm=input1
]
[
ObjTp=Sg
H=65
Nm=input2
]
[
ObjTp=Sg
H=66
Nm=input3
]
[
ObjTp=Sg
H=67
Nm=input4
]
[
ObjTp=Sg
H=68
Nm=togAIC_subscribe
]
[
ObjTp=Sg
H=69
Nm=GEN_on
]
[
ObjTp=Sg
H=70
Nm=GEN_value
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=GEN_object_1_polarity
]
[
ObjTp=Sg
H=72
Nm=togMMI_output1_mute
]
[
ObjTp=Sg
H=73
Nm=togMMI_output2_mute
]
[
ObjTp=Sg
H=74
Nm=togMMI_output3_mute
]
[
ObjTp=Sg
H=75
Nm=togMRO_output1_mute
]
[
ObjTp=Sg
H=76
Nm=togMRO_output2_mute
]
[
ObjTp=Sg
H=77
Nm=togMRO_output3_mute
]
[
ObjTp=Sg
H=78
Nm=togMRO_output4_mute
]
[
ObjTp=Sg
H=79
Nm=togMRO_output5_mute
]
[
ObjTp=Sg
H=80
Nm=togMRO_output6_mute
]
[
ObjTp=Sg
H=81
Nm=togNotMI_soloOn
]
[
ObjTp=Sg
H=82
Nm=togMI_routeToGroup1On
]
[
ObjTp=Sg
H=83
Nm=AIC_channel_1_muteOn
]
[
ObjTp=Sg
H=84
Nm=MMI_channel1_il
]
[
ObjTp=Sg
H=85
Nm=notMI_routeToGroup2_fb
]
[
ObjTp=Sg
H=86
Nm=notMI_routeToGroup3_fb
]
[
ObjTp=Sg
H=87
Nm=MMI_output1_Gain
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=notMI_routeToGroup4_fb
]
[
ObjTp=Sg
H=89
Nm=mosMI_routeToGroup2_fb
]
[
ObjTp=Sg
H=90
Nm=mosNotMI_routeToGroup2_fb
]
[
ObjTp=Sg
H=91
Nm=input1_il
]
[
ObjTp=Sg
H=92
Nm=input2_il
]
[
ObjTp=Sg
H=93
Nm=MMI_output2_Gain
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=input3_il
]
[
ObjTp=Sg
H=95
Nm=input4_il
]
[
ObjTp=Sg
H=96
Nm=mosMI_routeToGroup3_fb
]
[
ObjTp=Sg
H=97
Nm=MRO_input
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=MRO_subscribe
]
[
ObjTp=Sg
H=99
Nm=mosNotMI_routeToGroup3_fb
]
[
ObjTp=Sg
H=100
Nm=mosMI_routeToGroup4_fb
]
[
ObjTp=Sg
H=101
Nm=mosNotMI_routeToGroup4_fb
]
[
ObjTp=Sg
H=102
Nm=togMI_routeToGroup2On
]
[
ObjTp=Sg
H=103
Nm=togMI_routeToGroup3On
]
[
ObjTp=Sg
H=104
Nm=togMI_routeToGroup4On
]
[
ObjTp=Sg
H=105
Nm=MMI_channel2_il
]
[
ObjTp=Sg
H=106
Nm=notMI_solo_fb
]
[
ObjTp=Sg
H=107
Nm=mosMI_solo_fb
]
[
ObjTp=Sg
H=108
Nm=MMI_output3_Gain
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=mosNotMI_solo_fb
]
[
ObjTp=Sg
H=110
Nm=togMI_soloOn
]
[
ObjTp=Sg
H=111
Nm=togNotMI_routeToGroup1On
]
[
ObjTp=Sg
H=112
Nm=AMI_up
]
[
ObjTp=Sg
H=113
Nm=AMI_down
]
[
ObjTp=Sg
H=114
Nm=MMI_channel3_il
]
[
ObjTp=Sg
H=115
Nm=AMI_input
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=AMI_gain
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=MMI_channel4_il
]
[
ObjTp=Sg
H=118
Nm=AMI_mute
]
[
ObjTp=Sg
H=119
Nm=togNotMI_routeToGroup2On
]
[
ObjTp=Sg
H=120
Nm=AOC_subscribe
]
[
ObjTp=Sg
H=121
Nm=togAOC_subscribe
]
[
ObjTp=Sg
H=122
Nm=VEN_recallPreset2
]
[
ObjTp=Sg
H=123
Nm=togGN_subscribe
]
[
ObjTp=Sg
H=124
Nm=GN_mute
]
[
ObjTp=Sg
H=125
Nm=GN_unMute
]
[
ObjTp=Sg
H=126
Nm=AIC_channel_1_phantomSwitchOn
]
[
ObjTp=Sg
H=127
Nm=AIC_channel_1_phantomSwitchOff
]
[
ObjTp=Sg
H=128
Nm=GN_polarityOn
]
[
ObjTp=Sg
H=129
Nm=GN_polarityOff
]
[
ObjTp=Sg
H=130
Nm=GN_subscribe
]
[
ObjTp=Sg
H=131
Nm=AIC_channel_1_phantomSwitchOn_fb
]
[
ObjTp=Sg
H=132
Nm=AIC_channel_1_phantomSwitchOff_fb
]
[
ObjTp=Sg
H=133
Nm=AIC_channel_2_meter_fb
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=togNGN_subscribe
]
[
ObjTp=Sg
H=135
Nm=GN_gain_fb
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=GN_mute_fb
]
[
ObjTp=Sg
H=137
Nm=GN_polarity_fb
]
[
ObjTp=Sg
H=138
Nm=AIC_channel_2_phantomSwitchOn
]
[
ObjTp=Sg
H=139
Nm=AIC_channel_2_phantomSwitchOff
]
[
ObjTp=Sg
H=140
Nm=togDEL_subscribe
]
[
ObjTp=Sg
H=141
Nm=GN_unMute_fb
]
[
ObjTp=Sg
H=142
Nm=GN_polarityOff_fb
]
[
ObjTp=Sg
H=143
Nm=NGN_gain
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=NGN_mute
]
[
ObjTp=Sg
H=145
Nm=AIC_channel_2_phantomSwitchOn_fb
]
[
ObjTp=Sg
H=146
Nm=AIC_channel_2_phantomSwitchOff_fb
]
[
ObjTp=Sg
H=147
Nm=AIC_channel_3_meter_fb
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=NGN_unMute
]
[
ObjTp=Sg
H=149
Nm=NGN_polarityOn
]
[
ObjTp=Sg
H=150
Nm=NGN_polarityOff
]
[
ObjTp=Sg
H=151
Nm=NGN_subscribe
]
[
ObjTp=Sg
H=152
Nm=AIC_channel_3_phantomSwitchOn
]
[
ObjTp=Sg
H=153
Nm=AIC_channel_3_phantomSwitchOff
]
[
ObjTp=Sg
H=154
Nm=togMET_subscribe
]
[
ObjTp=Sg
H=155
Nm=togSMA_subscribe
]
[
ObjTp=Sg
H=156
Nm=NGN_input
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=NGN_mute_fb
]
[
ObjTp=Sg
H=158
Nm=NGN_polarity_fb
]
[
ObjTp=Sg
H=159
Nm=AIC_channel_3_phantomSwitchOn_fb
]
[
ObjTp=Sg
H=160
Nm=AIC_channel_3_phantomSwitchOff_fb
]
[
ObjTp=Sg
H=161
Nm=AIC_channel_4_meter_fb
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=NGN_unMute_fb
]
[
ObjTp=Sg
H=163
Nm=NGN_polarityOff_fb
]
[
ObjTp=Sg
H=164
Nm=NGN_input_up
]
[
ObjTp=Sg
H=165
Nm=NGN_input_down
]
[
ObjTp=Sg
H=166
Nm=AIC_channel_4_phantomSwitchOn
]
[
ObjTp=Sg
H=167
Nm=AIC_channel_4_phantomSwitchOff
]
[
ObjTp=Sg
H=168
Nm=AIC_subscribe
]
[
ObjTp=Sg
H=169
Nm=togSSE_subscribe
]
[
ObjTp=Sg
H=170
Nm=DEL_subscribe
]
[
ObjTp=Sg
H=171
Nm=togMMI_subscribe
]
[
ObjTp=Sg
H=172
Nm=DEL_delay_fb
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=AIC_channel_4_phantomSwitchOn_fb
]
[
ObjTp=Sg
H=174
Nm=AIC_channel_4_phantomSwitchOff_fb
]
[
ObjTp=Sg
H=175
Nm=AIC_channel1
]
[
ObjTp=Sg
H=176
Nm=MI_polarityOn
]
[
ObjTp=Sg
H=177
Nm=MI_aux2
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=MI_aux3
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=MI_aux4
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=MI_subscribe
]
[
ObjTp=Sg
H=181
Nm=MI_aux3_fb
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=MI_aux4_fb
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=MI_routeToGroup1_fb
]
[
ObjTp=Sg
H=184
Nm=MI_routeToGroup2_fb
]
[
ObjTp=Sg
H=185
Nm=MI_routeToGroup3_fb
]
[
ObjTp=Sg
H=186
Nm=MI_routeToGroup4_fb
]
[
ObjTp=Sg
H=187
Nm=MI_solo_fb
]
[
ObjTp=Sg
H=188
Nm=GEN_off
]
[
ObjTp=Sg
H=189
Nm=GEN_object_1_mute
]
[
ObjTp=Sg
H=190
Nm=GEN_object_1
]
[
ObjTp=Sg
H=191
Nm=AMI_overrideOff
]
[
ObjTp=Sg
H=192
Nm=AMI_offGain
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=AMI_autoOn
]
[
ObjTp=Sg
H=194
Nm=AMI_autoOff
]
[
ObjTp=Sg
H=195
Nm=AMI_subscribe
]
[
ObjTp=Sg
H=196
Nm=GEN_object_2
]
[
ObjTp=Sg
H=197
Nm=GEN_object_2_output_1
]
[
ObjTp=Sg
H=198
Nm=GEN_object_2_output_2
]
[
ObjTp=Sg
H=199
Nm=//GEN_subscribe
]
[
ObjTp=Sg
H=200
Nm=togMRO_subscribe
]
[
ObjTp=Sg
H=201
Nm=GEN_input1
]
[
ObjTp=Sg
H=202
Nm=GEN_input2
]
[
ObjTp=Sg
H=203
Nm=GENP_objectID
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=GENP_stateVariable
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=togAMI_subscribe
]
[
ObjTp=Sg
H=206
Nm=AMI_offGain_fb
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=AMI_auto_fb
]
[
ObjTp=Sg
H=208
Nm=AMI_unMute_fb
]
[
ObjTp=Sg
H=209
Nm=togMI_subscribe
]
[
ObjTp=Sg
H=210
Nm=AIC_channel_1_reference
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=AIC_channel_1_attack
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=AIC_channel_1_release
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=AIC_channel_1_gain
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=AIC_channel_2_reference
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=AIC_channel_2_attack
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=AIC_channel_2_release
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=AIC_channel_2_gain
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=AIC_channel_3_reference
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=AIC_channel_3_attack
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=AIC_channel_3_release
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=AIC_channel_3_gain
SgTp=2
]
[
ObjTp=Sg
H=222
Nm=AIC_channel_4_reference
SgTp=2
]
[
ObjTp=Sg
H=223
Nm=AIC_channel_4_attack
SgTp=2
]
[
ObjTp=Sg
H=224
Nm=AIC_channel_4_release
SgTp=2
]
[
ObjTp=Sg
H=225
Nm=AIC_channel_4_gain
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=PAR_recallPreset0
]
[
ObjTp=Sg
H=227
Nm=AIC_channel_1_meter_fb
SgTp=2
]
[
ObjTp=Sg
H=228
Nm=AIC_channel_1_reference_fb
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=AIC_channel_1_attack_fb
SgTp=2
]
[
ObjTp=Sg
H=230
Nm=AIC_channel_1_release_fb
SgTp=2
]
[
ObjTp=Sg
H=231
Nm=AIC_channel_1_gain_fb
SgTp=2
]
[
ObjTp=Sg
H=232
Nm=AIC_channel_2_reference_fb
SgTp=2
]
[
ObjTp=Sg
H=233
Nm=AIC_channel_2_attack_fb
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=AIC_channel_2_release_fb
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=AIC_channel_2_gain_fb
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=AIC_channel_3_reference_fb
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=AIC_channel_3_attack_fb
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=AIC_channel_3_release_fb
SgTp=2
]
[
ObjTp=Sg
H=239
Nm=AIC_channel_3_gain_fb
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=AIC_channel_4_reference_fb
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=AIC_channel_4_attack_fb
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=AIC_channel_4_release_fb
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=AIC_channel_4_gain_fb
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=AIC_channel2
]
[
ObjTp=Sg
H=245
Nm=AIC_channel3
]
[
ObjTp=Sg
H=246
Nm=AIC_channel4
]
[
ObjTp=Sg
H=247
Nm=AIC_channel1_il
]
[
ObjTp=Sg
H=248
Nm=AIC_channel2_il
]
[
ObjTp=Sg
H=249
Nm=AIC_channel3_il
]
[
ObjTp=Sg
H=250
Nm=AIC_channel4_il
]
[
ObjTp=Sg
H=251
Nm=AIC_phantomSwitchOn
]
[
ObjTp=Sg
H=252
Nm=AIC_phantomSwitchOff
]
[
ObjTp=Sg
H=253
Nm=AIC_phantomSwitchOn_fb
]
[
ObjTp=Sg
H=254
Nm=AIC_phantomSwitchOff_fb
]
[
ObjTp=Sg
H=255
Nm=AIC_meter_fb
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=AIC_reference_fb
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=AIC_attack_fb
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=AIC_release_fb
SgTp=2
]
[
ObjTp=Sg
H=259
Nm=AIC_gain_fb
SgTp=2
]
[
ObjTp=Sg
H=260
Nm=togAIC_meter_subscribe
]
[
ObjTp=Sg
H=261
Nm=AIC_reference
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=AIC_attack
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=AIC_release
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=AIC_gain
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=AOC_meter_fb
SgTp=2
]
[
ObjTp=Sg
H=266
Nm=AOC_reference_fb
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=AOC_attack_fb
SgTp=2
]
[
ObjTp=Sg
H=268
Nm=AOC_release_fb
SgTp=2
]
[
ObjTp=Sg
H=269
Nm=togRC_EnableFeedback
]
[
ObjTp=Sg
H=270
Nm=AOC_reference
SgTp=2
]
[
ObjTp=Sg
H=271
Nm=AOC_attack
SgTp=2
]
[
ObjTp=Sg
H=272
Nm=AOC_release
SgTp=2
]
[
ObjTp=Sg
H=273
Nm=AOC_channel1
]
[
ObjTp=Sg
H=274
Nm=AOC_channel2
]
[
ObjTp=Sg
H=275
Nm=AOC_channel3
]
[
ObjTp=Sg
H=276
Nm=AOC_channel4
]
[
ObjTp=Sg
H=277
Nm=AOC_channel1_il
]
[
ObjTp=Sg
H=278
Nm=AOC_channel2_il
]
[
ObjTp=Sg
H=279
Nm=AOC_channel3_il
]
[
ObjTp=Sg
H=280
Nm=AOC_channel4_il
]
[
ObjTp=Sg
H=281
Nm=DEL_down
]
[
ObjTp=Sg
H=282
Nm=AOC_channel_1_meter_fb
SgTp=2
]
[
ObjTp=Sg
H=283
Nm=AOC_channel_1_reference_fb
SgTp=2
]
[
ObjTp=Sg
H=284
Nm=AOC_channel_1_attack_fb
SgTp=2
]
[
ObjTp=Sg
H=285
Nm=AOC_channel_1_release_fb
SgTp=2
]
[
ObjTp=Sg
H=286
Nm=MET_attack_fb
SgTp=2
]
[
ObjTp=Sg
H=287
Nm=RC_SourceMute_Rm1
]
[
ObjTp=Sg
H=288
Nm=AOC_channel_1_reference
SgTp=2
]
[
ObjTp=Sg
H=289
Nm=AOC_channel_1_attack
SgTp=2
]
[
ObjTp=Sg
H=290
Nm=AOC_channel_1_release
SgTp=2
]
[
ObjTp=Sg
H=291
Nm=input4_to_output2
]
[
ObjTp=Sg
H=292
Nm=input5_to_output2
]
[
ObjTp=Sg
H=293
Nm=AOC_channel_2_meter_fb
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=AOC_channel_2_reference_fb
SgTp=2
]
[
ObjTp=Sg
H=295
Nm=AOC_channel_2_attack_fb
SgTp=2
]
[
ObjTp=Sg
H=296
Nm=AOC_channel_2_release_fb
SgTp=2
]
[
ObjTp=Sg
H=297
Nm=input6_to_output2
]
[
ObjTp=Sg
H=298
Nm=RC_SourceMute_Rm2
]
[
ObjTp=Sg
H=299
Nm=AOC_channel_2_reference
SgTp=2
]
[
ObjTp=Sg
H=300
Nm=AOC_channel_2_attack
SgTp=2
]
[
ObjTp=Sg
H=301
Nm=AOC_channel_2_release
SgTp=2
]
[
ObjTp=Sg
H=302
Nm=input1_to_output6
]
[
ObjTp=Sg
H=303
Nm=AOC_channel_3_meter_fb
SgTp=2
]
[
ObjTp=Sg
H=304
Nm=AOC_channel_3_reference_fb
SgTp=2
]
[
ObjTp=Sg
H=305
Nm=AOC_channel_3_attack_fb
SgTp=2
]
[
ObjTp=Sg
H=306
Nm=AOC_channel_3_release_fb
SgTp=2
]
[
ObjTp=Sg
H=307
Nm=input2_to_output6
]
[
ObjTp=Sg
H=308
Nm=RC_SourceMute_Rm3
]
[
ObjTp=Sg
H=309
Nm=AOC_channel_3_reference
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=AOC_channel_3_attack
SgTp=2
]
[
ObjTp=Sg
H=311
Nm=AOC_channel_3_release
SgTp=2
]
[
ObjTp=Sg
H=312
Nm=input3_to_output6
]
[
ObjTp=Sg
H=313
Nm=AOC_channel_4_meter_fb
SgTp=2
]
[
ObjTp=Sg
H=314
Nm=AOC_channel_4_reference_fb
SgTp=2
]
[
ObjTp=Sg
H=315
Nm=AOC_channel_4_attack_fb
SgTp=2
]
[
ObjTp=Sg
H=316
Nm=AOC_channel_4_release_fb
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=input4_to_output6
]
[
ObjTp=Sg
H=318
Nm=RC_SourceMute_Rm4
]
[
ObjTp=Sg
H=319
Nm=AOC_channel_4_reference
SgTp=2
]
[
ObjTp=Sg
H=320
Nm=AOC_channel_4_attack
SgTp=2
]
[
ObjTp=Sg
H=321
Nm=AOC_channel_4_release
SgTp=2
]
[
ObjTp=Sg
H=322
Nm=input5_to_output6
]
[
ObjTp=Sg
H=323
Nm=input6_to_output6
]
[
ObjTp=Sg
H=324
Nm=input1_to_output5
]
[
ObjTp=Sg
H=325
Nm=input2_to_output5
]
[
ObjTp=Sg
H=326
Nm=input3_to_output5
]
[
ObjTp=Sg
H=327
Nm=input4_to_output5
]
[
ObjTp=Sg
H=328
Nm=input5_to_output5
]
[
ObjTp=Sg
H=329
Nm=input6_to_output5
]
[
ObjTp=Sg
H=330
Nm=input1_to_output4
]
[
ObjTp=Sg
H=331
Nm=input2_to_output4
]
[
ObjTp=Sg
H=332
Nm=input3_to_output4
]
[
ObjTp=Sg
H=333
Nm=input4_to_output4
]
[
ObjTp=Sg
H=334
Nm=input5_to_output4
]
[
ObjTp=Sg
H=335
Nm=input6_to_output4
]
[
ObjTp=Sg
H=336
Nm=input1_to_output3
]
[
ObjTp=Sg
H=337
Nm=input2_to_output3
]
[
ObjTp=Sg
H=338
Nm=input3_to_output3
]
[
ObjTp=Sg
H=339
Nm=input4_to_output3
]
[
ObjTp=Sg
H=340
Nm=input5_to_output3
]
[
ObjTp=Sg
H=341
Nm=input6_to_output3
]
[
ObjTp=Sg
H=342
Nm=input1_to_output1_fb
]
[
ObjTp=Sg
H=343
Nm=input2_to_output1_fb
]
[
ObjTp=Sg
H=344
Nm=input3_to_output1_fb
]
[
ObjTp=Sg
H=345
Nm=input4_to_output1_fb
]
[
ObjTp=Sg
H=346
Nm=input5_to_output1_fb
]
[
ObjTp=Sg
H=347
Nm=input6_to_output1_fb
]
[
ObjTp=Sg
H=348
Nm=input1_to_output2_fb
]
[
ObjTp=Sg
H=349
Nm=input2_to_output2_fb
]
[
ObjTp=Sg
H=350
Nm=input3_to_output2_fb
]
[
ObjTp=Sg
H=351
Nm=input4_to_output2_fb
]
[
ObjTp=Sg
H=352
Nm=input5_to_output2_fb
]
[
ObjTp=Sg
H=353
Nm=input6_to_output2_fb
]
[
ObjTp=Sg
H=354
Nm=input1_to_output3_fb
]
[
ObjTp=Sg
H=355
Nm=input2_to_output3_fb
]
[
ObjTp=Sg
H=356
Nm=input3_to_output3_fb
]
[
ObjTp=Sg
H=357
Nm=input4_to_output3_fb
]
[
ObjTp=Sg
H=358
Nm=input5_to_output3_fb
]
[
ObjTp=Sg
H=359
Nm=input6_to_output3_fb
]
[
ObjTp=Sg
H=360
Nm=input1_to_output4_fb
]
[
ObjTp=Sg
H=361
Nm=input2_to_output4_fb
]
[
ObjTp=Sg
H=362
Nm=input3_to_output4_fb
]
[
ObjTp=Sg
H=363
Nm=input4_to_output4_fb
]
[
ObjTp=Sg
H=364
Nm=input5_to_output4_fb
]
[
ObjTp=Sg
H=365
Nm=input6_to_output4_fb
]
[
ObjTp=Sg
H=366
Nm=input1_to_output5_fb
]
[
ObjTp=Sg
H=367
Nm=input2_to_output5_fb
]
[
ObjTp=Sg
H=368
Nm=input3_to_output5_fb
]
[
ObjTp=Sg
H=369
Nm=input4_to_output5_fb
]
[
ObjTp=Sg
H=370
Nm=input5_to_output5_fb
]
[
ObjTp=Sg
H=371
Nm=input6_to_output5_fb
]
[
ObjTp=Sg
H=372
Nm=input1_to_output6_fb
]
[
ObjTp=Sg
H=373
Nm=input2_to_output6_fb
]
[
ObjTp=Sg
H=374
Nm=input3_to_output6_fb
]
[
ObjTp=Sg
H=375
Nm=input4_to_output6_fb
]
[
ObjTp=Sg
H=376
Nm=input5_to_output6_fb
]
[
ObjTp=Sg
H=377
Nm=input6_to_output6_fb
]
[
ObjTp=Sg
H=378
Nm=SSE_subscribe
]
[
ObjTp=Sg
H=379
Nm=RC_BGMMute_Rm1
]
[
ObjTp=Sg
H=380
Nm=SSE_input_fb
SgTp=2
]
[
ObjTp=Sg
H=381
Nm=SSE_up
]
[
ObjTp=Sg
H=382
Nm=SSE_input
SgTp=2
]
[
ObjTp=Sg
H=383
Nm=MMI_input
SgTp=2
]
[
ObjTp=Sg
H=384
Nm=MMI_subscribe
]
[
ObjTp=Sg
H=385
Nm=RC_BGMMute_Rm2
]
[
ObjTp=Sg
H=386
Nm=MMI_output1_Gain_fb
SgTp=2
]
[
ObjTp=Sg
H=387
Nm=togNotMI_routeToGroup3On
]
[
ObjTp=Sg
H=388
Nm=MMI_output2_Gain_fb
SgTp=2
]
[
ObjTp=Sg
H=389
Nm=togNotMI_routeToGroup4On
]
[
ObjTp=Sg
H=390
Nm=MMI_output3_Gain_fb
SgTp=2
]
[
ObjTp=Sg
H=391
Nm=AIC_channel_1_muteOff
]
[
ObjTp=Sg
H=392
Nm=//AOC_channel_1_muteToggle
]
[
ObjTp=Sg
H=393
Nm=RC_BGMMute_Rm3
]
[
ObjTp=Sg
H=394
Nm=MMI_channel1
]
[
ObjTp=Sg
H=395
Nm=MMI_channel2
]
[
ObjTp=Sg
H=396
Nm=MMI_channel3
]
[
ObjTp=Sg
H=397
Nm=MMI_channel4
]
[
ObjTp=Sg
H=398
Nm=AIC_channel_1_mute_fb
]
[
ObjTp=Sg
H=399
Nm=AIC_channel_2_muteOn
]
[
ObjTp=Sg
H=400
Nm=AMI_unMute
]
[
ObjTp=Sg
H=401
Nm=AMI_pan
SgTp=2
]
[
ObjTp=Sg
H=402
Nm=AMI_polarityOn
]
[
ObjTp=Sg
H=403
Nm=AMI_polarityOff
]
[
ObjTp=Sg
H=404
Nm=AMI_aux1
SgTp=2
]
[
ObjTp=Sg
H=405
Nm=AMI_aux2
SgTp=2
]
[
ObjTp=Sg
H=406
Nm=AMI_aux3
SgTp=2
]
[
ObjTp=Sg
H=407
Nm=AMI_aux4
SgTp=2
]
[
ObjTp=Sg
H=408
Nm=AMI_routeToGroup1On
]
[
ObjTp=Sg
H=409
Nm=AMI_routeToGroup2On
]
[
ObjTp=Sg
H=410
Nm=AMI_routeToGroup3On
]
[
ObjTp=Sg
H=411
Nm=AMI_routeToGroup4On
]
[
ObjTp=Sg
H=412
Nm=AMI_routeToGroup1Off
]
[
ObjTp=Sg
H=413
Nm=AMI_routeToGroup2Off
]
[
ObjTp=Sg
H=414
Nm=AMI_routeToGroup3Off
]
[
ObjTp=Sg
H=415
Nm=AMI_routeToGroup4Off
]
[
ObjTp=Sg
H=416
Nm=AMI_soloOn
]
[
ObjTp=Sg
H=417
Nm=AMI_soloOff
]
[
ObjTp=Sg
H=418
Nm=AMI_overrideOn
]
[
ObjTp=Sg
H=419
Nm=RC_BGMMute_Rm4
]
[
ObjTp=Sg
H=420
Nm=AMI_gain_fb
SgTp=2
]
[
ObjTp=Sg
H=421
Nm=AMI_mute_fb
]
[
ObjTp=Sg
H=422
Nm=AMI_pan_fb
SgTp=2
]
[
ObjTp=Sg
H=423
Nm=AMI_polarity_fb
]
[
ObjTp=Sg
H=424
Nm=AMI_aux1_fb
SgTp=2
]
[
ObjTp=Sg
H=425
Nm=AMI_aux2_fb
SgTp=2
]
[
ObjTp=Sg
H=426
Nm=AMI_aux3_fb
SgTp=2
]
[
ObjTp=Sg
H=427
Nm=AMI_aux4_fb
SgTp=2
]
[
ObjTp=Sg
H=428
Nm=AMI_routeToGroup1_fb
]
[
ObjTp=Sg
H=429
Nm=AMI_routeToGroup2_fb
]
[
ObjTp=Sg
H=430
Nm=AMI_routeToGroup3_fb
]
[
ObjTp=Sg
H=431
Nm=AMI_routeToGroup4_fb
]
[
ObjTp=Sg
H=432
Nm=AMI_solo_fb
]
[
ObjTp=Sg
H=433
Nm=AMI_override_fb
]
[
ObjTp=Sg
H=434
Nm=AMI_polarityOff_fb
]
[
ObjTp=Sg
H=435
Nm=AMI_routeToGroup1
]
[
ObjTp=Sg
H=436
Nm=AMI_routeToGroup2
]
[
ObjTp=Sg
H=437
Nm=AMI_routeToGroup3
]
[
ObjTp=Sg
H=438
Nm=AMI_routeToGroup4
]
[
ObjTp=Sg
H=439
Nm=MI_up
]
[
ObjTp=Sg
H=440
Nm=MI_down
]
[
ObjTp=Sg
H=441
Nm=MI_input
SgTp=2
]
[
ObjTp=Sg
H=442
Nm=AMI_solo
]
[
ObjTp=Sg
H=443
Nm=AMI_override
]
[
ObjTp=Sg
H=444
Nm=AMI_auto
]
[
ObjTp=Sg
H=445
Nm=MI_mute_fb
]
[
ObjTp=Sg
H=446
Nm=MI_unMute_fb
]
[
ObjTp=Sg
H=447
Nm=MI_polarity_fb
]
[
ObjTp=Sg
H=448
Nm=MI_polarityOff_fb
]
[
ObjTp=Sg
H=449
Nm=MI_routeToGroup1
]
[
ObjTp=Sg
H=450
Nm=mosNotMI_routeToGroup1_fb
]
[
ObjTp=Sg
H=451
Nm=AIC_channel_2_muteOff
]
[
ObjTp=Sg
H=452
Nm=MI_routeToGroup2
]
[
ObjTp=Sg
H=453
Nm=//AIC_channel_1_muteToggle
]
[
ObjTp=Sg
H=454
Nm=AIC_channel_3_muteOn
]
[
ObjTp=Sg
H=455
Nm=MI_routeToGroup3
]
[
ObjTp=Sg
H=456
Nm=AIC_channel_3_muteOff
]
[
ObjTp=Sg
H=457
Nm=//AIC_channel_2_muteToggle
]
[
ObjTp=Sg
H=458
Nm=MI_routeToGroup4
]
[
ObjTp=Sg
H=459
Nm=AIC_channel_4_muteOn
]
[
ObjTp=Sg
H=460
Nm=AIC_channel_4_muteOff
]
[
ObjTp=Sg
H=461
Nm=MI_solo
]
[
ObjTp=Sg
H=462
Nm=//AIC_channel_3_muteToggle
]
[
ObjTp=Sg
H=463
Nm=AIC_channel_4_mute_fb
]
[
ObjTp=Sg
H=464
Nm=//GEN_unSubscribe
]
[
ObjTp=Sg
H=465
Nm=GENP_value_fb
SgTp=2
]
[
ObjTp=Sg
H=466
Nm=GENP_subscribe
]
[
ObjTp=Sg
H=467
Nm=RC_MasterMute_Rm1
]
[
ObjTp=Sg
H=468
Nm=RC_MasterMute_Rm2
]
[
ObjTp=Sg
H=469
Nm=RC_MasterMute_Rm3
]
[
ObjTp=Sg
H=470
Nm=MI_gain
SgTp=2
]
[
ObjTp=Sg
H=471
Nm=MI_mute
]
[
ObjTp=Sg
H=472
Nm=RC_MasterMute_Rm4
]
[
ObjTp=Sg
H=473
Nm=RC_SourceGain_Rm1
SgTp=2
]
[
ObjTp=Sg
H=474
Nm=RC_SourceGain_Rm2
SgTp=2
]
[
ObjTp=Sg
H=475
Nm=RC_SourceGain_Rm3
SgTp=2
]
[
ObjTp=Sg
H=476
Nm=RC_SourceGain_Rm4
SgTp=2
]
[
ObjTp=Sg
H=477
Nm=RC_BGMGain_Rm1
SgTp=2
]
[
ObjTp=Sg
H=478
Nm=RC_BGMGain_Rm2
SgTp=2
]
[
ObjTp=Sg
H=479
Nm=RC_BGMGain_Rm3
SgTp=2
]
[
ObjTp=Sg
H=480
Nm=RC_BGMGain_Rm4
SgTp=2
]
[
ObjTp=Sg
H=481
Nm=RC_MasterGain_Rm1
SgTp=2
]
[
ObjTp=Sg
H=482
Nm=RC_MasterGain_Rm2
SgTp=2
]
[
ObjTp=Sg
H=483
Nm=RC_MasterGain_Rm3
SgTp=2
]
[
ObjTp=Sg
H=484
Nm=RC_MasterGain_Rm4
SgTp=2
]
[
ObjTp=Sg
H=485
Nm=RC_BGM_Input_Rm1
SgTp=2
]
[
ObjTp=Sg
H=486
Nm=RC_BGM_Input_Rm2
SgTp=2
]
[
ObjTp=Sg
H=487
Nm=RC_BGM_Input_Rm3
SgTp=2
]
[
ObjTp=Sg
H=488
Nm=RC_BGM_Input_Rm4
SgTp=2
]
[
ObjTp=Sg
H=489
Nm=RC_Partition1
]
[
ObjTp=Sg
H=490
Nm=RC_Partition2
]
[
ObjTp=Sg
H=491
Nm=RC_Partition3
]
[
ObjTp=Sg
H=492
Nm=RC_SourceMute_Rm1_FB
]
[
ObjTp=Sg
H=493
Nm=RC_SourceMute_Rm2_FB
]
[
ObjTp=Sg
H=494
Nm=RC_SourceMute_Rm3_FB
]
[
ObjTp=Sg
H=495
Nm=RC_SourceMute_Rm4_FB
]
[
ObjTp=Sg
H=496
Nm=RC_BGMMute_Rm1_FB
]
[
ObjTp=Sg
H=497
Nm=RC_BGMMute_Rm2_FB
]
[
ObjTp=Sg
H=498
Nm=RC_BGMMute_Rm3_FB
]
[
ObjTp=Sg
H=499
Nm=RC_BGMMute_Rm4_FB
]
[
ObjTp=Sg
H=500
Nm=RC_MasterMute_Rm1_FB
]
[
ObjTp=Sg
H=501
Nm=RC_MasterMute_Rm2_FB
]
[
ObjTp=Sg
H=502
Nm=RC_MasterMute_Rm3_FB
]
[
ObjTp=Sg
H=503
Nm=RC_MasterMute_Rm4_FB
]
[
ObjTp=Sg
H=504
Nm=RC_SourceGain_Rm1_FB
SgTp=2
]
[
ObjTp=Sg
H=505
Nm=RC_SourceGain_Rm2_FB
SgTp=2
]
[
ObjTp=Sg
H=506
Nm=RC_SourceGain_Rm3_FB
SgTp=2
]
[
ObjTp=Sg
H=507
Nm=RC_SourceGain_Rm4_FB
SgTp=2
]
[
ObjTp=Sg
H=508
Nm=RC_BGMGain_Rm1_FB
SgTp=2
]
[
ObjTp=Sg
H=509
Nm=RC_BGMGain_Rm2_FB
SgTp=2
]
[
ObjTp=Sg
H=510
Nm=RC_BGMGain_Rm3_FB
SgTp=2
]
[
ObjTp=Sg
H=511
Nm=RC_BGMGain_Rm4_FB
SgTp=2
]
[
ObjTp=Sg
H=512
Nm=RC_MasterGain_Rm1_FB
SgTp=2
]
[
ObjTp=Sg
H=513
Nm=RC_MasterGain_Rm2_FB
SgTp=2
]
[
ObjTp=Sg
H=514
Nm=RC_MasterGain_Rm3_FB
SgTp=2
]
[
ObjTp=Sg
H=515
Nm=RC_MasterGain_Rm4_FB
SgTp=2
]
[
ObjTp=Sg
H=516
Nm=RC_BGM_Input_Rm1_FB
SgTp=2
]
[
ObjTp=Sg
H=517
Nm=RC_BGM_Input_Rm2_FB
SgTp=2
]
[
ObjTp=Sg
H=518
Nm=RC_BGM_Input_Rm3_FB
SgTp=2
]
[
ObjTp=Sg
H=519
Nm=RC_BGM_Input_Rm4_FB
SgTp=2
]
[
ObjTp=Sg
H=520
Nm=RC_Partition1_FB
]
[
ObjTp=Sg
H=521
Nm=RC_Partition2_FB
]
[
ObjTp=Sg
H=522
Nm=RC_Partition3_FB
]
[
ObjTp=Sg
H=523
Nm=RC_Rm1_Group_FB
SgTp=2
]
[
ObjTp=Sg
H=524
Nm=RC_Rm2_Group_FB
SgTp=2
]
[
ObjTp=Sg
H=525
Nm=RC_Rm3_Group_FB
SgTp=2
]
[
ObjTp=Sg
H=526
Nm=RC_Rm4_Group_FB
SgTp=2
]
[
ObjTp=Sg
H=527
Nm=RC_EnableFeedback
]
[
ObjTp=Sg
H=528
Nm=RC_BGM_None_Rm1_FB
]
[
ObjTp=Sg
H=529
Nm=RC_BGM_Input1_Rm1_FB
]
[
ObjTp=Sg
H=530
Nm=RC_BGM_Input2_Rm1_FB
]
[
ObjTp=Sg
H=531
Nm=RC_BGM_Input3_Rm1_FB
]
[
ObjTp=Sg
H=532
Nm=RC_BGM_Input4_Rm1_FB
]
[
ObjTp=Sg
H=533
Nm=RC_BGM_Input5_Rm1_FB
]
[
ObjTp=Sg
H=534
Nm=RC_BGM_Input6_Rm1_FB
]
[
ObjTp=Sg
H=535
Nm=RC_BGM_None_Rm1
]
[
ObjTp=Sg
H=536
Nm=RC_BGM_Input1_Rm1
]
[
ObjTp=Sg
H=537
Nm=RC_BGM_Input2_Rm1
]
[
ObjTp=Sg
H=538
Nm=RC_BGM_Input3_Rm1
]
[
ObjTp=Sg
H=539
Nm=RC_BGM_Input4_Rm1
]
[
ObjTp=Sg
H=540
Nm=RC_BGM_Input5_Rm1
]
[
ObjTp=Sg
H=541
Nm=RC_BGM_Input6_Rm1
]
[
ObjTp=Sg
H=542
Nm=RC_BGM_None_Rm2_FB
]
[
ObjTp=Sg
H=543
Nm=RC_BGM_Input1_Rm2_FB
]
[
ObjTp=Sg
H=544
Nm=RC_BGM_Input2_Rm2_FB
]
[
ObjTp=Sg
H=545
Nm=RC_BGM_Input3_Rm2_FB
]
[
ObjTp=Sg
H=546
Nm=RC_BGM_Input4_Rm2_FB
]
[
ObjTp=Sg
H=547
Nm=RC_BGM_Input5_Rm2_FB
]
[
ObjTp=Sg
H=548
Nm=RC_BGM_Input6_Rm2_FB
]
[
ObjTp=Sg
H=549
Nm=RC_BGM_None_Rm2
]
[
ObjTp=Sg
H=550
Nm=RC_BGM_Input1_Rm2
]
[
ObjTp=Sg
H=551
Nm=RC_BGM_Input2_Rm2
]
[
ObjTp=Sg
H=552
Nm=RC_BGM_Input3_Rm2
]
[
ObjTp=Sg
H=553
Nm=RC_BGM_Input4_Rm2
]
[
ObjTp=Sg
H=554
Nm=RC_BGM_Input5_Rm2
]
[
ObjTp=Sg
H=555
Nm=RC_BGM_Input6_Rm2
]
[
ObjTp=Sg
H=556
Nm=RC_BGM_None_Rm3_FB
]
[
ObjTp=Sg
H=557
Nm=RC_BGM_Input1_Rm3_FB
]
[
ObjTp=Sg
H=558
Nm=RC_BGM_Input2_Rm3_FB
]
[
ObjTp=Sg
H=559
Nm=RC_BGM_Input3_Rm3_FB
]
[
ObjTp=Sg
H=560
Nm=RC_BGM_Input4_Rm3_FB
]
[
ObjTp=Sg
H=561
Nm=RC_BGM_Input5_Rm3_FB
]
[
ObjTp=Sg
H=562
Nm=RC_BGM_Input6_Rm3_FB
]
[
ObjTp=Sg
H=563
Nm=RC_BGM_None_Rm3
]
[
ObjTp=Sg
H=564
Nm=RC_BGM_Input1_Rm3
]
[
ObjTp=Sg
H=565
Nm=RC_BGM_Input2_Rm3
]
[
ObjTp=Sg
H=566
Nm=RC_BGM_Input3_Rm3
]
[
ObjTp=Sg
H=567
Nm=RC_BGM_Input4_Rm3
]
[
ObjTp=Sg
H=568
Nm=RC_BGM_Input5_Rm3
]
[
ObjTp=Sg
H=569
Nm=RC_BGM_Input6_Rm3
]
[
ObjTp=Sg
H=570
Nm=RC_BGM_None_Rm4_FB
]
[
ObjTp=Sg
H=571
Nm=RC_BGM_Input1_Rm4_FB
]
[
ObjTp=Sg
H=572
Nm=RC_BGM_Input2_Rm4_FB
]
[
ObjTp=Sg
H=573
Nm=RC_BGM_Input3_Rm4_FB
]
[
ObjTp=Sg
H=574
Nm=RC_BGM_Input4_Rm4_FB
]
[
ObjTp=Sg
H=575
Nm=RC_BGM_Input5_Rm4_FB
]
[
ObjTp=Sg
H=576
Nm=RC_BGM_Input6_Rm4_FB
]
[
ObjTp=Sg
H=577
Nm=RC_BGM_None_Rm4
]
[
ObjTp=Sg
H=578
Nm=RC_BGM_Input1_Rm4
]
[
ObjTp=Sg
H=579
Nm=RC_BGM_Input2_Rm4
]
[
ObjTp=Sg
H=580
Nm=RC_BGM_Input3_Rm4
]
[
ObjTp=Sg
H=581
Nm=RC_BGM_Input4_Rm4
]
[
ObjTp=Sg
H=582
Nm=RC_BGM_Input5_Rm4
]
[
ObjTp=Sg
H=583
Nm=RC_BGM_Input6_Rm4
]
[
ObjTp=Sg
H=584
Nm=RC_Mute_All
]
[
ObjTp=Sg
H=585
Nm=RC_Unmute_All
]
[
ObjTp=Sg
H=586
Nm=AIC_meter_subscribe
]
[
ObjTp=Sg
H=587
Nm=togAOC_meter_subscribe
]
[
ObjTp=Sg
H=588
Nm=AOC_meter_subscribe
]
[
ObjTp=Sg
H=589
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=590
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=591
Nm=MMI_output1_mute
]
[
ObjTp=Sg
H=592
Nm=MMI_output3_mute
]
[
ObjTp=Sg
H=593
Nm=MMI_output2_mute
]
[
ObjTp=Sg
H=594
Nm=MMI_output1_mute_fb
]
[
ObjTp=Sg
H=595
Nm=MMI_output2_mute_fb
]
[
ObjTp=Sg
H=596
Nm=MMI_output3_mute_fb
]
[
ObjTp=Sg
H=597
Nm=MRO_output1_mute
]
[
ObjTp=Sg
H=598
Nm=MRO_output2_mute
]
[
ObjTp=Sg
H=599
Nm=MRO_output3_mute
]
[
ObjTp=Sg
H=600
Nm=MRO_output4_mute
]
[
ObjTp=Sg
H=601
Nm=MRO_output5_mute
]
[
ObjTp=Sg
H=602
Nm=MRO_output6_mute
]
[
ObjTp=Sg
H=603
Nm=MRO_output1_mute_fb
]
[
ObjTp=Sg
H=604
Nm=MRO_output2_mute_fb
]
[
ObjTp=Sg
H=605
Nm=MRO_output3_mute_fb
]
[
ObjTp=Sg
H=606
Nm=MRO_output4_mute_fb
]
[
ObjTp=Sg
H=607
Nm=MRO_output5_mute_fb
]
[
ObjTp=Sg
H=608
Nm=MRO_output6_mute_fb
]
[
ObjTp=Sg
H=609
Nm=AMI_unSubscribe
]
[
ObjTp=Sg
H=610
Nm=AOC_unSubscribe
]
[
ObjTp=Sg
H=611
Nm=AIC_unSubscribe
]
[
ObjTp=Sg
H=612
Nm=GN_unSubscribe
]
[
ObjTp=Sg
H=613
Nm=GENP_unSubscribe
]
[
ObjTp=Sg
H=614
Nm=//GEN_value_fb
SgTp=2
]
[
ObjTp=Sg
H=615
Nm=MMI_unSubscribe
]
[
ObjTp=Sg
H=616
Nm=MRO_unSubscribe
]
[
ObjTp=Sg
H=617
Nm=MET_unSubscribe
]
[
ObjTp=Sg
H=618
Nm=DEL_unSubscribe
]
[
ObjTp=Sg
H=619
Nm=MI_unSubscribe
]
[
ObjTp=Sg
H=620
Nm=NGN_unSubscribe
]
[
ObjTp=Sg
H=621
Nm=RC_DisableFeedback
]
[
ObjTp=Sg
H=622
Nm=SMA_unSubscribe
]
[
ObjTp=Sg
H=623
Nm=SSE_unSubscribe
]
[
ObjTp=Sg
H=624
Nm=TEL_subscribe
]
[
ObjTp=Sg
H=625
Nm=TEL_unSubscribe
]
[
ObjTp=Sg
H=626
Nm=TEL_meter_subscribe
]
[
ObjTp=Sg
H=627
Nm=TEL_Button_1
]
[
ObjTp=Sg
H=628
Nm=TEL_Button_2
]
[
ObjTp=Sg
H=629
Nm=TEL_Button_3
]
[
ObjTp=Sg
H=630
Nm=TEL_Button_4
]
[
ObjTp=Sg
H=631
Nm=TEL_Button_5
]
[
ObjTp=Sg
H=632
Nm=TEL_Button_6
]
[
ObjTp=Sg
H=633
Nm=TEL_Button_7
]
[
ObjTp=Sg
H=634
Nm=TEL_Button_8
]
[
ObjTp=Sg
H=635
Nm=TEL_Button_9
]
[
ObjTp=Sg
H=636
Nm=TEL_Button_0
]
[
ObjTp=Sg
H=637
Nm=TEL_Button_pause
]
[
ObjTp=Sg
H=638
Nm=TEL_Button_delete
]
[
ObjTp=Sg
H=639
Nm=TEL_Button_redial
]
[
ObjTp=Sg
H=640
Nm=TEL_Button_international_plus
]
[
ObjTp=Sg
H=641
Nm=TEL_Button_backspace
]
[
ObjTp=Sg
H=642
Nm=TEL_Button_flash
]
[
ObjTp=Sg
H=643
Nm=TEL_Button_#
]
[
ObjTp=Sg
H=644
Nm=TEL_Button_asterisk
]
[
ObjTp=Sg
H=645
Nm=TEL_Hang_up
]
[
ObjTp=Sg
H=646
Nm=TEL_Dial
]
[
ObjTp=Sg
H=647
Nm=TEL_toggle_Dial_Hang_UP
]
[
ObjTp=Sg
H=648
Nm=TEL_Tx_muteOn
]
[
ObjTp=Sg
H=649
Nm=TEL_Tx_muteOff
]
[
ObjTp=Sg
H=650
Nm=TEL_Tx_muteToggle
]
[
ObjTp=Sg
H=651
Nm=TEL_Rx_muteOn
]
[
ObjTp=Sg
H=652
Nm=TEL_Rx_muteOff
]
[
ObjTp=Sg
H=653
Nm=TEL_Rx_muteToggle
]
[
ObjTp=Sg
H=654
Nm=TEL_Store[1]
]
[
ObjTp=Sg
H=655
Nm=TEL_Store[2]
]
[
ObjTp=Sg
H=656
Nm=TEL_Store[3]
]
[
ObjTp=Sg
H=657
Nm=TEL_Store[4]
]
[
ObjTp=Sg
H=658
Nm=TEL_speed_Dial[1]
]
[
ObjTp=Sg
H=659
Nm=TEL_speed_Dial[2]
]
[
ObjTp=Sg
H=660
Nm=TEL_speed_Dial[3]
]
[
ObjTp=Sg
H=661
Nm=TEL_speed_Dial[4]
]
[
ObjTp=Sg
H=662
Nm=TEL_auto_answer
SgTp=2
]
[
ObjTp=Sg
H=663
Nm=TEL_Tx_gain
SgTp=2
]
[
ObjTp=Sg
H=664
Nm=TEL_Rx_gain
SgTp=2
]
[
ObjTp=Sg
H=665
Nm=TEL_DTMF_gain
SgTp=2
]
[
ObjTp=Sg
H=666
Nm=TEL_Dial_tone_gain
SgTp=2
]
[
ObjTp=Sg
H=667
Nm=TEL_Ring_gain
SgTp=2
]
[
ObjTp=Sg
H=668
Nm=TEL_Incoming_Call_FB
]
[
ObjTp=Sg
H=669
Nm=TEL_hook_Status_fb
]
[
ObjTp=Sg
H=670
Nm=TEL_Tx_mute_fb
]
[
ObjTp=Sg
H=671
Nm=TEL_Rx_mute_fb
]
[
ObjTp=Sg
H=672
Nm=TEL_auto_answer_fb
SgTp=2
]
[
ObjTp=Sg
H=673
Nm=TEL_Tx_gain_fb
SgTp=2
]
[
ObjTp=Sg
H=674
Nm=TEL_Tx_meter_fb
SgTp=2
]
[
ObjTp=Sg
H=675
Nm=TEL_Rx_gain_fb
SgTp=2
]
[
ObjTp=Sg
H=676
Nm=TEL_Rx_meter_fb
SgTp=2
]
[
ObjTp=Sg
H=677
Nm=TEL_DTMF_gain_fb
SgTp=2
]
[
ObjTp=Sg
H=678
Nm=TEL_Dial_tone_gain_fb
SgTp=2
]
[
ObjTp=Sg
H=679
Nm=TEL_Ring_gain_fb
SgTp=2
]
[
ObjTp=Sg
H=680
Nm=TEL_Phone_number_fb
SgTp=4
]
[
ObjTp=Sg
H=681
Nm=TEL_Tx_mute_off_fb
]
[
ObjTp=Sg
H=682
Nm=TEL_Rx_mute_off_fb
]
[
ObjTp=Sg
H=683
Nm=Tel_auto_answer_Off
]
[
ObjTp=Sg
H=684
Nm=Tel_auto_answer_1_ring
]
[
ObjTp=Sg
H=685
Nm=Tel_auto_answer_2_ring
]
[
ObjTp=Sg
H=686
Nm=Tel_auto_answer_3_ring
]
[
ObjTp=Sg
H=687
Nm=Tel_auto_answer_4_ring
]
[
ObjTp=Sg
H=688
Nm=Tel_auto_answer_5_ring
]
[
ObjTp=Sg
H=689
Nm=Tel_auto_answer_6_ring
]
[
ObjTp=Sg
H=690
Nm=Tel_auto_answer_7_ring
]
[
ObjTp=Sg
H=691
Nm=Tel_auto_answer_Off_fb
]
[
ObjTp=Sg
H=692
Nm=Tel_auto_answer_1_ring_fb
]
[
ObjTp=Sg
H=693
Nm=Tel_auto_answer_2_ring_fb
]
[
ObjTp=Sg
H=694
Nm=Tel_auto_answer_3_ring_fb
]
[
ObjTp=Sg
H=695
Nm=Tel_auto_answer_4_ring_fb
]
[
ObjTp=Sg
H=696
Nm=Tel_auto_answer_5_ring_fb
]
[
ObjTp=Sg
H=697
Nm=Tel_auto_answer_6_ring_fb
]
[
ObjTp=Sg
H=698
Nm=Tel_auto_answer_7_ring_fb
]
[
ObjTp=Sg
H=699
Nm=TEL_Incoming_Call_out_FB
]
[
ObjTp=Sg
H=700
Nm=togAIC_subscribe_not
]
[
ObjTp=Sg
H=701
Nm=togAOC_subscribe_not
]
[
ObjTp=Sg
H=702
Nm=togGN_subscribe_not
]
[
ObjTp=Sg
H=703
Nm=togNGN_subscribe_not
]
[
ObjTp=Sg
H=704
Nm=togDEL_subscribe_not
]
[
ObjTp=Sg
H=705
Nm=togMET_subscribe_not
]
[
ObjTp=Sg
H=706
Nm=togSMA_subscribe_not
]
[
ObjTp=Sg
H=707
Nm=togSSE_subscribe_not
]
[
ObjTp=Sg
H=708
Nm=togMMI_subscribe_not
]
[
ObjTp=Sg
H=709
Nm=togMRO_subscribe_not
]
[
ObjTp=Sg
H=710
Nm=togAMI_subscribe_not
]
[
ObjTp=Sg
H=711
Nm=togMI_subscribe_not
]
[
ObjTp=Sg
H=712
Nm=togTEL_subscribe
]
[
ObjTp=Sg
H=713
Nm=togRC_EnableFeedback_not
]
[
ObjTp=Sg
H=714
Nm=togGENP_subscribe
]
[
ObjTp=Sg
H=715
Nm=togGENP_subscribe_not
]
[
ObjTp=Sg
H=716
Nm=togTEL_meter_subscribe
]
[
ObjTp=Sg
H=717
Nm=togTEL_subscribe_not
]
[
ObjTp=Sg
H=718
Nm=AIC_channel_3_mute_fb
]
[
ObjTp=Sg
H=719
Nm=AIC_channel_2_mute_fb
]
[
ObjTp=Sg
H=720
Nm=mosMI_routeToGroup1_fb
]
[
ObjTp=Sg
H=721
Nm=notMI_routeToGroup1_fb
]
[
ObjTp=Sg
H=722
Nm=AOC_channel_1_muteOn
]
[
ObjTp=Sg
H=723
Nm=AOC_channel_1_muteOff
]
[
ObjTp=Sg
H=724
Nm=//AOC_channel_2_muteToggle
]
[
ObjTp=Sg
H=725
Nm=AOC_channel_2_muteOn
]
[
ObjTp=Sg
H=726
Nm=AOC_channel_2_muteOff
]
[
ObjTp=Sg
H=727
Nm=//AOC_channel_3_muteToggle
]
[
ObjTp=Sg
H=728
Nm=AOC_channel_3_muteOn
]
[
ObjTp=Sg
H=729
Nm=AOC_channel_3_muteOff
]
[
ObjTp=Sg
H=730
Nm=//AOC_channel_4_muteToggle
]
[
ObjTp=Sg
H=731
Nm=AOC_channel_4_muteOn
]
[
ObjTp=Sg
H=732
Nm=AOC_channel_4_muteOff
]
[
ObjTp=Sg
H=734
Nm=AOC_channel_1_mute_fb
]
[
ObjTp=Sg
H=735
Nm=AOC_channel_2_mute_fb
]
[
ObjTp=Sg
H=736
Nm=AOC_channel_3_mute_fb
]
[
ObjTp=Sg
H=737
Nm=AOC_channel_4_mute_fb
]
[
ObjTp=Sg
H=738
Nm=AIC_channel_1_mute_not_fb
]
[
ObjTp=Sg
H=739
Nm=AIC_channel_2_mute_not_fb
]
[
ObjTp=Sg
H=740
Nm=AIC_channel_3_mute_not_fb
]
[
ObjTp=Sg
H=741
Nm=AIC_channel_4_mute_not_fb
]
[
ObjTp=Sg
H=742
Nm=AOC_channel_1_mute_not_fb
]
[
ObjTp=Sg
H=743
Nm=AOC_channel_2_mute_not_fb
]
[
ObjTp=Sg
H=744
Nm=AOC_channel_3_mute_not_fb
]
[
ObjTp=Sg
H=745
Nm=AOC_channel_4_mute_not_fb
]
[
ObjTp=Sg
H=746
Nm=//AIC_channel_4_muteToggle
]
[
ObjTp=Sg
H=747
Nm=S-1.18_channel_1_gain_discrete$
SgTp=2
]
[
ObjTp=Sg
H=748
Nm=S-1.18_channel_2_gain_discrete$
SgTp=2
]
[
ObjTp=Sg
H=749
Nm=S-1.18_channel_3_gain_discrete$
SgTp=2
]
[
ObjTp=Sg
H=750
Nm=S-1.18_channel_4_gain_discrete$
SgTp=2
]
[
ObjTp=Sg
H=751
Nm=S-1.18_channel_4_gain_discrete_fb$
SgTp=2
]
[
ObjTp=Sg
H=752
Nm=S-1.18_channel_3_gain_discrete_fb$
SgTp=2
]
[
ObjTp=Sg
H=753
Nm=S-1.18_channel_2_gain_discrete_fb$
SgTp=2
]
[
ObjTp=Sg
H=754
Nm=S-1.18_channel_1_gain_discrete_fb$
SgTp=2
]
[
ObjTp=Sg
H=755
Nm=S-1.18_subscribe$
]
[
ObjTp=Sg
H=756
Nm=S-1.18_unSubscribe$
]
[
ObjTp=Sg
H=757
Nm=S-channel_2_up
]
[
ObjTp=Sg
H=758
Nm=S-channel_2_down
]
[
ObjTp=Sg
H=759
Nm=S-channel_4_up
]
[
ObjTp=Sg
H=760
Nm=S-channel_4_down
]
[
ObjTp=Sg
H=761
Nm=S-channel_1_up
]
[
ObjTp=Sg
H=762
Nm=S-channel_1_down
]
[
ObjTp=Sg
H=763
Nm=S-channel_3_up
]
[
ObjTp=Sg
H=764
Nm=S-channel_3_down
]
