[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.13
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=version 4.2\\see help file for mixer
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,
  Name=BSS Soundweb London Mixer 8-Chan BASIC
  SmplCName=BSS Soundweb London Mixer 8-Chan BASIC.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Enable_Feedback$
  InputSigType2=Digital
  InputCue3=Disable_Feedback$
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Chan1_Mute$
  InputSigType5=Digital
  InputCue6=Chan2_Mute$
  InputSigType6=Digital
  InputCue7=Chan3_Mute$
  InputSigType7=Digital
  InputCue8=Chan4_Mute$
  InputSigType8=Digital
  InputCue9=Chan5_Mute$
  InputSigType9=Digital
  InputCue10=Chan6_Mute$
  InputSigType10=Digital
  InputCue11=Chan7_Mute$
  InputSigType11=Digital
  InputCue12=Chan8_Mute$
  InputSigType12=Digital
  InputCue13=MasterOut_Mute$
  InputSigType13=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=Chan1_Mute_FB$
  OutputSigType5=Digital
  OutputCue6=Chan2_Mute_FB$
  OutputSigType6=Digital
  OutputCue7=Chan3_Mute_FB$
  OutputSigType7=Digital
  OutputCue8=Chan4_Mute_FB$
  OutputSigType8=Digital
  OutputCue9=Chan5_Mute_FB$
  OutputSigType9=Digital
  OutputCue10=Chan6_Mute_FB$
  OutputSigType10=Digital
  OutputCue11=Chan7_Mute_FB$
  OutputSigType11=Digital
  OutputCue12=Chan8_Mute_FB$
  OutputSigType12=Digital
  OutputCue13=MasterOut_Mute_FB$
  OutputSigType13=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=Chan_Offset$
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=Chan1_Vol$
  InputList2SigType4=Analog
  InputList2Cue5=Chan2_Vol$
  InputList2SigType5=Analog
  InputList2Cue6=Chan3_Vol$
  InputList2SigType6=Analog
  InputList2Cue7=Chan4_Vol$
  InputList2SigType7=Analog
  InputList2Cue8=Chan5_Vol$
  InputList2SigType8=Analog
  InputList2Cue9=Chan6_Vol$
  InputList2SigType9=Analog
  InputList2Cue10=Chan7_Vol$
  InputList2SigType10=Analog
  InputList2Cue11=Chan8_Vol$
  InputList2SigType11=Analog
  InputList2Cue12=MasterVol$
  InputList2SigType12=Analog
  InputList2Cue13=[~UNUSED~]
  InputList2SigType13=Serial
  InputList2Cue14=rx$
  InputList2SigType14=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=Chan1_Vol_FB$
  OutputList2SigType4=Analog
  OutputList2Cue5=Chan2_Vol_FB$
  OutputList2SigType5=Analog
  OutputList2Cue6=Chan3_Vol_FB$
  OutputList2SigType6=Analog
  OutputList2Cue7=Chan4_Vol_FB$
  OutputList2SigType7=Analog
  OutputList2Cue8=Chan5_Vol_FB$
  OutputList2SigType8=Analog
  OutputList2Cue9=Chan6_Vol_FB$
  OutputList2SigType9=Analog
  OutputList2Cue10=Chan7_Vol_FB$
  OutputList2SigType10=Analog
  OutputList2Cue11=Chan8_Vol_FB$
  OutputList2SigType11=Analog
  OutputList2Cue12=MasterVol_FB$
  OutputList2SigType12=Analog
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Serial
  OutputList2Cue14=tx$
  OutputList2SigType14=Serial
  ParamCue1=[Reference Name]
  ParamCue2=ObjectID$
  ParamSigType2=String
  MinVariableInputs=13
  MaxVariableInputs=13
  MinVariableInputsList2=14
  MaxVariableInputsList2=14
  MinVariableOutputs=13
  MaxVariableOutputs=13
  MinVariableOutputsList2=14
  MaxVariableOutputsList2=14
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BSS_Soundweb_London_Mixer_8_Chan_BASIC
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=HiQnet Object ID in 3-byte **HEX** ie\x00\x01\x00
  FD1=  \\
  FD2=    "SEE HELP FILE"
  HD=True
  DV=\x00\x01\x00
  NoS=False
  VVS=0
[END]
